chr1	28735	29737	CpG-111:NA:NA:CpG-island	111	.
chr1	135124	135563	CpG-30:NA:NA:CpG-island	30	.
chr1	199251	200121	CpG-104:NA:NA:CpG-island	104	.
chr1	368792	370063	CpG-99:NA:NA:CpG-island	99	.
chr1	381172	382185	CpG-84:NA:NA:CpG-island	84	.
chr1	491107	491546	CpG-29:NA:NA:CpG-island	29	.
chr1	597839	598734	CpG-94:NA:NA:CpG-island	94	.
chr1	609358	611269	CpG-171:NA:NA:CpG-island	171	.
chr1	778604	779167	CpG-60:NA:NA:CpG-island	60	.
chr1	827036	828065	CpG-111:NA:NA:CpG-island	111	.
chr1	853483	853831	CpG-28:NA:NA:CpG-island	28	.
chr1	866595	866958	CpG-24:NA:NA:CpG-island	24	.
chr1	869818	870248	CpG-50:NA:NA:CpG-island	50	.
chr1	904314	905239	CpG-119:NA:NA:CpG-island	119	.
chr1	908919	910503	CpG-154:NA:NA:CpG-island	154	.
chr1	919385	919593	CpG-16:NA:NA:CpG-island	16	.
chr1	923590	926252	CpG-325:NA:NA:CpG-island	325	.
