chr1	10000	10468	(TAACCC)n:Simple_repeat:Simple_repeat:repeat	463	+
chr1	10468	11447	TAR1:Satellite:telo:repeat	3612	-
chr1	11504	11675	L1MC5a:LINE:L1:repeat	484	-
chr1	11677	11780	MER5B:DNA:hAT-Charlie:repeat	239	-
chr1	15264	15355	MIR3:SINE:MIR:repeat	318	-
chr1	15797	15849	(TGCTCC)n:Simple_repeat:Simple_repeat:repeat	18	+
chr1	16712	16744	(TGG)n:Simple_repeat:Simple_repeat:repeat	18	+
chr1	18906	19048	L2a:LINE:L2:repeat	239	+
chr1	19971	20405	L3:LINE:CR1:repeat	994	+
chr1	20530	20679	Plat_L3:LINE:CR1:repeat	270	+
chr1	21948	22075	MLT1K:LTR:ERVL-MaLR:repeat	254	+
chr1	23119	23371	MIR:SINE:MIR:repeat	787	-
chr1	23803	24038	L2b:LINE:L2:repeat	312	+
chr1	24087	24250	MIR:SINE:MIR:repeat	413	+
chr1	24294	24448	L2b:LINE:L2:repeat	299	+
chr1	26355	26412	MIR1_Amn:SINE:MIR:repeat	224	+
chr1	26582	26790	L2c:LINE:L2:repeat	241	-
chr1	26790	27053	AluSp:SINE:Alu:repeat	2070	+
chr1	27053	27137	L2c:LINE:L2:repeat	241	-
chr1	27268	27518	MER33:DNA:hAT-Charlie:repeat	1300	+
