chr1	1883668	1883765	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	515	+
chr1	7816373	7816413	5S:rRNA:rRNA:rRNA	282	+
chr1	9437707	9437778	5S:rRNA:rRNA:rRNA	467	-
chr1	13596638	13596677	5S:rRNA:rRNA:rRNA	256	-
chr1	13623210	13623284	5S:rRNA:rRNA:rRNA	432	-
chr1	15650369	15650411	5S:rRNA:rRNA:rRNA	266	-
chr1	25157017	25157130	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	890	-
chr1	27916098	27916143	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	407	-
chr1	30329251	30329330	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	270	-
chr1	31110694	31110745	5S:rRNA:rRNA:rRNA	354	+
chr1	31378559	31378598	5S:rRNA:rRNA:rRNA	282	-
chr1	32367668	32367748	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	248	+
chr1	34112949	34113038	5S:rRNA:rRNA:rRNA	679	+
chr1	36702638	36702680	5S:rRNA:rRNA:rRNA	241	-
chr1	36849904	36849967	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	274	-
chr1	37264688	37264786	5S:rRNA:rRNA:rRNA	499	-
chr1	38888816	38888864	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	293	-
chr1	39154206	39154296	5S:rRNA:rRNA:rRNA	684	-
chr1	39207761	39207803	5S:rRNA:rRNA:rRNA	239	+
chr1	41466936	41467027	5S:rRNA:rRNA:rRNA	563	-
chr1	42313627	42313800	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1112	+
chr1	42490645	42490688	5S:rRNA:rRNA:rRNA	230	+
chr1	42580101	42580502	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	527	+
chr1	42749792	42749972	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1049	-
chr1	43196416	43196506	5S:rRNA:rRNA:rRNA	695	+
chr1	44014878	44014921	5S:rRNA:rRNA:rRNA	331	-
chr1	44670386	44670465	5S:rRNA:rRNA:rRNA	419	-
chr1	44932322	44932424	5S:rRNA:rRNA:rRNA	601	+
chr1	45489874	45489926	5S:rRNA:rRNA:rRNA	253	-
chr1	46436796	46436894	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	458	-
chr1	51058633	51058675	5S:rRNA:rRNA:rRNA	262	-
chr1	51973410	51973505	5S:rRNA:rRNA:rRNA	747	+
chr1	58747990	58748099	5S:rRNA:rRNA:rRNA	296	+
chr1	63186333	63186427	5S:rRNA:rRNA:rRNA	532	-
chr1	63890861	63890900	5S:rRNA:rRNA:rRNA	257	+
chr1	64689119	64689158	5S:rRNA:rRNA:rRNA	320	-
chr1	66550819	66550862	5S:rRNA:rRNA:rRNA	279	-
chr1	67992807	67992951	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	613	-
chr1	67996224	67996791	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	1930	-
chr1	68796366	68796420	5S:rRNA:rRNA:rRNA	261	-
chr1	72176950	72176992	5S:rRNA:rRNA:rRNA	316	-
chr1	73749535	73749626	5S:rRNA:rRNA:rRNA	659	-
chr1	75774651	75774785	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	568	-
chr1	77614868	77614940	5S:rRNA:rRNA:rRNA	451	+
chr1	77779897	77779987	5S:rRNA:rRNA:rRNA	599	+
chr1	78094805	78094905	5S:rRNA:rRNA:rRNA	659	-
chr1	78375188	78375267	5S:rRNA:rRNA:rRNA	542	-
chr1	80385407	80385448	5S:rRNA:rRNA:rRNA	277	+
chr1	85883677	85883797	5S:rRNA:rRNA:rRNA	674	-
chr1	87453283	87453373	5S:rRNA:rRNA:rRNA	627	-
chr1	88560142	88560183	5S:rRNA:rRNA:rRNA	241	-
chr1	91387228	91387590	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	3277	-
chr1	92189752	92189809	5S:rRNA:rRNA:rRNA	362	+
chr1	92507170	92507245	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	549	-
chr1	93488330	93488452	5S:rRNA:rRNA:rRNA	758	-
chr1	95089178	95089228	5S:rRNA:rRNA:rRNA	346	+
chr1	99806382	99806535	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	313	+
chr1	105431075	105431119	5S:rRNA:rRNA:rRNA	268	+
chr1	107570449	107571011	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	3656	-
chr1	107571030	107571107	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	474	-
chr1	109243558	109243671	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	295	+
chr1	109577601	109577675	5S:rRNA:rRNA:rRNA	275	+
chr1	111041833	111041923	5S:rRNA:rRNA:rRNA	605	+
chr1	116962374	116962452	5S:rRNA:rRNA:rRNA	552	-
chr1	118264401	118264489	5S:rRNA:rRNA:rRNA	562	-
chr1	120001260	120001502	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1648	-
chr1	120561961	120562003	5S:rRNA:rRNA:rRNA	274	+
chr1	120789061	120789303	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1823	+
chr1	121411378	121411419	5S:rRNA:rRNA:rRNA	249	-
chr1	143439606	143439693	5S:rRNA:rRNA:rRNA	622	+
chr1	144265218	144265305	5S:rRNA:rRNA:rRNA	622	+
chr1	144701070	144701157	5S:rRNA:rRNA:rRNA	622	-
chr1	145828195	145828257	5S:rRNA:rRNA:rRNA	369	+
chr1	146160703	146160945	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1823	-
chr1	146539577	146539666	5S:rRNA:rRNA:rRNA	658	-
chr1	148193712	148193801	5S:rRNA:rRNA:rRNA	647	+
chr1	148611621	148611863	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1823	-
chr1	148948913	148948955	5S:rRNA:rRNA:rRNA	256	-
chr1	149459404	149459646	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1823	+
chr1	150266793	150266884	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	256	-
chr1	153901875	153901917	5S:rRNA:rRNA:rRNA	277	+
chr1	153938785	153938827	5S:rRNA:rRNA:rRNA	277	+
chr1	157170022	157170097	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	600	+
chr1	159178472	159178562	5S:rRNA:rRNA:rRNA	592	+
chr1	160175818	160175869	5S:rRNA:rRNA:rRNA	251	-
chr1	162338642	162338722	5S:rRNA:rRNA:rRNA	412	+
chr1	163468515	163468605	5S:rRNA:rRNA:rRNA	646	-
chr1	163509483	163509572	5S:rRNA:rRNA:rRNA	578	+
chr1	164869165	164869205	5S:rRNA:rRNA:rRNA	295	+
chr1	166042243	166042350	5S:rRNA:rRNA:rRNA	617	+
chr1	166671059	166671122	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	448	+
chr1	167005958	167006079	5S:rRNA:rRNA:rRNA	893	+
chr1	168826686	168826793	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	253	+
chr1	169067263	169067340	5S:rRNA:rRNA:rRNA	472	+
chr1	169909550	169909773	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1269	-
chr1	171713440	171713482	5S:rRNA:rRNA:rRNA	329	-
chr1	173721645	173721806	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	529	+
chr1	173921069	173921147	5S:rRNA:rRNA:rRNA	493	+
chr1	173969315	173969436	5S:rRNA:rRNA:rRNA	811	-
chr1	174765280	174765322	5S:rRNA:rRNA:rRNA	317	+
chr1	175693701	175693746	5S:rRNA:rRNA:rRNA	272	+
chr1	176982529	176982573	5S:rRNA:rRNA:rRNA	240	+
chr1	178560912	178561001	5S:rRNA:rRNA:rRNA	661	+
chr1	181771565	181771655	5S:rRNA:rRNA:rRNA	635	+
chr1	182212452	182212502	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	392	-
chr1	182944404	182944489	5S:rRNA:rRNA:rRNA	656	-
chr1	185014948	185015067	5S:rRNA:rRNA:rRNA	780	-
chr1	186372627	186372717	5S:rRNA:rRNA:rRNA	617	+
chr1	189666176	189666255	5S:rRNA:rRNA:rRNA	465	-
chr1	189777914	189777959	5S:rRNA:rRNA:rRNA	266	-
chr1	192970797	192970838	5S:rRNA:rRNA:rRNA	274	+
chr1	198084500	198084539	5S:rRNA:rRNA:rRNA	312	+
chr1	200459648	200459784	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	314	-
chr1	204562410	204562521	5S:rRNA:rRNA:rRNA	899	-
chr1	204707340	204707428	5S:rRNA:rRNA:rRNA	484	-
chr1	207186292	207186344	5S:rRNA:rRNA:rRNA	334	+
chr1	207502385	207502427	5S:rRNA:rRNA:rRNA	262	-
chr1	207540740	207540790	5S:rRNA:rRNA:rRNA	353	-
chr1	207559297	207559347	5S:rRNA:rRNA:rRNA	353	-
chr1	207576348	207576398	5S:rRNA:rRNA:rRNA	373	-
chr1	207675333	207675376	5S:rRNA:rRNA:rRNA	309	-
chr1	207708930	207708980	5S:rRNA:rRNA:rRNA	345	-
chr1	207830305	207830431	5S:rRNA:rRNA:rRNA	413	-
chr1	208590529	208590633	5S:rRNA:rRNA:rRNA	316	+
chr1	211625710	211625774	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	383	-
chr1	211626541	211626724	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	383	-
chr1	219662674	219662716	5S:rRNA:rRNA:rRNA	298	+
chr1	219761788	219761873	5S:rRNA:rRNA:rRNA	541	+
chr1	222349426	222349537	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	606	+
chr1	222696538	222696628	5S:rRNA:rRNA:rRNA	626	-
chr1	224663201	224663257	5S:rRNA:rRNA:rRNA	278	-
chr1	225261910	225261950	5S:rRNA:rRNA:rRNA	255	+
chr1	226468142	226468184	5S:rRNA:rRNA:rRNA	239	-
chr1	227561180	227561302	5S:rRNA:rRNA:rRNA	953	+
chr1	228555792	228555903	5S:rRNA:rRNA:rRNA	826	+
chr1	228558283	228558364	5S:rRNA:rRNA:rRNA	659	-
chr1	228610265	228610386	5S:rRNA:rRNA:rRNA	1125	-
chr1	228612506	228612627	5S:rRNA:rRNA:rRNA	1125	-
chr1	228614747	228614868	5S:rRNA:rRNA:rRNA	1125	-
chr1	228616988	228617109	5S:rRNA:rRNA:rRNA	1125	-
chr1	228619229	228619350	5S:rRNA:rRNA:rRNA	1125	-
chr1	228621444	228621565	5S:rRNA:rRNA:rRNA	1125	-
chr1	228623664	228623785	5S:rRNA:rRNA:rRNA	1125	-
chr1	228625906	228626027	5S:rRNA:rRNA:rRNA	1125	-
chr1	228628145	228628266	5S:rRNA:rRNA:rRNA	1109	-
chr1	228630387	228630508	5S:rRNA:rRNA:rRNA	1125	-
chr1	228632628	228632749	5S:rRNA:rRNA:rRNA	1125	-
chr1	228634868	228634989	5S:rRNA:rRNA:rRNA	1125	-
chr1	228637093	228637214	5S:rRNA:rRNA:rRNA	1125	-
chr1	228639334	228639455	5S:rRNA:rRNA:rRNA	1125	-
chr1	228641565	228641686	5S:rRNA:rRNA:rRNA	1125	-
chr1	228643806	228643927	5S:rRNA:rRNA:rRNA	1125	-
chr1	228646037	228646158	5S:rRNA:rRNA:rRNA	1125	-
chr1	228647910	228648032	5S:rRNA:rRNA:rRNA	563	-
chr1	229549904	229550024	5S:rRNA:rRNA:rRNA	785	+
chr1	230820249	230820360	5S:rRNA:rRNA:rRNA	735	+
chr1	231281447	231281528	5S:rRNA:rRNA:rRNA	366	-
chr1	231374319	231374512	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	790	-
chr1	234301245	234301283	5S:rRNA:rRNA:rRNA	269	-
chr1	237603008	237603464	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	3134	+
chr1	237817127	237817166	5S:rRNA:rRNA:rRNA	231	+
chr1	238676587	238676637	5S:rRNA:rRNA:rRNA	377	-
chr1	239700862	239700901	5S:rRNA:rRNA:rRNA	240	+
chr1	241945558	241945689	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	227	-
chr1	241955080	241955118	5S:rRNA:rRNA:rRNA	290	+
chr1	242134271	242134382	5S:rRNA:rRNA:rRNA	530	+
chr1	247204567	247204661	5S:rRNA:rRNA:rRNA	564	-
chr1	247440659	247440697	5S:rRNA:rRNA:rRNA	232	+
chr10	154853	154940	5S:rRNA:rRNA:rRNA	614	-
chr10	282035	282125	5S:rRNA:rRNA:rRNA	781	-
chr10	4134522	4134564	5S:rRNA:rRNA:rRNA	272	-
chr10	5299783	5299910	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	799	-
chr10	5900317	5900359	5S:rRNA:rRNA:rRNA	313	-
chr10	8656715	8656831	5S:rRNA:rRNA:rRNA	631	-
chr10	9164326	9164407	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	554	+
chr10	10323983	10324024	5S:rRNA:rRNA:rRNA	315	-
chr10	10324039	10324080	5S:rRNA:rRNA:rRNA	250	-
chr10	12924697	12924784	5S:rRNA:rRNA:rRNA	573	-
chr10	13727795	13727885	5S:rRNA:rRNA:rRNA	690	+
chr10	14663404	14663494	5S:rRNA:rRNA:rRNA	730	-
chr10	18618968	18619019	5S:rRNA:rRNA:rRNA	338	+
chr10	19633681	19633803	5S:rRNA:rRNA:rRNA	593	-
chr10	21165596	21165635	5S:rRNA:rRNA:rRNA	278	+
chr10	21858569	21858627	5S:rRNA:rRNA:rRNA	236	-
chr10	22997280	22997351	5S:rRNA:rRNA:rRNA	460	+
chr10	23868090	23868138	5S:rRNA:rRNA:rRNA	399	+
chr10	24640165	24640286	5S:rRNA:rRNA:rRNA	819	+
chr10	25813808	25813917	5S:rRNA:rRNA:rRNA	617	-
chr10	26509593	26509686	5S:rRNA:rRNA:rRNA	523	+
chr10	28874391	28874490	5S:rRNA:rRNA:rRNA	718	-
chr10	30814884	30814926	5S:rRNA:rRNA:rRNA	246	-
chr10	31259598	31259688	5S:rRNA:rRNA:rRNA	459	+
chr10	31539396	31539445	5S:rRNA:rRNA:rRNA	321	+
chr10	31833072	31833125	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	353	-
chr10	32410318	32410698	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1701	-
chr10	35081948	35082013	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	260	-
chr10	37834967	37835020	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	420	+
chr10	45856319	45856422	5S:rRNA:rRNA:rRNA	252	+
chr10	46807457	46807572	5S:rRNA:rRNA:rRNA	268	-
chr10	47532352	47532467	5S:rRNA:rRNA:rRNA	245	+
chr10	48040462	48040577	5S:rRNA:rRNA:rRNA	245	+
chr10	49702990	49703373	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2563	-
chr10	49979664	49979779	5S:rRNA:rRNA:rRNA	268	-
chr10	53458187	53458275	5S:rRNA:rRNA:rRNA	470	+
chr10	53883462	53883591	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	496	-
chr10	53894357	53894402	5S:rRNA:rRNA:rRNA	340	-
chr10	54175231	54175273	5S:rRNA:rRNA:rRNA	256	+
chr10	55599856	55600004	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	242	+
chr10	59688077	59688370	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1380	-
chr10	59919396	59919475	5S:rRNA:rRNA:rRNA	352	+
chr10	60517423	60517464	5S:rRNA:rRNA:rRNA	264	+
chr10	64812445	64812487	5S:rRNA:rRNA:rRNA	229	-
chr10	67045452	67045710	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1516	-
chr10	68461406	68461526	5S:rRNA:rRNA:rRNA	828	+
chr10	69010398	69010533	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	780	-
chr10	73706496	73706615	5S:rRNA:rRNA:rRNA	258	+
chr10	74227074	74227140	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	438	+
chr10	77587049	77587138	5S:rRNA:rRNA:rRNA	597	+
chr10	77969913	77969998	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	497	-
chr10	86052447	86052568	5S:rRNA:rRNA:rRNA	824	+
chr10	90178944	90178985	5S:rRNA:rRNA:rRNA	231	+
chr10	90213476	90213518	5S:rRNA:rRNA:rRNA	286	+
chr10	90686141	90686183	5S:rRNA:rRNA:rRNA	303	-
chr10	93303189	93303274	5S:rRNA:rRNA:rRNA	589	+
chr10	93510590	93510680	5S:rRNA:rRNA:rRNA	688	-
chr10	94192862	94192912	5S:rRNA:rRNA:rRNA	310	+
chr10	96619375	96619475	5S:rRNA:rRNA:rRNA	621	+
chr10	99439054	99439121	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	483	+
chr10	104646766	104646851	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	365	+
chr10	106970021	106970110	5S:rRNA:rRNA:rRNA	738	+
chr10	107345756	107345791	5S:rRNA:rRNA:rRNA	252	+
chr10	107461560	107461649	5S:rRNA:rRNA:rRNA	618	+
chr10	110761141	110761231	5S:rRNA:rRNA:rRNA	626	+
chr10	113703655	113703819	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1149	-
chr10	118290701	118290742	5S:rRNA:rRNA:rRNA	306	-
chr10	120529693	120529758	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	463	+
chr10	121816793	121816835	5S:rRNA:rRNA:rRNA	241	+
chr10	122957583	122957625	5S:rRNA:rRNA:rRNA	264	+
chr10	125622611	125622666	5S:rRNA:rRNA:rRNA	365	-
chr10	126145492	126145582	5S:rRNA:rRNA:rRNA	556	-
chr10	126574813	126574882	5S:rRNA:rRNA:rRNA	322	+
chr11	6016995	6017112	5S:rRNA:rRNA:rRNA	862	+
chr11	8717576	8717619	5S:rRNA:rRNA:rRNA	358	-
chr11	9209231	9209274	5S:rRNA:rRNA:rRNA	274	+
chr11	10902879	10902921	5S:rRNA:rRNA:rRNA	336	-
chr11	13263923	13264095	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	897	+
chr11	13618103	13618190	5S:rRNA:rRNA:rRNA	575	+
chr11	13907500	13907589	5S:rRNA:rRNA:rRNA	694	-
chr11	14134985	14135080	5S:rRNA:rRNA:rRNA	672	+
chr11	18248386	18248503	5S:rRNA:rRNA:rRNA	730	-
chr11	18266395	18266512	5S:rRNA:rRNA:rRNA	730	+
chr11	18749160	18749279	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	613	-
chr11	19401891	19401981	5S:rRNA:rRNA:rRNA	798	-
chr11	21000839	21000880	5S:rRNA:rRNA:rRNA	292	-
chr11	21000880	21000965	5S:rRNA:rRNA:rRNA	704	-
chr11	21297229	21297269	5S:rRNA:rRNA:rRNA	228	-
chr11	21383804	21383909	5S:rRNA:rRNA:rRNA	545	-
chr11	22480687	22480980	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	455	+
chr11	22688350	22688440	5S:rRNA:rRNA:rRNA	652	+
chr11	27107731	27107809	5S:rRNA:rRNA:rRNA	427	-
chr11	27521636	27521725	5S:rRNA:rRNA:rRNA	601	-
chr11	29031711	29031750	5S:rRNA:rRNA:rRNA	277	+
chr11	31599888	31599938	5S:rRNA:rRNA:rRNA	362	-
chr11	32164185	32164226	5S:rRNA:rRNA:rRNA	325	+
chr11	33264375	33264435	5S:rRNA:rRNA:rRNA	377	-
chr11	38763632	38763673	5S:rRNA:rRNA:rRNA	229	+
chr11	40261218	40261249	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	242	+
chr11	47804291	47804401	5S:rRNA:rRNA:rRNA	563	-
chr11	48477871	48477946	5S:rRNA:rRNA:rRNA	356	+
chr11	49426159	49426209	5S:rRNA:rRNA:rRNA	323	-
chr11	49935747	49935823	5S:rRNA:rRNA:rRNA	297	-
chr11	54648777	54648852	5S:rRNA:rRNA:rRNA	324	+
chr11	57450182	57450269	5S:rRNA:rRNA:rRNA	579	+
chr11	57819652	57819696	5S:rRNA:rRNA:rRNA	341	-
chr11	64506488	64506542	5S:rRNA:rRNA:rRNA	292	-
chr11	68231575	68231970	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1187	-
chr11	68804128	68804217	5S:rRNA:rRNA:rRNA	607	+
chr11	71845208	71845259	5S:rRNA:rRNA:rRNA	301	-
chr11	73202391	73202471	5S:rRNA:rRNA:rRNA	239	+
chr11	73792053	73792162	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	263	+
chr11	74198764	74198854	5S:rRNA:rRNA:rRNA	723	-
chr11	75934932	75935020	5S:rRNA:rRNA:rRNA	557	+
chr11	76147486	76147640	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	464	+
chr11	77886427	77886755	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2858	+
chr11	83104910	83104993	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	542	+
chr11	85081561	85081752	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	1108	-
chr11	85081736	85081802	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	335	-
chr11	85483967	85484263	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2293	+
chr11	86044279	86044577	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	531	-
chr11	86535320	86535470	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	436	+
chr11	88131569	88131646	5S:rRNA:rRNA:rRNA	341	+
chr11	89274348	89274398	5S:rRNA:rRNA:rRNA	318	+
chr11	94720066	94720199	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	261	+
chr11	95524045	95524134	5S:rRNA:rRNA:rRNA	614	-
chr11	95840036	95840123	5S:rRNA:rRNA:rRNA	618	-
chr11	97657463	97657584	5S:rRNA:rRNA:rRNA	773	+
chr11	99349155	99349197	5S:rRNA:rRNA:rRNA	272	+
chr11	102057853	102057915	5S:rRNA:rRNA:rRNA	397	+
chr11	102057917	102057997	5S:rRNA:rRNA:rRNA	436	+
chr11	102399565	102399620	5S:rRNA:rRNA:rRNA	304	+
chr11	103408915	103409080	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	273	-
chr11	104252582	104252649	5S:rRNA:rRNA:rRNA	548	+
chr11	105394960	105395002	5S:rRNA:rRNA:rRNA	264	+
chr11	106330976	106331018	5S:rRNA:rRNA:rRNA	243	-
chr11	109120875	109120986	5S:rRNA:rRNA:rRNA	744	-
chr11	110151418	110151460	5S:rRNA:rRNA:rRNA	271	-
chr11	111040119	111040208	5S:rRNA:rRNA:rRNA	712	-
chr11	111821183	111821353	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1128	-
chr11	111821391	111821638	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1977	-
chr11	111821932	111822024	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1977	-
chr11	111928403	111928478	5S:rRNA:rRNA:rRNA	572	+
chr11	113427174	113427217	5S:rRNA:rRNA:rRNA	247	+
chr11	124636458	124636548	5S:rRNA:rRNA:rRNA	796	+
chr11	125153300	125153341	5S:rRNA:rRNA:rRNA	300	-
chr11	128734273	128734354	5S:rRNA:rRNA:rRNA	378	+
chr11	129289903	129289988	5S:rRNA:rRNA:rRNA	652	+
chr11	129408949	129409030	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	256	+
chr11_KZ559109v1_fix	236658	236768	5S:rRNA:rRNA:rRNA	529	-
chr12	51205	51286	5S:rRNA:rRNA:rRNA	429	-
chr12	9951833	9951879	5S:rRNA:rRNA:rRNA	240	+
chr12	11561870	11561912	5S:rRNA:rRNA:rRNA	287	+
chr12	12337965	12338006	5S:rRNA:rRNA:rRNA	318	-
chr12	13046151	13046241	5S:rRNA:rRNA:rRNA	825	+
chr12	13287732	13287779	5S:rRNA:rRNA:rRNA	387	-
chr12	13440909	13441001	5S:rRNA:rRNA:rRNA	698	-
chr12	17066783	17066861	5S:rRNA:rRNA:rRNA	420	-
chr12	17067223	17067240	5S:rRNA:rRNA:rRNA	420	-
chr12	18358244	18358382	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	852	-
chr12	18358393	18358457	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	315	-
chr12	19773210	19773369	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	312	+
chr12	20551423	20551588	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	1355	+
chr12	26373650	26373733	5S:rRNA:rRNA:rRNA	596	-
chr12	27807782	27807821	5S:rRNA:rRNA:rRNA	304	-
chr12	28505393	28505483	5S:rRNA:rRNA:rRNA	764	+
chr12	30306434	30306525	5S:rRNA:rRNA:rRNA	621	-
chr12	30504099	30504140	5S:rRNA:rRNA:rRNA	271	+
chr12	30693875	30693949	5S:rRNA:rRNA:rRNA	323	+
chr12	30734758	30734818	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	311	-
chr12	31434400	31434441	5S:rRNA:rRNA:rRNA	291	-
chr12	32511838	32511888	5S:rRNA:rRNA:rRNA	326	+
chr12	34203868	34203921	5S:rRNA:rRNA:rRNA	338	+
chr12	34205698	34205819	5S:rRNA:rRNA:rRNA	845	+
chr12	34219380	34219670	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1525	-
chr12	34219672	34219806	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	684	-
chr12	34219804	34219890	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	423	-
chr12	38137574	38137661	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	382	+
chr12	38137655	38138128	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1399	+
chr12	38161463	38161582	5S:rRNA:rRNA:rRNA	684	-
chr12	38163400	38163515	5S:rRNA:rRNA:rRNA	811	-
chr12	39639338	39639405	5S:rRNA:rRNA:rRNA	390	+
chr12	41658679	41658765	5S:rRNA:rRNA:rRNA	528	+
chr12	43689167	43689222	5S:rRNA:rRNA:rRNA	340	+
chr12	45023618	45023668	5S:rRNA:rRNA:rRNA	281	+
chr12	45117771	45117889	5S:rRNA:rRNA:rRNA	789	+
chr12	46240981	46241023	5S:rRNA:rRNA:rRNA	274	+
chr12	48194457	48194525	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	278	+
chr12	48677989	48678052	5S:rRNA:rRNA:rRNA	422	+
chr12	50243442	50243492	5S:rRNA:rRNA:rRNA	357	+
chr12	52185982	52186031	5S:rRNA:rRNA:rRNA	252	+
chr12	56870568	56870681	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	595	+
chr12	56870726	56870768	5S:rRNA:rRNA:rRNA	261	+
chr12	60484263	60484299	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	238	-
chr12	62394030	62394071	5S:rRNA:rRNA:rRNA	269	+
chr12	67372866	67373001	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	594	-
chr12	68077585	68077670	5S:rRNA:rRNA:rRNA	250	+
chr12	68929058	68929130	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	488	+
chr12	69669255	69669319	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	314	-
chr12	71543121	71543163	5S:rRNA:rRNA:rRNA	244	-
chr12	71735692	71735745	5S:rRNA:rRNA:rRNA	341	-
chr12	71835173	71835215	5S:rRNA:rRNA:rRNA	322	-
chr12	74953560	74953670	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	632	-
chr12	74953695	74953832	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	623	-
chr12	75498064	75498304	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	459	+
chr12	79878312	79878415	5S:rRNA:rRNA:rRNA	674	-
chr12	83064642	83064700	5S:rRNA:rRNA:rRNA	429	-
chr12	85168918	85168982	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	453	-
chr12	86187202	86187243	5S:rRNA:rRNA:rRNA	228	+
chr12	88051693	88051784	5S:rRNA:rRNA:rRNA	457	+
chr12	88388550	88388589	5S:rRNA:rRNA:rRNA	236	-
chr12	89726933	89727018	5S:rRNA:rRNA:rRNA	617	+
chr12	90288921	90288963	5S:rRNA:rRNA:rRNA	272	-
chr12	91906909	91906951	5S:rRNA:rRNA:rRNA	296	+
chr12	94054962	94055127	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	341	+
chr12	94056424	94056509	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	263	+
chr12	94330467	94330553	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	361	+
chr12	94443405	94443482	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	232	-
chr12	97440227	97440275	5S:rRNA:rRNA:rRNA	274	-
chr12	98633946	98633988	5S:rRNA:rRNA:rRNA	327	-
chr12	99083815	99083904	5S:rRNA:rRNA:rRNA	679	-
chr12	101472339	101472446	5S:rRNA:rRNA:rRNA	467	+
chr12	101779813	101779904	5S:rRNA:rRNA:rRNA	781	+
chr12	101836817	101836908	5S:rRNA:rRNA:rRNA	640	+
chr12	101885317	101885446	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	825	-
chr12	103926071	103926181	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	728	-
chr12	104125235	104125325	5S:rRNA:rRNA:rRNA	815	+
chr12	105732660	105732702	5S:rRNA:rRNA:rRNA	276	-
chr12	107271319	107271394	5S:rRNA:rRNA:rRNA	530	-
chr12	107486545	107486635	5S:rRNA:rRNA:rRNA	588	-
chr12	109059985	109060073	5S:rRNA:rRNA:rRNA	496	+
chr12	109620234	109620331	5S:rRNA:rRNA:rRNA	463	-
chr12	111339526	111339611	5S:rRNA:rRNA:rRNA	474	+
chr12	111730325	111730385	5S:rRNA:rRNA:rRNA	324	+
chr12	112728563	112728628	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	273	-
chr12	114205060	114205102	5S:rRNA:rRNA:rRNA	240	-
chr12	118135833	118135890	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	343	-
chr12	118829680	118829770	5S:rRNA:rRNA:rRNA	651	+
chr12	123282915	123283033	5S:rRNA:rRNA:rRNA	642	-
chr12	127165907	127166171	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1856	-
chr12	127166337	127166442	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	923	-
chr12	131299660	131299751	5S:rRNA:rRNA:rRNA	602	-
chr12	131661062	131661153	5S:rRNA:rRNA:rRNA	560	+
chr12	131801313	131801426	5S:rRNA:rRNA:rRNA	677	-
chr12	132723943	132724056	5S:rRNA:rRNA:rRNA	614	-
chr12	133047540	133047625	5S:rRNA:rRNA:rRNA	658	-
chr12_KN538369v1_fix	306963	307004	5S:rRNA:rRNA:rRNA	320	-
chr12_KZ208918v1_alt	93059	93100	5S:rRNA:rRNA:rRNA	228	+
chr12_KZ559112v1_alt	126779	127043	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2574	-
chr12_KZ559112v1_alt	127229	127334	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2574	-
chr13	19088483	19088575	5S:rRNA:rRNA:rRNA	483	+
chr13	21346015	21346057	5S:rRNA:rRNA:rRNA	347	+
chr13	21369810	21369897	5S:rRNA:rRNA:rRNA	605	-
chr13	21466889	21466930	5S:rRNA:rRNA:rRNA	256	+
chr13	27535564	27535606	5S:rRNA:rRNA:rRNA	321	+
chr13	28144612	28144651	5S:rRNA:rRNA:rRNA	272	-
chr13	31800624	31800662	5S:rRNA:rRNA:rRNA	256	+
chr13	34803974	34804023	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	257	-
chr13	36798292	36798374	5S:rRNA:rRNA:rRNA	639	-
chr13	36864381	36864456	5S:rRNA:rRNA:rRNA	384	-
chr13	37854880	37854970	5S:rRNA:rRNA:rRNA	634	-
chr13	42835667	42835709	5S:rRNA:rRNA:rRNA	270	+
chr13	45551481	45551602	5S:rRNA:rRNA:rRNA	743	-
chr13	48764891	48764980	5S:rRNA:rRNA:rRNA	697	+
chr13	50812986	50813106	5S:rRNA:rRNA:rRNA	694	-
chr13	51027764	51027851	5S:rRNA:rRNA:rRNA	556	-
chr13	53791204	53791320	5S:rRNA:rRNA:rRNA	230	-
chr13	54022324	54022390	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	337	-
chr13	57991349	57991439	5S:rRNA:rRNA:rRNA	683	+
chr13	60613607	60613697	5S:rRNA:rRNA:rRNA	470	+
chr13	62768908	62768986	5S:rRNA:rRNA:rRNA	367	+
chr13	67634480	67634569	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	363	+
chr13	68391738	68391829	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	566	+
chr13	70024081	70024130	5S:rRNA:rRNA:rRNA	318	-
chr13	71978093	71978208	5S:rRNA:rRNA:rRNA	604	+
chr13	75563962	75564052	5S:rRNA:rRNA:rRNA	579	-
chr13	79389541	79389630	5S:rRNA:rRNA:rRNA	566	-
chr13	80080956	80080998	5S:rRNA:rRNA:rRNA	295	-
chr13	84683567	84683678	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	618	+
chr13	85894028	85894068	5S:rRNA:rRNA:rRNA	240	-
chr13	90135745	90135840	5S:rRNA:rRNA:rRNA	553	-
chr13	92304969	92305009	5S:rRNA:rRNA:rRNA	293	-
chr13	93970012	93970054	5S:rRNA:rRNA:rRNA	263	+
chr13	94025508	94025598	5S:rRNA:rRNA:rRNA	605	-
chr13	94634246	94634339	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	336	-
chr13	94651396	94651511	5S:rRNA:rRNA:rRNA	570	-
chr13	96080237	96080327	5S:rRNA:rRNA:rRNA	551	-
chr13	97363011	97363101	5S:rRNA:rRNA:rRNA	685	-
chr13	97707808	97707850	5S:rRNA:rRNA:rRNA	274	+
chr13	101658760	101658871	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	613	+
chr13	102408586	102408628	5S:rRNA:rRNA:rRNA	283	+
chr13	104197767	104197850	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	310	-
chr13	104546917	104546961	5S:rRNA:rRNA:rRNA	269	+
chr13	105039234	105039277	5S:rRNA:rRNA:rRNA	273	+
chr13	106155400	106155490	5S:rRNA:rRNA:rRNA	615	-
chr13	108301239	108301327	5S:rRNA:rRNA:rRNA	555	-
chr13	112944335	112944555	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	439	-
chr14	16054577	16056431	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	14519	+
chr14	20090129	20090209	5S:rRNA:rRNA:rRNA	515	+
chr14	20146063	20146155	5S:rRNA:rRNA:rRNA	540	-
chr14	20414986	20415076	5S:rRNA:rRNA:rRNA	735	+
chr14	21601779	21601868	5S:rRNA:rRNA:rRNA	723	-
chr14	21729973	21730039	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	439	-
chr14	23517748	23517886	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	752	-
chr14	24158602	24158724	5S:rRNA:rRNA:rRNA	788	+
chr14	33081143	33081186	5S:rRNA:rRNA:rRNA	318	-
chr14	43253792	43253842	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	311	+
chr14	45017218	45017344	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	265	+
chr14	49011209	49011275	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	232	+
chr14	49087712	49087754	5S:rRNA:rRNA:rRNA	346	+
chr14	49552632	49552719	5S:rRNA:rRNA:rRNA	562	+
chr14	51692751	51692842	5S:rRNA:rRNA:rRNA	634	+
chr14	54720718	54720781	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	361	-
chr14	54956656	54956711	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	334	+
chr14	56212555	56212695	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	341	-
chr14	60622318	60622431	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	279	-
chr14	67260226	67260314	5S:rRNA:rRNA:rRNA	667	+
chr14	67657102	67657209	5S:rRNA:rRNA:rRNA	619	-
chr14	70067383	70067473	5S:rRNA:rRNA:rRNA	505	-
chr14	72217940	72218038	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	494	+
chr14	73001459	73001501	5S:rRNA:rRNA:rRNA	242	+
chr14	75352884	75352924	5S:rRNA:rRNA:rRNA	348	-
chr14	75604172	75604262	5S:rRNA:rRNA:rRNA	782	+
chr14	76063216	76063258	5S:rRNA:rRNA:rRNA	329	+
chr14	77403904	77403993	5S:rRNA:rRNA:rRNA	747	-
chr14	78177832	78177921	5S:rRNA:rRNA:rRNA	723	-
chr14	80581238	80581257	5S:rRNA:rRNA:rRNA	225	+
chr14	88130285	88130506	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	510	+
chr14	88130556	88130829	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	330	+
chr14	89522233	89522277	5S:rRNA:rRNA:rRNA	279	-
chr14	89875026	89875229	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	1620	-
chr14	90351037	90351100	5S:rRNA:rRNA:rRNA	316	+
chr14	91270689	91270730	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	231	+
chr14	91803888	91803972	5S:rRNA:rRNA:rRNA	669	-
chr14	92164493	92164535	5S:rRNA:rRNA:rRNA	286	-
chr14	96828557	96828599	5S:rRNA:rRNA:rRNA	285	+
chr14	99582442	99582484	5S:rRNA:rRNA:rRNA	235	+
chr14	103316946	103317036	5S:rRNA:rRNA:rRNA	665	-
chr14	105123743	105123785	5S:rRNA:rRNA:rRNA	312	-
chr14	106636671	106636761	5S:rRNA:rRNA:rRNA	825	+
chr14_KI270844v1_alt	271683	271767	5S:rRNA:rRNA:rRNA	678	-
chr14_KI270846v1_alt	1128350	1128440	5S:rRNA:rRNA:rRNA	825	+
chr14_KZ208920v1_fix	459580	459702	5S:rRNA:rRNA:rRNA	786	+
chr15	20261165	20261206	5S:rRNA:rRNA:rRNA	288	+
chr15	23597280	23597331	5S:rRNA:rRNA:rRNA	247	-
chr15	25738508	25738588	5S:rRNA:rRNA:rRNA	523	+
chr15	27280316	27280435	5S:rRNA:rRNA:rRNA	784	-
chr15	27752093	27752398	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	798	+
chr15	34047874	34047918	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	250	-
chr15	35468364	35468453	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	243	+
chr15	40331571	40331648	5S:rRNA:rRNA:rRNA	512	-
chr15	41851940	41852029	5S:rRNA:rRNA:rRNA	671	-
chr15	44715781	44715824	5S:rRNA:rRNA:rRNA	264	+
chr15	45553518	45553604	5S:rRNA:rRNA:rRNA	545	-
chr15	46074609	46074726	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	263	-
chr15	46074869	46075119	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	301	-
chr15	46075331	46075412	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	348	-
chr15	46076006	46076140	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	423	-
chr15	46076327	46076508	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	283	-
chr15	49982442	49982562	5S:rRNA:rRNA:rRNA	687	+
chr15	50463380	50463458	5S:rRNA:rRNA:rRNA	445	+
chr15	55286107	55286196	5S:rRNA:rRNA:rRNA	668	+
chr15	55363555	55363645	5S:rRNA:rRNA:rRNA	524	+
chr15	55658122	55658164	5S:rRNA:rRNA:rRNA	258	-
chr15	56432697	56432770	5S:rRNA:rRNA:rRNA	444	-
chr15	57394665	57394744	5S:rRNA:rRNA:rRNA	372	-
chr15	58911445	58911553	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	702	+
chr15	59324346	59324442	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	444	+
chr15	59574101	59574222	5S:rRNA:rRNA:rRNA	802	-
chr15	60736769	60736858	5S:rRNA:rRNA:rRNA	662	+
chr15	61585346	61585386	5S:rRNA:rRNA:rRNA	252	-
chr15	62685354	62685395	5S:rRNA:rRNA:rRNA	269	+
chr15	63428497	63428536	5S:rRNA:rRNA:rRNA	257	+
chr15	64390913	64390955	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	283	-
chr15	68666859	68666899	5S:rRNA:rRNA:rRNA	259	-
chr15	69367584	69367673	5S:rRNA:rRNA:rRNA	517	+
chr15	71858569	71858667	5S:rRNA:rRNA:rRNA	771	+
chr15	78399071	78399113	5S:rRNA:rRNA:rRNA	347	+
chr15	79497193	79497232	5S:rRNA:rRNA:rRNA	250	+
chr15	82590437	82590479	5S:rRNA:rRNA:rRNA	293	-
chr15	86138277	86138342	5S:rRNA:rRNA:rRNA	439	-
chr15	89762639	89762740	5S:rRNA:rRNA:rRNA	568	+
chr15	93420280	93420340	5S:rRNA:rRNA:rRNA	517	-
chr15	95808757	95808804	5S:rRNA:rRNA:rRNA	277	+
chr15	100074100	100074188	5S:rRNA:rRNA:rRNA	600	-
chr15	101271056	101271133	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	491	-
chr15_KI270849v1_alt	39127	39170	5S:rRNA:rRNA:rRNA	264	+
chr15_KI270850v1_alt	379542	379584	5S:rRNA:rRNA:rRNA	274	-
chr16	9564408	9564497	5S:rRNA:rRNA:rRNA	745	-
chr16	9600088	9600184	5S:rRNA:rRNA:rRNA	593	+
chr16	11913815	11913854	5S:rRNA:rRNA:rRNA	227	+
chr16	13064383	13064419	5S:rRNA:rRNA:rRNA	248	-
chr16	14835386	14835416	5S:rRNA:rRNA:rRNA	235	-
chr16	15626449	15626524	5S:rRNA:rRNA:rRNA	394	+
chr16	16234202	16234232	5S:rRNA:rRNA:rRNA	229	-
chr16	17164338	17164388	5S:rRNA:rRNA:rRNA	322	-
chr16	18009728	18009770	5S:rRNA:rRNA:rRNA	328	-
chr16	18560465	18560495	5S:rRNA:rRNA:rRNA	229	+
chr16	19063158	19063198	5S:rRNA:rRNA:rRNA	261	+
chr16	21038498	21038540	5S:rRNA:rRNA:rRNA	274	-
chr16	23432352	23432498	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	767	+
chr16	23749940	23750028	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	557	-
chr16	24412873	24412944	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	400	+
chr16	26028911	26029001	5S:rRNA:rRNA:rRNA	743	+
chr16	28162145	28162212	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	394	+
chr16	29315804	29315849	5S:rRNA:rRNA:rRNA	314	+
chr16	29929955	29930140	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	1070	-
chr16	33589663	33589704	5S:rRNA:rRNA:rRNA	276	-
chr16	34160029	34161894	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	15009	+
chr16	35133799	35133838	5S:rRNA:rRNA:rRNA	254	+
chr16	35734146	35734250	5S:rRNA:rRNA:rRNA	307	+
chr16	35734406	35734503	5S:rRNA:rRNA:rRNA	372	+
chr16	35734647	35734750	5S:rRNA:rRNA:rRNA	293	+
chr16	35734908	35734984	5S:rRNA:rRNA:rRNA	349	+
chr16	35735133	35735237	5S:rRNA:rRNA:rRNA	353	+
chr16	35735379	35735483	5S:rRNA:rRNA:rRNA	433	+
chr16	35735630	35735735	5S:rRNA:rRNA:rRNA	372	+
chr16	35735891	35735986	5S:rRNA:rRNA:rRNA	277	+
chr16	35736158	35736231	5S:rRNA:rRNA:rRNA	364	+
chr16	35745769	35745847	5S:rRNA:rRNA:rRNA	327	+
chr16	35745995	35746099	5S:rRNA:rRNA:rRNA	378	+
chr16	35746293	35746371	5S:rRNA:rRNA:rRNA	375	+
chr16	35746543	35746646	5S:rRNA:rRNA:rRNA	384	+
chr16	35746821	35746896	5S:rRNA:rRNA:rRNA	407	+
chr16	35747038	35747142	5S:rRNA:rRNA:rRNA	346	+
chr16	35747339	35747404	5S:rRNA:rRNA:rRNA	287	+
chr16	35747563	35747641	5S:rRNA:rRNA:rRNA	360	+
chr16	35747779	35747883	5S:rRNA:rRNA:rRNA	333	+
chr16	35748059	35748139	5S:rRNA:rRNA:rRNA	251	+
chr16	35748320	35748395	5S:rRNA:rRNA:rRNA	334	+
chr16	35748579	35748657	5S:rRNA:rRNA:rRNA	386	+
chr16	35748803	35748907	5S:rRNA:rRNA:rRNA	390	+
chr16	35749054	35749158	5S:rRNA:rRNA:rRNA	291	+
chr16	35749315	35749409	5S:rRNA:rRNA:rRNA	331	+
chr16	35749560	35749663	5S:rRNA:rRNA:rRNA	333	+
chr16	35749812	35749915	5S:rRNA:rRNA:rRNA	382	+
chr16	35750067	35750170	5S:rRNA:rRNA:rRNA	411	+
chr16	35750348	35750421	5S:rRNA:rRNA:rRNA	316	+
chr16	35750596	35750674	5S:rRNA:rRNA:rRNA	318	+
chr16	35750844	35750924	5S:rRNA:rRNA:rRNA	393	+
chr16	35751098	35751173	5S:rRNA:rRNA:rRNA	307	+
chr16	35751366	35751436	5S:rRNA:rRNA:rRNA	259	+
chr16	35751604	35751686	5S:rRNA:rRNA:rRNA	402	+
chr16	35751860	35751937	5S:rRNA:rRNA:rRNA	386	+
chr16	35752085	35752188	5S:rRNA:rRNA:rRNA	318	+
chr16	35752358	35752438	5S:rRNA:rRNA:rRNA	283	+
chr16	35752608	35752686	5S:rRNA:rRNA:rRNA	339	+
chr16	35752857	35752937	5S:rRNA:rRNA:rRNA	400	+
chr16	35753577	35753680	5S:rRNA:rRNA:rRNA	368	+
chr16	35753828	35753932	5S:rRNA:rRNA:rRNA	363	+
chr16	35754081	35754184	5S:rRNA:rRNA:rRNA	316	+
chr16	35754332	35754436	5S:rRNA:rRNA:rRNA	273	+
chr16	35754615	35754690	5S:rRNA:rRNA:rRNA	403	+
chr16	35754959	35755031	5S:rRNA:rRNA:rRNA	262	+
chr16	35755201	35755287	5S:rRNA:rRNA:rRNA	334	+
chr16	47450365	47450461	5S:rRNA:rRNA:rRNA	701	-
chr16	47485561	47485607	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	270	+
chr16	47504727	47505386	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	3558	+
chr16	47505431	47505519	5S:rRNA:rRNA:rRNA	556	+
chr16	48900447	48900489	5S:rRNA:rRNA:rRNA	295	-
chr16	50125879	50125941	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	344	-
chr16	50869453	50869567	5S:rRNA:rRNA:rRNA	750	-
chr16	53337452	53337572	5S:rRNA:rRNA:rRNA	837	+
chr16	55724723	55724921	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	344	+
chr16	55755904	55756062	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	365	+
chr16	55837553	55837738	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	378	-
chr16	55841455	55841743	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	596	+
chr16	57805631	57805673	5S:rRNA:rRNA:rRNA	271	-
chr16	58167377	58167418	5S:rRNA:rRNA:rRNA	308	-
chr16	59494249	59494291	5S:rRNA:rRNA:rRNA	247	+
chr16	59731354	59731443	5S:rRNA:rRNA:rRNA	744	+
chr16	66301808	66301898	5S:rRNA:rRNA:rRNA	750	+
chr16	68742478	68742573	5S:rRNA:rRNA:rRNA	720	+
chr16	68937825	68937864	5S:rRNA:rRNA:rRNA	256	-
chr16	69502914	69502953	5S:rRNA:rRNA:rRNA	510	+
chr16	69503243	69503310	5S:rRNA:rRNA:rRNA	510	+
chr16	73704088	73704130	5S:rRNA:rRNA:rRNA	314	-
chr16	75861045	75861157	5S:rRNA:rRNA:rRNA	641	-
chr16	76744990	76745026	5S:rRNA:rRNA:rRNA	270	-
chr16	79264453	79264545	5S:rRNA:rRNA:rRNA	681	+
chr16	80354823	80354865	5S:rRNA:rRNA:rRNA	280	+
chr16	81868387	81868711	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1832	-
chr16	84039945	84040036	5S:rRNA:rRNA:rRNA	624	-
chr16	84262836	84262928	5S:rRNA:rRNA:rRNA	673	-
chr16	88022308	88022353	5S:rRNA:rRNA:rRNA	315	+
chr16_GL383556v1_alt	61458	61643	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	378	-
chr16_GL383556v1_alt	65352	65640	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	596	+
chr16_KI270728v1_random	1438312	1438353	5S:rRNA:rRNA:rRNA	276	-
chr16_KI270853v1_alt	951424	951454	5S:rRNA:rRNA:rRNA	235	+
chr16_KI270853v1_alt	1284462	1284537	5S:rRNA:rRNA:rRNA	394	+
chr16_KI270853v1_alt	1892200	1892230	5S:rRNA:rRNA:rRNA	229	-
chr16_KZ559113v1_fix	165599	165649	5S:rRNA:rRNA:rRNA	322	-
chr17	2188944	2188986	5S:rRNA:rRNA:rRNA	338	+
chr17	4056804	4056874	5S:rRNA:rRNA:rRNA	299	-
chr17	6600961	6601051	5S:rRNA:rRNA:rRNA	777	-
chr17	6987464	6987558	5S:rRNA:rRNA:rRNA	659	+
chr17	9941838	9941880	5S:rRNA:rRNA:rRNA	250	+
chr17	10886298	10886383	5S:rRNA:rRNA:rRNA	662	-
chr17	15708036	15708077	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	253	+
chr17	15782341	15782415	5S:rRNA:rRNA:rRNA	504	+
chr17	19452225	19452783	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1799	+
chr17	19453359	19453434	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	336	+
chr17	19453439	19453537	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	313	+
chr17	19453623	19453784	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	554	+
chr17	19600859	19600958	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	226	+
chr17	19601262	19601345	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	226	+
chr17	19997693	19997776	5S:rRNA:rRNA:rRNA	611	+
chr17	22524018	22524174	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	226	+
chr17	30582239	30582322	5S:rRNA:rRNA:rRNA	557	+
chr17	31279310	31279352	5S:rRNA:rRNA:rRNA	276	+
chr17	31963853	31963933	5S:rRNA:rRNA:rRNA	513	-
chr17	32592094	32592219	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	813	-
chr17	34120080	34120168	5S:rRNA:rRNA:rRNA	514	-
chr17	34493380	34493513	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	304	+
chr17	35151095	35151256	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1273	-
chr17	35151255	35151353	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	675	-
chr17	36340137	36340186	5S:rRNA:rRNA:rRNA	314	-
chr17	36491231	36491322	5S:rRNA:rRNA:rRNA	513	-
chr17	37940741	37940790	5S:rRNA:rRNA:rRNA	325	-
chr17	38020281	38020330	5S:rRNA:rRNA:rRNA	336	-
chr17	38144238	38144287	5S:rRNA:rRNA:rRNA	324	-
chr17	38731799	38731920	5S:rRNA:rRNA:rRNA	1010	-
chr17	40227389	40227456	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	493	+
chr17	40374089	40374157	5S:rRNA:rRNA:rRNA	351	+
chr17	41718153	41718243	5S:rRNA:rRNA:rRNA	692	+
chr17	44596240	44596279	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	276	+
chr17	45327407	45327497	5S:rRNA:rRNA:rRNA	701	-
chr17	45557654	45557696	5S:rRNA:rRNA:rRNA	329	-
chr17	45940281	45940323	5S:rRNA:rRNA:rRNA	247	+
chr17	46505352	46505394	5S:rRNA:rRNA:rRNA	311	+
chr17	49616071	49616113	5S:rRNA:rRNA:rRNA	281	+
chr17	52902105	52902145	5S:rRNA:rRNA:rRNA	258	+
chr17	54979584	54979626	5S:rRNA:rRNA:rRNA	291	+
chr17	57291841	57291883	5S:rRNA:rRNA:rRNA	313	+
chr17	57791257	57791391	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	944	-
chr17	58726740	58726781	5S:rRNA:rRNA:rRNA	291	-
chr17	58930028	58930070	5S:rRNA:rRNA:rRNA	285	+
chr17	60002711	60002760	5S:rRNA:rRNA:rRNA	318	+
chr17	60040029	60040114	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	239	+
chr17	60040323	60040368	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	239	+
chr17	60040380	60040468	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	280	-
chr17	60380215	60380264	5S:rRNA:rRNA:rRNA	297	+
chr17	62425170	62425262	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	420	-
chr17	63629507	63629563	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	419	+
chr17	64029487	64029524	5S:rRNA:rRNA:rRNA	228	+
chr17	64904565	64904607	5S:rRNA:rRNA:rRNA	329	-
chr17	66267742	66267831	5S:rRNA:rRNA:rRNA	607	+
chr17	66639268	66639347	5S:rRNA:rRNA:rRNA	526	+
chr17	66895492	66895570	5S:rRNA:rRNA:rRNA	322	+
chr17	67268109	67268229	5S:rRNA:rRNA:rRNA	677	+
chr17	71007013	71007081	5S:rRNA:rRNA:rRNA	454	-
chr17	73187524	73187574	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	228	-
chr17	74417613	74417704	5S:rRNA:rRNA:rRNA	724	-
chr17	77161949	77162307	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1854	-
chr17_GL000258v2_alt	17910	18000	5S:rRNA:rRNA:rRNA	692	-
chr17_GL000258v2_alt	245977	246019	5S:rRNA:rRNA:rRNA	325	-
chr17_GL000258v2_alt	463912	463954	5S:rRNA:rRNA:rRNA	329	-
chr17_GL000258v2_alt	1491449	1491491	5S:rRNA:rRNA:rRNA	332	+
chr17_KI270857v1_alt	575041	575090	5S:rRNA:rRNA:rRNA	336	-
chr17_KI270857v1_alt	726135	726226	5S:rRNA:rRNA:rRNA	498	-
chr17_KI270857v1_alt	2179351	2179400	5S:rRNA:rRNA:rRNA	314	-
chr17_KI270857v1_alt	2767118	2767239	5S:rRNA:rRNA:rRNA	1010	-
chr17_KI270908v1_alt	17910	18000	5S:rRNA:rRNA:rRNA	692	-
chr17_KI270908v1_alt	259792	259834	5S:rRNA:rRNA:rRNA	329	-
chr17_KI270908v1_alt	642420	642462	5S:rRNA:rRNA:rRNA	247	+
chr17_KI270908v1_alt	1025046	1025088	5S:rRNA:rRNA:rRNA	329	+
chr18	9844759	9844829	5S:rRNA:rRNA:rRNA	534	-
chr18	9923918	9924002	5S:rRNA:rRNA:rRNA	612	+
chr18	13407510	13407555	5S:rRNA:rRNA:rRNA	262	+
chr18	21928987	21929094	5S:rRNA:rRNA:rRNA	532	-
chr18	22276833	22276898	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	443	-
chr18	22292285	22292327	5S:rRNA:rRNA:rRNA	344	-
chr18	22643498	22643541	5S:rRNA:rRNA:rRNA	225	+
chr18	23611709	23611863	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1105	+
chr18	24170502	24170623	5S:rRNA:rRNA:rRNA	952	-
chr18	24288919	24288992	5S:rRNA:rRNA:rRNA	506	+
chr18	32176047	32176167	5S:rRNA:rRNA:rRNA	723	-
chr18	38950286	38950394	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	564	-
chr18	42270588	42270678	5S:rRNA:rRNA:rRNA	519	+
chr18	44071582	44071702	5S:rRNA:rRNA:rRNA	842	+
chr18	45936403	45936445	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	240	+
chr18	48475512	48475600	5S:rRNA:rRNA:rRNA	625	-
chr18	48732948	48732991	5S:rRNA:rRNA:rRNA	293	-
chr18	49946300	49946388	5S:rRNA:rRNA:rRNA	680	-
chr18	49953065	49953103	5S:rRNA:rRNA:rRNA	242	-
chr18	50319003	50319096	5S:rRNA:rRNA:rRNA	525	+
chr18	50761587	50761762	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	322	-
chr18	55146564	55146645	5S:rRNA:rRNA:rRNA	400	-
chr18	56793148	56793190	5S:rRNA:rRNA:rRNA	302	+
chr18	59712721	59712762	5S:rRNA:rRNA:rRNA	289	-
chr18	61048702	61048788	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	251	-
chr18	65475512	65475600	5S:rRNA:rRNA:rRNA	512	+
chr18	65544923	65544965	5S:rRNA:rRNA:rRNA	297	-
chr18	69671963	69672005	5S:rRNA:rRNA:rRNA	275	+
chr18	72751995	72752050	5S:rRNA:rRNA:rRNA	393	+
chr18	74494831	74494874	5S:rRNA:rRNA:rRNA	301	+
chr18	74577164	74577423	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	631	-
chr18	74577841	74577882	5S:rRNA:rRNA:rRNA	317	+
chr18	77863487	77863567	5S:rRNA:rRNA:rRNA	366	-
chr18	80012846	80013065	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1682	+
chr18_GL383567v1_alt	26810	26903	5S:rRNA:rRNA:rRNA	522	+
chr18_KQ090028v1_fix	222218	222261	5S:rRNA:rRNA:rRNA	293	-
chr19	453135	453224	5S:rRNA:rRNA:rRNA	462	+
chr19	7886975	7887095	5S:rRNA:rRNA:rRNA	870	-
chr19	10667731	10667885	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	780	+
chr19	11996814	11996918	5S:rRNA:rRNA:rRNA	532	+
chr19	12027911	12028021	5S:rRNA:rRNA:rRNA	485	-
chr19	12070169	12070272	5S:rRNA:rRNA:rRNA	438	+
chr19	12106499	12106616	5S:rRNA:rRNA:rRNA	436	+
chr19	12151105	12151187	5S:rRNA:rRNA:rRNA	332	-
chr19	17972025	17972072	5S:rRNA:rRNA:rRNA	320	+
chr19	19707883	19707958	5S:rRNA:rRNA:rRNA	326	+
chr19	21113125	21113235	5S:rRNA:rRNA:rRNA	640	-
chr19	22694812	22694856	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	349	-
chr19	22694852	22694894	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	370	-
chr19	23999596	23999763	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1157	-
chr19	23999833	24000000	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1003	-
chr19	24000004	24000666	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	3875	-
chr19	24000657	24001448	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	4547	-
chr19	24001439	24002381	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	5884	-
chr19	24002399	24003408	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	4541	-
chr19	29001666	29001756	5S:rRNA:rRNA:rRNA	497	+
chr19	31655393	31655461	5S:rRNA:rRNA:rRNA	440	-
chr19	32243962	32244073	5S:rRNA:rRNA:rRNA	809	-
chr19	33011026	33011067	5S:rRNA:rRNA:rRNA	288	+
chr19	34016877	34016919	5S:rRNA:rRNA:rRNA	336	-
chr19	34137300	34137342	5S:rRNA:rRNA:rRNA	288	-
chr19	34652543	34652585	5S:rRNA:rRNA:rRNA	310	-
chr19	35575603	35575773	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1406	+
chr19	35575788	35575847	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	509	+
chr19	41563619	41563820	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	775	-
chr19	41563831	41564324	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	3000	-
chr19	41564372	41564466	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	3000	-
chr19	41564494	41564943	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1637	-
chr19	41565364	41565537	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	847	-
chr19	43406153	43406926	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	5272	+
chr19	43407096	43407202	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	5272	+
chr19	43407513	43408015	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	5272	+
chr19	43821895	43821936	5S:rRNA:rRNA:rRNA	258	+
chr19	46232354	46232857	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	914	-
chr19	47008721	47008762	5S:rRNA:rRNA:rRNA	242	-
chr19	48656789	48656879	5S:rRNA:rRNA:rRNA	588	-
chr19	51150947	51150991	5S:rRNA:rRNA:rRNA	304	-
chr19	51783609	51783669	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	369	+
chr19	51830520	51830573	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	266	+
chr19	52068258	52068348	5S:rRNA:rRNA:rRNA	632	+
chr19	52117757	52117837	5S:rRNA:rRNA:rRNA	463	+
chr19	53624886	53624930	5S:rRNA:rRNA:rRNA	258	-
chr19	53654969	53655148	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	992	-
chr19	57581764	57581897	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	553	-
chr19	57867262	57867352	5S:rRNA:rRNA:rRNA	789	+
chr19	58363497	58363572	5S:rRNA:rRNA:rRNA	502	+
chr19_KI270867v1_alt	116463	116636	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	788	+
chr19_KI270867v1_alt	117057	117506	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1574	+
chr19_KI270867v1_alt	117534	117628	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2948	+
chr19_KI270867v1_alt	117676	118169	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2948	+
chr19_KI270867v1_alt	118180	118381	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	755	+
chr1_KZ208906v1_fix	146967	147077	5S:rRNA:rRNA:rRNA	793	+
chr1_KZ208906v1_fix	149482	149603	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	151721	151842	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	153962	154083	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	156201	156322	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	158440	158561	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	160687	160808	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	162924	163045	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	165162	165283	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	167403	167524	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	169643	169764	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	171881	172002	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	174124	174245	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	176365	176486	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	178606	178727	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	180847	180968	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	183086	183207	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	185324	185445	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	187564	187686	5S:rRNA:rRNA:rRNA	1092	-
chr1_KZ208906v1_fix	189803	189924	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	192034	192155	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	194267	194388	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	196502	196623	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	198734	198855	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	200963	201084	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	203195	203316	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	205434	205555	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	207676	207797	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	209919	210040	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	212162	212283	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	214404	214525	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	216643	216764	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	218884	219005	5S:rRNA:rRNA:rRNA	1125	-
chr1_KZ208906v1_fix	221124	221245	5S:rRNA:rRNA:rRNA	1117	-
chr1_KZ208906v1_fix	223366	223487	5S:rRNA:rRNA:rRNA	1105	-
chr1_KZ208906v1_fix	225237	225359	5S:rRNA:rRNA:rRNA	502	-
chr2	2738070	2738112	5S:rRNA:rRNA:rRNA	272	+
chr2	11517397	11517504	5S:rRNA:rRNA:rRNA	520	+
chr2	11561664	11561779	5S:rRNA:rRNA:rRNA	904	-
chr2	12045746	12045788	5S:rRNA:rRNA:rRNA	289	-
chr2	15531368	15531418	5S:rRNA:rRNA:rRNA	313	+
chr2	20286885	20286927	5S:rRNA:rRNA:rRNA	286	+
chr2	20401636	20401724	5S:rRNA:rRNA:rRNA	724	-
chr2	22338885	22339003	5S:rRNA:rRNA:rRNA	742	-
chr2	22652699	22652749	5S:rRNA:rRNA:rRNA	326	-
chr2	24364499	24364544	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	301	+
chr2	24364636	24364770	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	817	+
chr2	24564627	24564738	5S:rRNA:rRNA:rRNA	659	-
chr2	26571733	26571775	5S:rRNA:rRNA:rRNA	333	-
chr2	27901703	27901745	5S:rRNA:rRNA:rRNA	303	+
chr2	28558048	28558091	5S:rRNA:rRNA:rRNA	250	-
chr2	28683975	28684056	5S:rRNA:rRNA:rRNA	504	+
chr2	31228311	31228402	5S:rRNA:rRNA:rRNA	522	+
chr2	32117321	32117462	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	621	+
chr2	32844143	32844208	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	295	+
chr2	33234362	33234404	5S:rRNA:rRNA:rRNA	301	-
chr2	33285798	33285887	5S:rRNA:rRNA:rRNA	572	-
chr2	33332897	33332984	5S:rRNA:rRNA:rRNA	506	+
chr2	34857651	34857694	5S:rRNA:rRNA:rRNA	264	-
chr2	37078107	37078165	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	324	+
chr2	37317797	37317887	5S:rRNA:rRNA:rRNA	586	-
chr2	44865885	44865927	5S:rRNA:rRNA:rRNA	235	-
chr2	47186931	47186970	5S:rRNA:rRNA:rRNA	284	+
chr2	48342686	48342728	5S:rRNA:rRNA:rRNA	284	+
chr2	49969666	49969756	5S:rRNA:rRNA:rRNA	668	-
chr2	53843928	53843976	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	309	+
chr2	53946413	53946455	5S:rRNA:rRNA:rRNA	321	+
chr2	56235231	56235330	5S:rRNA:rRNA:rRNA	615	-
chr2	59322179	59322268	5S:rRNA:rRNA:rRNA	764	+
chr2	59603595	59603824	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1440	-
chr2	59694761	59694851	5S:rRNA:rRNA:rRNA	537	+
chr2	60998751	60998838	5S:rRNA:rRNA:rRNA	570	+
chr2	61665357	61665424	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	466	+
chr2	63208791	63209186	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2059	-
chr2	63209240	63209505	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2059	-
chr2	63770208	63770250	5S:rRNA:rRNA:rRNA	278	+
chr2	64875962	64876020	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	482	-
chr2	69181923	69182003	5S:rRNA:rRNA:rRNA	382	-
chr2	72262465	72262516	5S:rRNA:rRNA:rRNA	351	+
chr2	73626878	73626934	5S:rRNA:rRNA:rRNA	374	-
chr2	73687217	73687273	5S:rRNA:rRNA:rRNA	439	-
chr2	73968117	73968205	5S:rRNA:rRNA:rRNA	603	-
chr2	76772908	76773001	5S:rRNA:rRNA:rRNA	644	+
chr2	78701595	78701866	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1498	+
chr2	81496237	81496327	5S:rRNA:rRNA:rRNA	764	-
chr2	87492610	87492655	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	230	+
chr2	89600572	89600659	5S:rRNA:rRNA:rRNA	622	+
chr2	91674858	91674945	5S:rRNA:rRNA:rRNA	583	+
chr2	96956725	96956815	5S:rRNA:rRNA:rRNA	500	-
chr2	97304700	97304806	5S:rRNA:rRNA:rRNA	231	-
chr2	97403695	97403801	5S:rRNA:rRNA:rRNA	231	+
chr2	98592213	98592289	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	300	-
chr2	100404565	100404602	5S:rRNA:rRNA:rRNA	237	-
chr2	100552651	100552690	5S:rRNA:rRNA:rRNA	288	-
chr2	111457570	111457615	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	230	-
chr2	114317697	114317739	5S:rRNA:rRNA:rRNA	282	-
chr2	114828202	114828245	5S:rRNA:rRNA:rRNA	289	+
chr2	114937440	114937704	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1531	-
chr2	114937714	114937805	5S:rRNA:rRNA:rRNA	692	+
chr2	115752159	115752216	5S:rRNA:rRNA:rRNA	370	-
chr2	116242739	116242777	5S:rRNA:rRNA:rRNA	293	+
chr2	117023203	117023349	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	248	+
chr2	117891948	117891986	5S:rRNA:rRNA:rRNA	272	+
chr2	121078621	121078952	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	625	+
chr2	121799962	121800005	5S:rRNA:rRNA:rRNA	296	-
chr2	124932914	124932993	5S:rRNA:rRNA:rRNA	417	+
chr2	127291567	127291807	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1003	-
chr2	127291830	127291912	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	622	-
chr2	127292264	127292289	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	622	-
chr2	128445078	128445192	5S:rRNA:rRNA:rRNA	826	-
chr2	130826667	130826718	5S:rRNA:rRNA:rRNA	372	-
chr2	132254346	132256195	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	14581	-
chr2	132278677	132281663	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	9360	-
chr2	134231195	134231284	5S:rRNA:rRNA:rRNA	532	+
chr2	136863472	136863516	5S:rRNA:rRNA:rRNA	261	+
chr2	137512124	137512212	5S:rRNA:rRNA:rRNA	651	-
chr2	139732661	139732703	5S:rRNA:rRNA:rRNA	298	-
chr2	142680431	142680473	5S:rRNA:rRNA:rRNA	276	-
chr2	147713474	147713554	5S:rRNA:rRNA:rRNA	545	-
chr2	148467506	148467547	5S:rRNA:rRNA:rRNA	231	+
chr2	154590409	154590508	5S:rRNA:rRNA:rRNA	557	+
chr2	158449402	158449450	5S:rRNA:rRNA:rRNA	272	-
chr2	158449748	158449802	5S:rRNA:rRNA:rRNA	272	-
chr2	158583879	158584285	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2230	-
chr2	159593884	159593949	5S:rRNA:rRNA:rRNA	374	-
chr2	160014398	160014440	5S:rRNA:rRNA:rRNA	292	+
chr2	160654743	160654780	5S:rRNA:rRNA:rRNA	247	-
chr2	162496936	162497025	5S:rRNA:rRNA:rRNA	561	+
chr2	162718204	162718247	5S:rRNA:rRNA:rRNA	299	-
chr2	164150153	164150196	5S:rRNA:rRNA:rRNA	245	+
chr2	164150207	164150250	5S:rRNA:rRNA:rRNA	245	+
chr2	164858431	164858539	5S:rRNA:rRNA:rRNA	605	+
chr2	164895687	164895777	5S:rRNA:rRNA:rRNA	632	-
chr2	169343402	169343489	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	314	-
chr2	177138701	177138803	5S:rRNA:rRNA:rRNA	457	+
chr2	182048821	182048912	5S:rRNA:rRNA:rRNA	597	+
chr2	182491651	182491691	5S:rRNA:rRNA:rRNA	237	+
chr2	188276755	188276844	5S:rRNA:rRNA:rRNA	678	-
chr2	190537921	190538060	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1031	-
chr2	193519311	193519360	5S:rRNA:rRNA:rRNA	241	-
chr2	194343992	194344034	5S:rRNA:rRNA:rRNA	228	+
chr2	194729694	194729736	5S:rRNA:rRNA:rRNA	300	+
chr2	197160699	197160814	5S:rRNA:rRNA:rRNA	271	+
chr2	198601546	198601588	5S:rRNA:rRNA:rRNA	331	+
chr2	200259735	200259794	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	269	+
chr2	200849042	200849144	5S:rRNA:rRNA:rRNA	510	-
chr2	201929180	201929220	5S:rRNA:rRNA:rRNA	276	+
chr2	202346265	202346374	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	929	-
chr2	208054160	208054257	5S:rRNA:rRNA:rRNA	587	-
chr2	208920544	208920664	5S:rRNA:rRNA:rRNA	787	-
chr2	209572462	209572557	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	248	+
chr2	209721931	209722020	5S:rRNA:rRNA:rRNA	543	-
chr2	211535652	211535742	5S:rRNA:rRNA:rRNA	744	+
chr2	213258112	213258160	5S:rRNA:rRNA:rRNA	248	+
chr2	213501013	213501122	5S:rRNA:rRNA:rRNA	487	-
chr2	213772302	213772378	5S:rRNA:rRNA:rRNA	515	+
chr2	214707332	214707374	5S:rRNA:rRNA:rRNA	266	-
chr2	216793516	216793600	5S:rRNA:rRNA:rRNA	511	-
chr2	222235623	222235774	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	918	+
chr2	225022326	225022409	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	292	-
chr2	227763063	227763152	5S:rRNA:rRNA:rRNA	546	-
chr2	228596210	228596252	5S:rRNA:rRNA:rRNA	318	+
chr2	229151036	229151107	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	489	+
chr2	229180771	229180922	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1083	-
chr2	229180914	229181018	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	796	-
chr2	231245354	231245476	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	551	+
chr2	231822424	231822467	5S:rRNA:rRNA:rRNA	249	+
chr2	234189597	234189639	5S:rRNA:rRNA:rRNA	325	+
chr2	235026955	235026998	5S:rRNA:rRNA:rRNA	265	-
chr2	241584967	241585057	5S:rRNA:rRNA:rRNA	671	+
chr20	5098386	5098475	5S:rRNA:rRNA:rRNA	644	-
chr20	15280783	15280867	5S:rRNA:rRNA:rRNA	582	-
chr20	15952874	15952924	5S:rRNA:rRNA:rRNA	307	+
chr20	17489012	17489438	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1212	+
chr20	18433841	18433929	5S:rRNA:rRNA:rRNA	578	+
chr20	18715492	18715535	5S:rRNA:rRNA:rRNA	244	-
chr20	21138950	21139072	5S:rRNA:rRNA:rRNA	831	-
chr20	21484587	21484678	5S:rRNA:rRNA:rRNA	602	-
chr20	22785198	22785240	5S:rRNA:rRNA:rRNA	289	-
chr20	23160855	23160964	5S:rRNA:rRNA:rRNA	666	-
chr20	23380894	23381012	5S:rRNA:rRNA:rRNA	726	-
chr20	23965697	23965748	5S:rRNA:rRNA:rRNA	310	-
chr20	29298297	29300157	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	14778	-
chr20	29874058	29874179	5S:rRNA:rRNA:rRNA	696	+
chr20	30486121	30487974	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	14403	-
chr20	30511698	30513100	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	8990	-
chr20	30513134	30513341	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	493	-
chr20	30513415	30514664	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	7660	-
chr20	30816153	30816274	5S:rRNA:rRNA:rRNA	693	-
chr20	31356869	31356958	5S:rRNA:rRNA:rRNA	585	+
chr20	32008375	32008437	5S:rRNA:rRNA:rRNA	540	+
chr20	32050587	32050705	5S:rRNA:rRNA:rRNA	726	+
chr20	32365412	32365455	5S:rRNA:rRNA:rRNA	354	-
chr20	33842263	33842311	5S:rRNA:rRNA:rRNA	372	-
chr20	35195305	35195423	5S:rRNA:rRNA:rRNA	731	+
chr20	40854138	40854229	5S:rRNA:rRNA:rRNA	600	-
chr20	42539387	42539427	5S:rRNA:rRNA:rRNA	298	+
chr20	45559755	45559872	5S:rRNA:rRNA:rRNA	764	-
chr20	46484134	46484240	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	620	-
chr20	47873196	47873253	5S:rRNA:rRNA:rRNA	399	+
chr20	50804614	50804656	5S:rRNA:rRNA:rRNA	255	-
chr20	56205081	56205173	5S:rRNA:rRNA:rRNA	532	-
chr21	8195671	8195714	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	497	+
chr21	8196021	8196107	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	497	+
chr21	8196105	8196636	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2503	+
chr21	8199657	8199696	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	225	+
chr21	8209630	8211499	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	16721	+
chr21	8213887	8214734	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	40632	+
chr21	8214772	8218941	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	40632	+
chr21	8253841	8255704	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	15277	+
chr21	8258108	8258957	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	21300	+
chr21	8259001	8260971	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	21300	+
chr21	8378716	8378759	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	515	+
chr21	8379066	8379152	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	515	+
chr21	8379150	8379681	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2563	+
chr21	8382702	8382741	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	241	+
chr21	8392665	8394534	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	15725	+
chr21	8396925	8397768	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	37669	+
chr21	8397806	8401980	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	37669	+
chr21	8436875	8438744	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	15708	+
chr21	8441145	8441992	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	25399	+
chr21	8442036	8446211	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	27358	+
chr21	8988171	8988748	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	5376	+
chr21	13315691	13315728	5S:rRNA:rRNA:rRNA	231	+
chr21	14070870	14070988	5S:rRNA:rRNA:rRNA	477	+
chr21	14084651	14085179	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2642	-
chr21	14085177	14085264	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	446	-
chr21	18002470	18002605	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	347	-
chr21	19054268	19054309	5S:rRNA:rRNA:rRNA	247	+
chr21	25106740	25106781	5S:rRNA:rRNA:rRNA	229	+
chr21	25202206	25202296	5S:rRNA:rRNA:rRNA	668	+
chr21	25855747	25855836	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	707	+
chr21	29208065	29208107	5S:rRNA:rRNA:rRNA	256	-
chr21	32483859	32483905	5S:rRNA:rRNA:rRNA	311	-
chr21	32563077	32563164	5S:rRNA:rRNA:rRNA	625	+
chr21	32907289	32907390	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	487	+
chr21	35639938	35639979	5S:rRNA:rRNA:rRNA	236	+
chr21	36851910	36852029	5S:rRNA:rRNA:rRNA	537	+
chr21	37264043	37264111	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	248	+
chr21	37629079	37629121	5S:rRNA:rRNA:rRNA	289	-
chr21	37822278	37822321	5S:rRNA:rRNA:rRNA	299	+
chr21	39928163	39928204	5S:rRNA:rRNA:rRNA	273	+
chr21	42221176	42221287	5S:rRNA:rRNA:rRNA	456	+
chr21	43708243	43708306	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	266	-
chr22	11250999	11252848	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	14423	-
chr22	11629545	11631288	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	13464	+
chr22	17623078	17623138	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	396	-
chr22	20911103	20911237	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	961	+
chr22	21792439	21792521	5S:rRNA:rRNA:rRNA	668	+
chr22	21856255	21856362	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	678	+
chr22	21856381	21856567	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	842	+
chr22	23127689	23127731	5S:rRNA:rRNA:rRNA	226	-
chr22	23355779	23355954	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	421	+
chr22	23415412	23415512	5S:rRNA:rRNA:rRNA	375	+
chr22	23911441	23911522	5S:rRNA:rRNA:rRNA	656	-
chr22	25119296	25119345	5S:rRNA:rRNA:rRNA	291	+
chr22	25715078	25715169	5S:rRNA:rRNA:rRNA	693	-
chr22	26390654	26390782	5S:rRNA:rRNA:rRNA	646	-
chr22	29939688	29939730	5S:rRNA:rRNA:rRNA	263	-
chr22	31305403	31305493	5S:rRNA:rRNA:rRNA	627	+
chr22	32635109	32635198	5S:rRNA:rRNA:rRNA	592	-
chr22	33420284	33420326	5S:rRNA:rRNA:rRNA	316	-
chr22	36316969	36317008	5S:rRNA:rRNA:rRNA	249	+
chr22	36317022	36317061	5S:rRNA:rRNA:rRNA	265	+
chr22	36317075	36317114	5S:rRNA:rRNA:rRNA	281	+
chr22	39248728	39248826	5S:rRNA:rRNA:rRNA	398	+
chr22	40647643	40647685	5S:rRNA:rRNA:rRNA	290	+
chr22	42134227	42134279	5S:rRNA:rRNA:rRNA	332	-
chr22_KB663609v1_alt	56556	56608	5S:rRNA:rRNA:rRNA	332	-
chr22_KB663609v1_alt	68712	68764	5S:rRNA:rRNA:rRNA	332	-
chr22_KI270733v1_random	111909	111952	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	497	+
chr22_KI270733v1_random	112258	112344	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	497	+
chr22_KI270733v1_random	112342	112873	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2481	+
chr22_KI270733v1_random	115894	115933	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	225	+
chr22_KI270733v1_random	125930	127799	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	16721	+
chr22_KI270733v1_random	130203	131050	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	40361	+
chr22_KI270733v1_random	131094	133689	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	40361	+
chr22_KI270733v1_random	133724	135280	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	40361	+
chr22_KI270733v1_random	171011	172880	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	15725	+
chr22_KI270733v1_random	175282	176129	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	32955	+
chr22_KI270733v1_random	176173	178768	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	32955	+
chr22_KI270733v1_random	178803	179772	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	32955	+
chr22_KI270878v1_alt	1737	1912	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	400	+
chr22_KI270878v1_alt	61370	61470	5S:rRNA:rRNA:rRNA	356	+
chr22_KI270879v1_alt	147803	147884	5S:rRNA:rRNA:rRNA	657	-
chr22_KI270928v1_alt	56572	56624	5S:rRNA:rRNA:rRNA	332	-
chr22_KN196486v1_alt	19794	19846	5S:rRNA:rRNA:rRNA	332	-
chr22_KN196486v1_alt	33504	33556	5S:rRNA:rRNA:rRNA	332	-
chr22_KQ458388v1_alt	27817	27869	5S:rRNA:rRNA:rRNA	332	-
chr22_KQ458388v1_alt	41527	41579	5S:rRNA:rRNA:rRNA	332	-
chr22_KQ458388v1_alt	55235	55287	5S:rRNA:rRNA:rRNA	332	-
chr22_KQ759761v1_alt	11969	12021	5S:rRNA:rRNA:rRNA	332	-
chr22_KQ759761v1_alt	25638	25690	5S:rRNA:rRNA:rRNA	332	-
chr2_KZ208908v1_alt	46313	46410	5S:rRNA:rRNA:rRNA	587	-
chr3	5024743	5024795	5S:rRNA:rRNA:rRNA	280	+
chr3	9134268	9134373	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	378	-
chr3	12155030	12155071	5S:rRNA:rRNA:rRNA	359	-
chr3	12326811	12326853	5S:rRNA:rRNA:rRNA	303	-
chr3	12511093	12511211	5S:rRNA:rRNA:rRNA	827	-
chr3	14394647	14394759	5S:rRNA:rRNA:rRNA	791	+
chr3	15303617	15303683	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	535	+
chr3	18148238	18148278	5S:rRNA:rRNA:rRNA	242	+
chr3	18229710	18229897	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	234	+
chr3	19825951	19825993	5S:rRNA:rRNA:rRNA	245	+
chr3	22863505	22863618	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	317	-
chr3	23726591	23726662	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	402	+
chr3	24021587	24021649	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	394	+
chr3	25025006	25025093	5S:rRNA:rRNA:rRNA	639	+
chr3	25352292	25352392	5S:rRNA:rRNA:rRNA	591	-
chr3	27517353	27517398	5S:rRNA:rRNA:rRNA	287	+
chr3	27847725	27847871	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	357	-
chr3	28083269	28083311	5S:rRNA:rRNA:rRNA	309	-
chr3	29857745	29857806	5S:rRNA:rRNA:rRNA	358	-
chr3	30031251	30031296	5S:rRNA:rRNA:rRNA	281	-
chr3	31228714	31228803	5S:rRNA:rRNA:rRNA	675	+
chr3	33492008	33492098	5S:rRNA:rRNA:rRNA	622	-
chr3	37341648	37341738	5S:rRNA:rRNA:rRNA	619	+
chr3	41384522	41384572	5S:rRNA:rRNA:rRNA	344	-
chr3	44322668	44322704	5S:rRNA:rRNA:rRNA	237	-
chr3	45453275	45453360	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	486	-
chr3	46458393	46458449	5S:rRNA:rRNA:rRNA	373	-
chr3	46652283	46652325	5S:rRNA:rRNA:rRNA	250	+
chr3	49076218	49076522	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1184	+
chr3	49411203	49411244	5S:rRNA:rRNA:rRNA	293	-
chr3	49412752	49412818	5S:rRNA:rRNA:rRNA	295	+
chr3	49467144	49467231	5S:rRNA:rRNA:rRNA	668	-
chr3	49950023	49950469	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	2055	+
chr3	50419781	50419901	5S:rRNA:rRNA:rRNA	817	+
chr3	50524561	50524603	5S:rRNA:rRNA:rRNA	279	+
chr3	50758507	50758548	5S:rRNA:rRNA:rRNA	305	+
chr3	51694462	51694582	5S:rRNA:rRNA:rRNA	947	-
chr3	56185125	56185224	5S:rRNA:rRNA:rRNA	533	+
chr3	57814123	57814183	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	362	-
chr3	61082874	61082964	5S:rRNA:rRNA:rRNA	673	-
chr3	61632531	61632573	5S:rRNA:rRNA:rRNA	312	-
chr3	61699197	61699237	5S:rRNA:rRNA:rRNA	334	-
chr3	63545439	63545520	5S:rRNA:rRNA:rRNA	599	+
chr3	67834405	67834536	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	775	-
chr3	68882967	68883045	5S:rRNA:rRNA:rRNA	413	+
chr3	69231033	69231129	5S:rRNA:rRNA:rRNA	606	+
chr3	72691722	72691811	5S:rRNA:rRNA:rRNA	617	-
chr3	72745796	72745836	5S:rRNA:rRNA:rRNA	329	+
chr3	79109915	79109955	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	270	+
chr3	79787732	79787817	5S:rRNA:rRNA:rRNA	336	+
chr3	84120231	84120302	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	312	+
chr3	94519113	94519155	5S:rRNA:rRNA:rRNA	326	-
chr3	99900473	99900515	5S:rRNA:rRNA:rRNA	302	-
chr3	100420167	100420221	5S:rRNA:rRNA:rRNA	326	-
chr3	106837265	106837311	5S:rRNA:rRNA:rRNA	274	-
chr3	108531246	108531521	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1627	+
chr3	114449744	114449796	5S:rRNA:rRNA:rRNA	235	-
chr3	118266922	118267008	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	515	+
chr3	119529395	119529476	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	609	+
chr3	121741466	121741508	5S:rRNA:rRNA:rRNA	302	+
chr3	122090621	122090669	5S:rRNA:rRNA:rRNA	270	+
chr3	123015841	123015969	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	400	-
chr3	125058348	125058438	5S:rRNA:rRNA:rRNA	587	-
chr3	125339856	125339898	5S:rRNA:rRNA:rRNA	335	-
chr3	126564588	126564677	5S:rRNA:rRNA:rRNA	687	-
chr3	127963607	127963697	5S:rRNA:rRNA:rRNA	684	+
chr3	129920215	129920258	5S:rRNA:rRNA:rRNA	256	+
chr3	131417843	131417998	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	784	-
chr3	133485850	133485918	5S:rRNA:rRNA:rRNA	508	-
chr3	133486229	133486262	5S:rRNA:rRNA:rRNA	508	-
chr3	133710085	133710175	5S:rRNA:rRNA:rRNA	733	-
chr3	134783465	134783555	5S:rRNA:rRNA:rRNA	824	-
chr3	136530419	136530468	5S:rRNA:rRNA:rRNA	370	-
chr3	137518165	137518255	5S:rRNA:rRNA:rRNA	564	-
chr3	138709570	138709649	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	250	+
chr3	139082435	139082523	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	425	-
chr3	142053627	142053692	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	289	+
chr3	142054902	142055388	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1417	+
chr3	142380474	142380512	5S:rRNA:rRNA:rRNA	306	-
chr3	142591701	142591791	5S:rRNA:rRNA:rRNA	683	-
chr3	142665816	142665905	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	665	-
chr3	144186903	144187020	5S:rRNA:rRNA:rRNA	549	-
chr3	145224846	145224889	5S:rRNA:rRNA:rRNA	348	+
chr3	148650637	148650757	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	510	+
chr3	149318668	149318764	5S:rRNA:rRNA:rRNA	344	-
chr3	151188098	151188184	5S:rRNA:rRNA:rRNA	735	+
chr3	155376006	155376049	5S:rRNA:rRNA:rRNA	302	-
chr3	156106223	156106262	5S:rRNA:rRNA:rRNA	290	-
chr3	157173915	157174040	5S:rRNA:rRNA:rRNA	686	-
chr3	158846577	158846657	5S:rRNA:rRNA:rRNA	534	-
chr3	158982962	158983009	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	268	+
chr3	160428422	160428525	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	314	+
chr3	160718438	160718523	5S:rRNA:rRNA:rRNA	521	+
chr3	166508825	166508887	5S:rRNA:rRNA:rRNA	253	-
chr3	169623545	169623587	5S:rRNA:rRNA:rRNA	281	+
chr3	173011460	173011498	5S:rRNA:rRNA:rRNA	269	-
chr3	174129188	174129290	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	257	+
chr3	176763228	176763313	5S:rRNA:rRNA:rRNA	554	+
chr3	177311754	177311795	5S:rRNA:rRNA:rRNA	251	-
chr3	178429199	178429289	5S:rRNA:rRNA:rRNA	562	-
chr3	179351308	179351350	5S:rRNA:rRNA:rRNA	266	-
chr3	179779555	179779718	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1009	+
chr3	180161886	180161977	5S:rRNA:rRNA:rRNA	791	-
chr3	181822870	181822990	5S:rRNA:rRNA:rRNA	1053	-
chr3	183258326	183258416	5S:rRNA:rRNA:rRNA	654	-
chr3	185461199	185461241	5S:rRNA:rRNA:rRNA	303	-
chr3	186123318	186123359	5S:rRNA:rRNA:rRNA	247	-
chr3	186253619	186253700	5S:rRNA:rRNA:rRNA	403	+
chr3	188920158	188920200	5S:rRNA:rRNA:rRNA	325	-
chr3	189547876	189547919	5S:rRNA:rRNA:rRNA	265	-
chr3	192688549	192688600	5S:rRNA:rRNA:rRNA	352	+
chr3	194473586	194473639	5S:rRNA:rRNA:rRNA	339	+
chr3	196176878	196176926	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	310	-
chr3	197357756	197357808	5S:rRNA:rRNA:rRNA	349	-
chr3_KI270778v1_alt	212904	212966	5S:rRNA:rRNA:rRNA	253	-
chr3_KN538364v1_fix	366631	366720	5S:rRNA:rRNA:rRNA	617	-
chr4	4345138	4345180	5S:rRNA:rRNA:rRNA	263	-
chr4	7582459	7582637	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1410	+
chr4	8393014	8393126	5S:rRNA:rRNA:rRNA	762	+
chr4	9411202	9411253	5S:rRNA:rRNA:rRNA	301	-
chr4	9792771	9792859	5S:rRNA:rRNA:rRNA	581	-
chr4	10115794	10115884	5S:rRNA:rRNA:rRNA	599	-
chr4	10561711	10561834	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	349	+
chr4	11414048	11414160	5S:rRNA:rRNA:rRNA	480	-
chr4	13724633	13724671	5S:rRNA:rRNA:rRNA	250	+
chr4	19181781	19181869	5S:rRNA:rRNA:rRNA	503	-
chr4	21718535	21718571	5S:rRNA:rRNA:rRNA	264	+
chr4	29527665	29527705	5S:rRNA:rRNA:rRNA	267	-
chr4	34852366	34852419	5S:rRNA:rRNA:rRNA	280	-
chr4	38758800	38758892	5S:rRNA:rRNA:rRNA	336	-
chr4	39936779	39936855	5S:rRNA:rRNA:rRNA	325	+
chr4	40531242	40531284	5S:rRNA:rRNA:rRNA	245	-
chr4	40990153	40990275	5S:rRNA:rRNA:rRNA	786	+
chr4	42583616	42583709	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	235	-
chr4	56097390	56097479	5S:rRNA:rRNA:rRNA	782	+
chr4	56331164	56331236	5S:rRNA:rRNA:rRNA	500	-
chr4	67439992	67440051	5S:rRNA:rRNA:rRNA	398	+
chr4	67442047	67442115	5S:rRNA:rRNA:rRNA	399	+
chr4	69430863	69431035	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1066	-
chr4	71759525	71759616	5S:rRNA:rRNA:rRNA	617	-
chr4	73771515	73771559	5S:rRNA:rRNA:rRNA	274	-
chr4	73904445	73904535	5S:rRNA:rRNA:rRNA	535	-
chr4	75886022	75886544	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	3075	+
chr4	76515867	76516022	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	356	+
chr4	76762006	76762088	5S:rRNA:rRNA:rRNA	465	+
chr4	77208404	77208735	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	621	-
chr4	77212297	77212397	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	328	-
chr4	79875805	79875885	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	246	-
chr4	86047088	86047243	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	987	-
chr4	91264681	91264769	5S:rRNA:rRNA:rRNA	568	-
chr4	93820189	93820261	5S:rRNA:rRNA:rRNA	492	+
chr4	103164920	103164979	5S:rRNA:rRNA:rRNA	302	-
chr4	103744578	103744623	5S:rRNA:rRNA:rRNA	297	+
chr4	107003225	107003526	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1337	-
chr4	107003531	107003747	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1293	-
chr4	116299757	116299846	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	245	+
chr4	119237369	119237535	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1301	+
chr4	122598670	122598721	5S:rRNA:rRNA:rRNA	294	-
chr4	123157615	123157666	5S:rRNA:rRNA:rRNA	368	-
chr4	125750423	125750481	5S:rRNA:rRNA:rRNA	261	+
chr4	130506668	130506775	5S:rRNA:rRNA:rRNA	653	-
chr4	133161759	133161866	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	723	-
chr4	133788842	133789301	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1724	+
chr4	141248933	141249070	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	239	+
chr4	146447185	146447235	5S:rRNA:rRNA:rRNA	316	-
chr4	147745344	147745417	5S:rRNA:rRNA:rRNA	434	-
chr4	148557946	148558037	5S:rRNA:rRNA:rRNA	741	+
chr4	149495864	149496032	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	306	+
chr4	149847917	149848149	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1148	+
chr4	149907559	149907649	5S:rRNA:rRNA:rRNA	653	+
chr4	150402225	150402267	5S:rRNA:rRNA:rRNA	267	-
chr4	150772922	150772964	5S:rRNA:rRNA:rRNA	263	+
chr4	150967529	150967545	5S:rRNA:rRNA:rRNA	481	-
chr4	150970705	150970778	5S:rRNA:rRNA:rRNA	481	-
chr4	151971528	151971599	5S:rRNA:rRNA:rRNA	520	-
chr4	151972024	151972043	5S:rRNA:rRNA:rRNA	520	-
chr4	153238602	153238767	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	478	+
chr4	154429183	154429247	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	430	+
chr4	154604676	154604792	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	238	+
chr4	156445812	156445854	5S:rRNA:rRNA:rRNA	228	-
chr4	161281763	161281845	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	235	-
chr4	166053187	166053293	5S:rRNA:rRNA:rRNA	426	-
chr4	166142572	166142711	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	764	+
chr4	166143170	166143511	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1190	+
chr4	166918382	166918491	5S:rRNA:rRNA:rRNA	565	-
chr4	177457138	177457228	5S:rRNA:rRNA:rRNA	671	-
chr4	178406694	178406797	5S:rRNA:rRNA:rRNA	659	+
chr4	190015137	190015257	5S:rRNA:rRNA:rRNA	706	+
chr4	190017696	190017817	5S:rRNA:rRNA:rRNA	793	+
chr4_GL383528v1_alt	344695	344748	5S:rRNA:rRNA:rRNA	280	-
chr4_KI270790v1_alt	204371	204407	5S:rRNA:rRNA:rRNA	264	+
chr4_KI270896v1_alt	352668	352788	5S:rRNA:rRNA:rRNA	706	+
chr4_KI270896v1_alt	355227	355348	5S:rRNA:rRNA:rRNA	793	+
chr4_KQ983257v1_fix	107729	107849	5S:rRNA:rRNA:rRNA	693	+
chr4_KQ983257v1_fix	110290	110411	5S:rRNA:rRNA:rRNA	802	+
chr4_KQ983258v1_alt	107729	107849	5S:rRNA:rRNA:rRNA	693	+
chr4_KQ983258v1_alt	110290	110411	5S:rRNA:rRNA:rRNA	802	+
chr4_KV766193v1_alt	356812	356876	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	454	+
chr5	3352915	3353044	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	339	-
chr5	6347606	6347641	5S:rRNA:rRNA:rRNA	254	-
chr5	6658677	6658737	5S:rRNA:rRNA:rRNA	428	-
chr5	6981834	6981876	5S:rRNA:rRNA:rRNA	249	-
chr5	6982069	6982111	5S:rRNA:rRNA:rRNA	262	-
chr5	7047226	7047337	5S:rRNA:rRNA:rRNA	663	+
chr5	9760906	9760995	5S:rRNA:rRNA:rRNA	632	+
chr5	10373929	10374976	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	3503	+
chr5	10376523	10376654	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	3503	+
chr5	10376719	10377035	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	467	+
chr5	14903351	14903393	5S:rRNA:rRNA:rRNA	271	-
chr5	16033267	16033355	5S:rRNA:rRNA:rRNA	577	-
chr5	16853993	16854087	5S:rRNA:rRNA:rRNA	573	+
chr5	17156991	17157073	5S:rRNA:rRNA:rRNA	538	-
chr5	25493237	25493267	5S:rRNA:rRNA:rRNA	229	-
chr5	33134794	33134844	5S:rRNA:rRNA:rRNA	288	-
chr5	33277860	33277953	5S:rRNA:rRNA:rRNA	613	-
chr5	34038272	34038440	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	908	+
chr5	34802279	34802368	5S:rRNA:rRNA:rRNA	757	+
chr5	34861954	34862127	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	963	+
chr5	35763024	35763066	5S:rRNA:rRNA:rRNA	247	-
chr5	36485344	36485432	5S:rRNA:rRNA:rRNA	644	+
chr5	38074824	38074867	5S:rRNA:rRNA:rRNA	260	+
chr5	39397527	39397604	5S:rRNA:rRNA:rRNA	406	+
chr5	41357001	41357090	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	311	-
chr5	44637923	44637974	5S:rRNA:rRNA:rRNA	358	+
chr5	51886687	51886761	5S:rRNA:rRNA:rRNA	374	+
chr5	52517845	52517945	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	227	-
chr5	53472859	53472915	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	273	+
chr5	55184937	55185027	5S:rRNA:rRNA:rRNA	697	-
chr5	55777470	55777585	5S:rRNA:rRNA:rRNA	920	+
chr5	56146765	56146846	5S:rRNA:rRNA:rRNA	475	-
chr5	56260356	56260444	5S:rRNA:rRNA:rRNA	578	-
chr5	56643403	56643500	5S:rRNA:rRNA:rRNA	308	+
chr5	62814520	62814562	5S:rRNA:rRNA:rRNA	234	-
chr5	64395210	64395300	5S:rRNA:rRNA:rRNA	677	-
chr5	64718878	64718918	5S:rRNA:rRNA:rRNA	267	-
chr5	66129055	66129248	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	916	-
chr5	66129245	66129401	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	964	-
chr5	66176584	66176627	5S:rRNA:rRNA:rRNA	280	-
chr5	71493002	71493086	5S:rRNA:rRNA:rRNA	322	-
chr5	71850917	71851115	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1590	+
chr5	76091710	76091797	5S:rRNA:rRNA:rRNA	472	-
chr5	80650040	80650129	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	226	-
chr5	81447668	81447710	5S:rRNA:rRNA:rRNA	326	-
chr5	81762216	81762259	5S:rRNA:rRNA:rRNA	291	-
chr5	84846211	84846252	5S:rRNA:rRNA:rRNA	276	+
chr5	86963146	86963188	5S:rRNA:rRNA:rRNA	333	-
chr5	86963568	86963611	5S:rRNA:rRNA:rRNA	333	-
chr5	88218264	88218306	5S:rRNA:rRNA:rRNA	254	-
chr5	88274257	88274376	5S:rRNA:rRNA:rRNA	702	-
chr5	91900992	91901034	5S:rRNA:rRNA:rRNA	304	-
chr5	97389170	97389364	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	730	-
chr5	97990722	97990775	5S:rRNA:rRNA:rRNA	307	-
chr5	100293755	100293798	5S:rRNA:rRNA:rRNA	291	+
chr5	102131051	102131141	5S:rRNA:rRNA:rRNA	639	-
chr5	103726372	103726515	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	370	+
chr5	105923020	105923114	5S:rRNA:rRNA:rRNA	576	-
chr5	114399295	114399331	5S:rRNA:rRNA:rRNA	229	-
chr5	115144963	115145002	5S:rRNA:rRNA:rRNA	266	+
chr5	116818087	116818130	5S:rRNA:rRNA:rRNA	356	+
chr5	118777230	118777279	5S:rRNA:rRNA:rRNA	240	+
chr5	119072499	119072531	5S:rRNA:rRNA:rRNA	231	+
chr5	119445720	119445835	5S:rRNA:rRNA:rRNA	729	+
chr5	123654915	123655317	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2706	+
chr5	123655309	123655354	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	267	+
chr5	130114402	130114492	5S:rRNA:rRNA:rRNA	752	+
chr5	132740942	132740984	5S:rRNA:rRNA:rRNA	286	+
chr5	132848576	132848666	5S:rRNA:rRNA:rRNA	754	+
chr5	136969214	136969304	5S:rRNA:rRNA:rRNA	540	-
chr5	138133503	138133545	5S:rRNA:rRNA:rRNA	311	+
chr5	138220502	138220544	5S:rRNA:rRNA:rRNA	335	-
chr5	139012329	139012420	5S:rRNA:rRNA:rRNA	687	+
chr5	139299852	139299961	5S:rRNA:rRNA:rRNA	675	+
chr5	140507195	140507245	5S:rRNA:rRNA:rRNA	323	+
chr5	140732086	140732174	5S:rRNA:rRNA:rRNA	592	-
chr5	142120282	142120323	5S:rRNA:rRNA:rRNA	286	+
chr5	146555982	146556104	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	837	+
chr5	146586110	146586200	5S:rRNA:rRNA:rRNA	563	-
chr5	147420926	147420974	5S:rRNA:rRNA:rRNA	350	-
chr5	149050702	149050741	5S:rRNA:rRNA:rRNA	293	+
chr5	149473458	149473499	5S:rRNA:rRNA:rRNA	328	+
chr5	149947488	149947579	5S:rRNA:rRNA:rRNA	368	-
chr5	150926936	150926987	5S:rRNA:rRNA:rRNA	376	+
chr5	151477457	151477577	5S:rRNA:rRNA:rRNA	714	-
chr5	151875603	151875692	5S:rRNA:rRNA:rRNA	723	-
chr5	152138406	152138449	5S:rRNA:rRNA:rRNA	310	-
chr5	154335702	154335744	5S:rRNA:rRNA:rRNA	275	+
chr5	155408562	155408800	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1569	+
chr5	155845436	155845527	5S:rRNA:rRNA:rRNA	783	+
chr5	156084446	156084535	5S:rRNA:rRNA:rRNA	512	-
chr5	157199880	157200049	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	946	+
chr5	158033225	158033273	5S:rRNA:rRNA:rRNA	294	-
chr5	162879969	162879995	5S:rRNA:rRNA:rRNA	228	-
chr5	163485206	163485247	5S:rRNA:rRNA:rRNA	321	-
chr5	166805500	166805552	5S:rRNA:rRNA:rRNA	290	+
chr5	168239583	168239646	5S:rRNA:rRNA:rRNA	355	-
chr5	173216257	173216307	5S:rRNA:rRNA:rRNA	396	-
chr5	173292533	173292623	5S:rRNA:rRNA:rRNA	516	-
chr5	175114739	175115174	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	3237	-
chr5_GL339449v2_alt	1491487	1491571	5S:rRNA:rRNA:rRNA	322	-
chr5_KI270897v1_alt	1022974	1023058	5S:rRNA:rRNA:rRNA	322	-
chr6	3079838	3079897	5S:rRNA:rRNA:rRNA	470	-
chr6	3088719	3088809	5S:rRNA:rRNA:rRNA	629	-
chr6	4427962	4428082	5S:rRNA:rRNA:rRNA	1123	+
chr6	5830480	5830522	5S:rRNA:rRNA:rRNA	317	-
chr6	7775969	7776006	5S:rRNA:rRNA:rRNA	257	+
chr6	10752788	10752926	5S:rRNA:rRNA:rRNA	645	-
chr6	12390042	12390091	5S:rRNA:rRNA:rRNA	297	+
chr6	13988764	13988804	5S:rRNA:rRNA:rRNA	270	+
chr6	14404281	14404323	5S:rRNA:rRNA:rRNA	320	-
chr6	15035087	15035160	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	475	-
chr6	15522231	15522300	5S:rRNA:rRNA:rRNA	280	-
chr6	16425257	16425320	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	284	-
chr6	17721784	17721898	5S:rRNA:rRNA:rRNA	795	-
chr6	19438282	19438373	5S:rRNA:rRNA:rRNA	693	+
chr6	22691087	22691226	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	621	-
chr6	22947964	22948121	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	895	-
chr6	23007782	23007871	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	298	-
chr6	23008839	23008924	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	341	+
chr6	27772329	27772371	5S:rRNA:rRNA:rRNA	347	-
chr6	28156261	28156299	5S:rRNA:rRNA:rRNA	256	-
chr6	28202033	28202093	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	332	+
chr6	29762139	29762208	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	251	-
chr6	31225279	31225318	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	229	+
chr6	32078535	32078627	5S:rRNA:rRNA:rRNA	563	-
chr6	36564682	36564761	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	268	+
chr6	37344945	37344983	5S:rRNA:rRNA:rRNA	305	-
chr6	37386590	37386792	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	255	+
chr6	41239517	41239625	5S:rRNA:rRNA:rRNA	565	-
chr6	41924430	41924472	5S:rRNA:rRNA:rRNA	266	-
chr6	42587804	42587846	5S:rRNA:rRNA:rRNA	314	+
chr6	42642076	42642126	5S:rRNA:rRNA:rRNA	323	-
chr6	43418093	43418180	5S:rRNA:rRNA:rRNA	583	+
chr6	43657838	43657926	5S:rRNA:rRNA:rRNA	539	+
chr6	43752842	43752951	5S:rRNA:rRNA:rRNA	638	+
chr6	44977543	44977619	5S:rRNA:rRNA:rRNA	388	+
chr6	47107136	47107175	5S:rRNA:rRNA:rRNA	266	-
chr6	51185004	51185100	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	282	+
chr6	52932973	52933014	5S:rRNA:rRNA:rRNA	312	-
chr6	66065096	66065186	5S:rRNA:rRNA:rRNA	588	+
chr6	67467218	67467306	5S:rRNA:rRNA:rRNA	545	-
chr6	68983362	68983406	5S:rRNA:rRNA:rRNA	269	+
chr6	69473179	69473266	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	650	-
chr6	73306414	73306467	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	231	-
chr6	73475923	73476080	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	995	+
chr6	74168085	74168140	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	269	+
chr6	75865256	75865335	5S:rRNA:rRNA:rRNA	540	-
chr6	76232298	76232337	5S:rRNA:rRNA:rRNA	253	-
chr6	79454602	79454637	5S:rRNA:rRNA:rRNA	236	-
chr6	81550978	81551040	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	365	+
chr6	81622200	81622299	5S:rRNA:rRNA:rRNA	511	+
chr6	84283140	84283212	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	249	+
chr6	87639249	87639294	5S:rRNA:rRNA:rRNA	266	-
chr6	90251326	90251368	5S:rRNA:rRNA:rRNA	284	-
chr6	94064904	94064946	5S:rRNA:rRNA:rRNA	305	-
chr6	99581219	99581289	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	557	-
chr6	104543270	104543314	5S:rRNA:rRNA:rRNA	303	+
chr6	105324101	105324160	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	293	+
chr6	105519888	105519951	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	268	+
chr6	106449378	106449463	5S:rRNA:rRNA:rRNA	610	+
chr6	108252400	108252488	5S:rRNA:rRNA:rRNA	562	+
chr6	109688844	109688888	5S:rRNA:rRNA:rRNA	225	-
chr6	109753165	109753255	5S:rRNA:rRNA:rRNA	800	-
chr6	114151282	114151550	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	571	+
chr6	114220696	114220785	5S:rRNA:rRNA:rRNA	591	-
chr6	114952048	114952099	5S:rRNA:rRNA:rRNA	364	-
chr6	116178246	116178333	5S:rRNA:rRNA:rRNA	662	-
chr6	117060686	117060796	5S:rRNA:rRNA:rRNA	782	+
chr6	118027852	118027892	5S:rRNA:rRNA:rRNA	292	-
chr6	118718836	118718871	5S:rRNA:rRNA:rRNA	269	+
chr6	120262295	120262401	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	761	+
chr6	120686620	120686712	5S:rRNA:rRNA:rRNA	695	+
chr6	125979875	125979934	5S:rRNA:rRNA:rRNA	438	-
chr6	126065805	126065847	5S:rRNA:rRNA:rRNA	261	-
chr6	127317884	127317973	5S:rRNA:rRNA:rRNA	536	-
chr6	128698638	128698725	5S:rRNA:rRNA:rRNA	493	+
chr6	129493396	129493489	5S:rRNA:rRNA:rRNA	652	-
chr6	132080157	132080207	5S:rRNA:rRNA:rRNA	355	-
chr6	133272806	133273028	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1633	+
chr6	134257034	134257144	5S:rRNA:rRNA:rRNA	808	+
chr6	134674642	134674909	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1598	+
chr6	135275821	135275863	5S:rRNA:rRNA:rRNA	306	-
chr6	136630239	136630328	5S:rRNA:rRNA:rRNA	589	+
chr6	136738007	136738088	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	292	-
chr6	137037585	137037697	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	317	+
chr6	137306008	137306050	5S:rRNA:rRNA:rRNA	301	+
chr6	138376915	138376957	5S:rRNA:rRNA:rRNA	293	+
chr6	140158614	140158694	5S:rRNA:rRNA:rRNA	471	-
chr6	143449808	143449887	5S:rRNA:rRNA:rRNA	523	+
chr6	144370891	144371039	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1207	-
chr6	144371060	144371150	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	718	-
chr6	146340425	146340509	5S:rRNA:rRNA:rRNA	638	+
chr6	150344017	150344145	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	738	+
chr6	151836845	151837121	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	542	-
chr6	152289945	152290033	5S:rRNA:rRNA:rRNA	646	-
chr6	152410274	152410396	5S:rRNA:rRNA:rRNA	644	+
chr6	152735799	152735837	5S:rRNA:rRNA:rRNA	249	-
chr6	153159255	153159345	5S:rRNA:rRNA:rRNA	606	-
chr6	153420440	153420526	5S:rRNA:rRNA:rRNA	683	+
chr6	160786496	160786581	5S:rRNA:rRNA:rRNA	684	-
chr6	161870085	161870175	5S:rRNA:rRNA:rRNA	702	-
chr6	162052033	162052076	5S:rRNA:rRNA:rRNA	327	-
chr6	163485192	163485233	5S:rRNA:rRNA:rRNA	230	-
chr6	165409561	165409651	5S:rRNA:rRNA:rRNA	800	+
chr6	170400317	170400430	5S:rRNA:rRNA:rRNA	258	+
chr6_GL000250v2_alt	1027966	1028035	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	243	-
chr6_GL000250v2_alt	3411136	3411228	5S:rRNA:rRNA:rRNA	563	-
chr6_GL000251v2_alt	1245916	1245985	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	225	-
chr6_GL000251v2_alt	2707710	2707749	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	233	+
chr6_GL000251v2_alt	3516873	3516965	5S:rRNA:rRNA:rRNA	563	-
chr6_GL000252v2_alt	1025143	1025212	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	251	-
chr6_GL000252v2_alt	2484598	2484637	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	233	+
chr6_GL000252v2_alt	3319942	3320034	5S:rRNA:rRNA:rRNA	563	-
chr6_GL000253v2_alt	1024738	1024807	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	251	-
chr6_GL000253v2_alt	2535828	2535867	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	233	+
chr6_GL000253v2_alt	3383541	3383633	5S:rRNA:rRNA:rRNA	563	-
chr6_GL000254v2_alt	1024809	1024878	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	251	-
chr6_GL000254v2_alt	2569513	2569552	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	229	+
chr6_GL000254v2_alt	3420567	3420659	5S:rRNA:rRNA:rRNA	563	-
chr6_GL000255v2_alt	1025117	1025186	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	251	-
chr6_GL000255v2_alt	2483370	2483409	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	233	+
chr6_GL000255v2_alt	3301740	3301832	5S:rRNA:rRNA:rRNA	563	-
chr6_GL000256v2_alt	1068294	1068363	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	273	-
chr6_GL000256v2_alt	2528711	2528750	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	229	+
chr6_GL000256v2_alt	2774623	2774806	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	233	+
chr6_KI270798v1_alt	136878	136957	5S:rRNA:rRNA:rRNA	234	+
chr7	2985542	2985632	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	239	-
chr7	5131197	5131239	5S:rRNA:rRNA:rRNA	281	-
chr7	5834775	5834817	5S:rRNA:rRNA:rRNA	262	+
chr7	11954721	11954763	5S:rRNA:rRNA:rRNA	301	+
chr7	14576115	14576157	5S:rRNA:rRNA:rRNA	266	-
chr7	22298593	22298683	5S:rRNA:rRNA:rRNA	537	+
chr7	22998059	22998101	5S:rRNA:rRNA:rRNA	307	-
chr7	24132708	24132794	5S:rRNA:rRNA:rRNA	542	+
chr7	25610291	25610333	5S:rRNA:rRNA:rRNA	262	+
chr7	26053862	26053904	5S:rRNA:rRNA:rRNA	279	+
chr7	33083611	33083715	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	531	+
chr7	33177739	33177831	5S:rRNA:rRNA:rRNA	681	+
chr7	36410832	36410874	5S:rRNA:rRNA:rRNA	331	-
chr7	36566398	36566495	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	321	+
chr7	36593683	36593769	5S:rRNA:rRNA:rRNA	584	-
chr7	40262245	40262292	5S:rRNA:rRNA:rRNA	241	+
chr7	44125793	44125872	5S:rRNA:rRNA:rRNA	461	-
chr7	46080552	46080592	5S:rRNA:rRNA:rRNA	292	+
chr7	48632764	48632809	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	357	+
chr7	55043102	55043141	5S:rRNA:rRNA:rRNA	298	-
chr7	66550604	66550694	5S:rRNA:rRNA:rRNA	643	-
chr7	67216447	67216492	5S:rRNA:rRNA:rRNA	264	-
chr7	68321754	68321803	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	234	-
chr7	68723961	68724051	5S:rRNA:rRNA:rRNA	558	-
chr7	69062383	69062801	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	3340	+
chr7	71913741	71913855	5S:rRNA:rRNA:rRNA	702	-
chr7	72597558	72597603	5S:rRNA:rRNA:rRNA	287	+
chr7	74487446	74487540	5S:rRNA:rRNA:rRNA	644	-
chr7	74596801	74596891	5S:rRNA:rRNA:rRNA	660	-
chr7	74662928	74662981	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	342	-
chr7	78802462	78802569	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	373	-
chr7	79654110	79654198	5S:rRNA:rRNA:rRNA	576	+
chr7	81276023	81276093	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	451	+
chr7	81333591	81333831	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	1812	+
chr7	83017898	83018012	5S:rRNA:rRNA:rRNA	576	+
chr7	88967900	88968010	5S:rRNA:rRNA:rRNA	525	+
chr7	89776885	89776925	5S:rRNA:rRNA:rRNA	253	+
chr7	92414183	92414225	5S:rRNA:rRNA:rRNA	267	+
chr7	92806753	92806789	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	260	-
chr7	95243191	95243275	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	353	+
chr7	96711417	96711470	5S:rRNA:rRNA:rRNA	284	-
chr7	99265832	99265874	5S:rRNA:rRNA:rRNA	291	-
chr7	99468236	99468584	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	803	-
chr7	99614568	99614611	5S:rRNA:rRNA:rRNA	297	-
chr7	102325078	102325190	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	554	-
chr7	104896321	104896411	5S:rRNA:rRNA:rRNA	561	+
chr7	104990097	104990313	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1119	+
chr7	105001335	105001419	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	526	-
chr7	105325850	105326085	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	975	+
chr7	106781615	106781708	5S:rRNA:rRNA:rRNA	497	-
chr7	106885672	106885724	5S:rRNA:rRNA:rRNA	323	-
chr7	108286692	108286733	5S:rRNA:rRNA:rRNA	275	-
chr7	114613784	114613905	5S:rRNA:rRNA:rRNA	723	-
chr7	116944324	116944414	5S:rRNA:rRNA:rRNA	638	-
chr7	120897225	120897300	5S:rRNA:rRNA:rRNA	410	-
chr7	120981454	120981553	5S:rRNA:rRNA:rRNA	517	-
chr7	121083727	121083817	5S:rRNA:rRNA:rRNA	602	-
chr7	122763818	122763868	5S:rRNA:rRNA:rRNA	356	-
chr7	126283097	126283139	5S:rRNA:rRNA:rRNA	257	+
chr7	126519653	126519695	5S:rRNA:rRNA:rRNA	326	+
chr7	128434939	128434980	5S:rRNA:rRNA:rRNA	277	+
chr7	128478033	128478125	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	440	-
chr7	128697451	128697558	5S:rRNA:rRNA:rRNA	902	+
chr7	128697690	128697744	5S:rRNA:rRNA:rRNA	445	+
chr7	129756265	129756353	5S:rRNA:rRNA:rRNA	454	+
chr7	130027276	130027364	5S:rRNA:rRNA:rRNA	693	+
chr7	130602792	130602913	5S:rRNA:rRNA:rRNA	829	-
chr7	132239804	132239846	5S:rRNA:rRNA:rRNA	275	-
chr7	133987921	133988003	5S:rRNA:rRNA:rRNA	240	+
chr7	136177445	136177552	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	316	-
chr7	140370438	140370527	5S:rRNA:rRNA:rRNA	612	+
chr7	140386778	140386890	5S:rRNA:rRNA:rRNA	687	-
chr7	140786926	140786977	5S:rRNA:rRNA:rRNA	386	+
chr7	141407542	141407584	5S:rRNA:rRNA:rRNA	347	+
chr7	143454020	143454133	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	555	+
chr7	147849883	147849962	5S:rRNA:rRNA:rRNA	393	+
chr7	148784304	148784393	5S:rRNA:rRNA:rRNA	564	-
chr7	150114739	150114778	5S:rRNA:rRNA:rRNA	246	+
chr7	152592974	152593090	5S:rRNA:rRNA:rRNA	896	-
chr7	153986040	153986079	5S:rRNA:rRNA:rRNA	263	-
chr7_KZ208912v1_fix	73384	73497	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	555	+
chr8	3700491	3700571	5S:rRNA:rRNA:rRNA	510	+
chr8	4181234	4181275	5S:rRNA:rRNA:rRNA	298	+
chr8	5111799	5111837	5S:rRNA:rRNA:rRNA	293	+
chr8	7392421	7392511	5S:rRNA:rRNA:rRNA	576	+
chr8	7919393	7919483	5S:rRNA:rRNA:rRNA	576	-
chr8	8831418	8831487	5S:rRNA:rRNA:rRNA	417	+
chr8	9876694	9876764	5S:rRNA:rRNA:rRNA	460	-
chr8	10686568	10686681	5S:rRNA:rRNA:rRNA	706	+
chr8	12087408	12087459	5S:rRNA:rRNA:rRNA	301	-
chr8	12333656	12333707	5S:rRNA:rRNA:rRNA	298	-
chr8	13536028	13536108	5S:rRNA:rRNA:rRNA	563	+
chr8	13721989	13722035	5S:rRNA:rRNA:rRNA	291	+
chr8	17748117	17748208	5S:rRNA:rRNA:rRNA	669	+
chr8	19854543	19855019	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1271	+
chr8	20077129	20077231	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	309	+
chr8	20290173	20290263	5S:rRNA:rRNA:rRNA	583	+
chr8	21598460	21598795	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2234	+
chr8	26136880	26136999	5S:rRNA:rRNA:rRNA	784	+
chr8	28530410	28530499	5S:rRNA:rRNA:rRNA	683	+
chr8	29048514	29048603	5S:rRNA:rRNA:rRNA	681	-
chr8	29503329	29503366	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	236	+
chr8	31598114	31598204	5S:rRNA:rRNA:rRNA	556	-
chr8	32153576	32153619	5S:rRNA:rRNA:rRNA	246	+
chr8	32192077	32192148	5S:rRNA:rRNA:rRNA	470	-
chr8	32256495	32256608	5S:rRNA:rRNA:rRNA	777	+
chr8	33013359	33013533	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	234	+
chr8	36764444	36764518	5S:rRNA:rRNA:rRNA	460	+
chr8	39256135	39256175	5S:rRNA:rRNA:rRNA	288	+
chr8	43124466	43124516	5S:rRNA:rRNA:rRNA	279	-
chr8	43204699	43204813	5S:rRNA:rRNA:rRNA	225	+
chr8	46039948	46040475	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2725	-
chr8	46040473	46040560	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	506	-
chr8	48463396	48463473	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	649	-
chr8	49167891	49167939	5S:rRNA:rRNA:rRNA	266	-
chr8	51546305	51546393	5S:rRNA:rRNA:rRNA	639	+
chr8	52090655	52090697	5S:rRNA:rRNA:rRNA	274	-
chr8	55745229	55745317	5S:rRNA:rRNA:rRNA	575	+
chr8	55842473	55842782	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2165	-
chr8	55909094	55909477	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	954	-
chr8	56289328	56289369	5S:rRNA:rRNA:rRNA	298	-
chr8	57126672	57126759	5S:rRNA:rRNA:rRNA	531	-
chr8	59455884	59455974	5S:rRNA:rRNA:rRNA	718	+
chr8	60243602	60243644	5S:rRNA:rRNA:rRNA	345	+
chr8	62138991	62139043	5S:rRNA:rRNA:rRNA	332	-
chr8	62454924	62455140	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	362	+
chr8	65598124	65598166	5S:rRNA:rRNA:rRNA	311	-
chr8	67099302	67099392	5S:rRNA:rRNA:rRNA	515	+
chr8	68306205	68306561	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1907	-
chr8	68306559	68306687	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	823	+
chr8	68695656	68695732	5S:rRNA:rRNA:rRNA	524	+
chr8	69690013	69690385	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2903	-
chr8	69929904	69930024	5S:rRNA:rRNA:rRNA	626	+
chr8	70916474	70916520	5S:rRNA:rRNA:rRNA	274	+
chr8	71074184	71074225	5S:rRNA:rRNA:rRNA	236	-
chr8	72357732	72357805	5S:rRNA:rRNA:rRNA	499	+
chr8	75993890	75993941	5S:rRNA:rRNA:rRNA	267	-
chr8	76368125	76368233	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	326	-
chr8	76907462	76907516	5S:rRNA:rRNA:rRNA	307	+
chr8	83761547	83761589	5S:rRNA:rRNA:rRNA	244	+
chr8	86116643	86116689	5S:rRNA:rRNA:rRNA	352	-
chr8	88396461	88396547	5S:rRNA:rRNA:rRNA	540	-
chr8	90511135	90511241	5S:rRNA:rRNA:rRNA	752	+
chr8	92167460	92167550	5S:rRNA:rRNA:rRNA	799	-
chr8	93441276	93441366	5S:rRNA:rRNA:rRNA	610	+
chr8	93697385	93697460	5S:rRNA:rRNA:rRNA	395	+
chr8	96845735	96845777	5S:rRNA:rRNA:rRNA	264	-
chr8	97565505	97565710	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1284	+
chr8	99974107	99974166	5S:rRNA:rRNA:rRNA	344	+
chr8	101537951	101538094	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	860	-
chr8	102479261	102479308	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	240	-
chr8	102521183	102521234	5S:rRNA:rRNA:rRNA	376	-
chr8	105194652	105194693	5S:rRNA:rRNA:rRNA	246	-
chr8	107884493	107884612	5S:rRNA:rRNA:rRNA	705	+
chr8	108292362	108292433	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	566	-
chr8	108524612	108524692	5S:rRNA:rRNA:rRNA	409	-
chr8	110978451	110978491	5S:rRNA:rRNA:rRNA	238	-
chr8	112334110	112334150	5S:rRNA:rRNA:rRNA	247	-
chr8	113013454	113013498	5S:rRNA:rRNA:rRNA	250	-
chr8	116022702	116022789	5S:rRNA:rRNA:rRNA	697	-
chr8	116940059	116940097	5S:rRNA:rRNA:rRNA	285	-
chr8	119891159	119891229	5S:rRNA:rRNA:rRNA	519	-
chr8	120373888	120373930	5S:rRNA:rRNA:rRNA	282	-
chr8	121174903	121174945	5S:rRNA:rRNA:rRNA	258	-
chr8	122945833	122945875	5S:rRNA:rRNA:rRNA	306	+
chr8	123220459	123220510	5S:rRNA:rRNA:rRNA	358	+
chr8	132754273	132754315	5S:rRNA:rRNA:rRNA	301	+
chr8	137459955	137460031	5S:rRNA:rRNA:rRNA	245	+
chr8	138803379	138803450	5S:rRNA:rRNA:rRNA	559	-
chr8	139678155	139678267	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	298	-
chr8	140940561	140940664	5S:rRNA:rRNA:rRNA	468	+
chr8_KI270813v1_alt	75147	75237	5S:rRNA:rRNA:rRNA	552	+
chr8_KI270822v1_alt	161830	161870	5S:rRNA:rRNA:rRNA	288	+
chr8_KV880766v1_fix	110320	110407	5S:rRNA:rRNA:rRNA	531	-
chr8_KV880767v1_fix	204726	205061	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2234	+
chr8_KZ208915v1_fix	826862	826952	5S:rRNA:rRNA:rRNA	576	-
chr8_KZ208915v1_fix	1254792	1254843	5S:rRNA:rRNA:rRNA	282	+
chr8_KZ208915v1_fix	2660516	2660629	5S:rRNA:rRNA:rRNA	706	-
chr8_KZ208915v1_fix	3472148	3472218	5S:rRNA:rRNA:rRNA	471	+
chr8_KZ208915v1_fix	4520508	4520577	5S:rRNA:rRNA:rRNA	414	-
chr8_KZ208915v1_fix	5516349	5516439	5S:rRNA:rRNA:rRNA	575	-
chr9	401793	401835	5S:rRNA:rRNA:rRNA	264	+
chr9	1212195	1212358	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	696	-
chr9	1333833	1333923	5S:rRNA:rRNA:rRNA	651	+
chr9	4691651	4691745	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	249	-
chr9	4799734	4800000	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	1865	-
chr9	7071820	7071862	5S:rRNA:rRNA:rRNA	302	+
chr9	7622268	7622335	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	252	+
chr9	8740132	8740176	5S:rRNA:rRNA:rRNA	284	+
chr9	15220865	15220964	5S:rRNA:rRNA:rRNA	639	+
chr9	17001119	17001243	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	723	-
chr9	19278554	19278595	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	331	+
chr9	19492827	19492990	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	781	-
chr9	22108405	22108441	5S:rRNA:rRNA:rRNA	277	-
chr9	26081083	26081196	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	226	-
chr9	27198286	27198356	5S:rRNA:rRNA:rRNA	430	+
chr9	28260564	28260628	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	269	+
chr9	29042225	29042267	5S:rRNA:rRNA:rRNA	297	+
chr9	32537940	32538169	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	573	+
chr9	33219985	33220032	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	336	-
chr9	33658624	33658773	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	234	+
chr9	34206156	34206241	5S:rRNA:rRNA:rRNA	583	-
chr9	37421883	37421966	5S:rRNA:rRNA:rRNA	423	-
chr9	41237437	41237557	5S:rRNA:rRNA:rRNA	723	-
chr9	62802317	62802438	5S:rRNA:rRNA:rRNA	734	-
chr9	63813189	63813309	5S:rRNA:rRNA:rRNA	706	+
chr9	69220268	69220310	5S:rRNA:rRNA:rRNA	315	-
chr9	72299752	72299833	5S:rRNA:rRNA:rRNA	598	-
chr9	73430305	73430346	5S:rRNA:rRNA:rRNA	322	-
chr9	73750930	73750970	5S:rRNA:rRNA:rRNA	273	-
chr9	73750970	73751058	5S:rRNA:rRNA:rRNA	640	-
chr9	76571732	76572034	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1762	+
chr9	78888860	78888910	5S:rRNA:rRNA:rRNA	361	-
chr9	81421720	81421806	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	567	+
chr9	81885496	81885575	5S:rRNA:rRNA:rRNA	431	+
chr9	83083230	83083269	5S:rRNA:rRNA:rRNA	237	+
chr9	84003501	84003540	5S:rRNA:rRNA:rRNA	251	+
chr9	85467440	85467490	5S:rRNA:rRNA:rRNA	323	-
chr9	87991541	87991582	5S:rRNA:rRNA:rRNA	308	+
chr9	93600799	93600891	5S:rRNA:rRNA:rRNA	450	-
chr9	95142446	95142541	5S:rRNA:rRNA:rRNA	426	-
chr9	95905004	95905093	5S:rRNA:rRNA:rRNA	640	+
chr9	99145876	99145965	5S:rRNA:rRNA:rRNA	741	-
chr9	103290130	103290450	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1036	+
chr9	103689487	103689573	5S:rRNA:rRNA:rRNA	474	-
chr9	104283594	104283669	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	235	+
chr9	104877433	104877486	5S:rRNA:rRNA:rRNA	263	-
chr9	106843776	106843866	5S:rRNA:rRNA:rRNA	548	-
chr9	107200782	107200861	5S:rRNA:rRNA:rRNA	530	+
chr9	108636317	108636398	5S:rRNA:rRNA:rRNA	558	+
chr9	110016217	110016259	5S:rRNA:rRNA:rRNA	290	+
chr9	111411653	111411742	5S:rRNA:rRNA:rRNA	504	-
chr9	112212360	112212402	5S:rRNA:rRNA:rRNA	227	-
chr9	112252257	112252347	5S:rRNA:rRNA:rRNA	745	+
chr9	121105132	121105213	5S:rRNA:rRNA:rRNA	335	+
chr9	121490333	121490375	5S:rRNA:rRNA:rRNA	304	+
chr9	124051458	124051534	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	621	-
chr9	127841149	127841217	5S:rRNA:rRNA:rRNA	404	-
chr9	128668886	128668948	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	309	+
chr9	128686212	128686326	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	259	+
chr9	131189238	131189277	5S:rRNA:rRNA:rRNA	265	-
chr9	134075051	134075113	5S:rRNA:rRNA:rRNA	249	+
chr9	137792882	137793070	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1107	+
chrM	2589	2745	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	311	+
chrUn_GL000220v1	95180	95223	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	519	+
chrUn_GL000220v1	95530	95616	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	519	+
chrUn_GL000220v1	95614	96145	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2585	+
chrUn_GL000220v1	99158	99197	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	239	+
chrUn_GL000220v1	109077	110946	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	15708	+
chrUn_GL000220v1	113347	114194	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	38060	+
chrUn_GL000220v1	114238	118417	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	38060	+
chrUn_GL000220v1	153049	154918	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	15708	+
chrUn_GL000220v1	157319	158166	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	33388	+
chrUn_GL000220v1	158210	161802	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	33388	+
chrUn_KI270442v1	218459	220324	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	13714	-
chrUn_KI270442v1	380607	380728	5S:rRNA:rRNA:rRNA	673	+
chrX	1300253	1300364	5S:rRNA:rRNA:rRNA	525	-
chrX	9133828	9133948	5S:rRNA:rRNA:rRNA	865	+
chrX	9403936	9404013	5S:rRNA:rRNA:rRNA	338	+
chrX	9404183	9404288	5S:rRNA:rRNA:rRNA	302	+
chrX	9406158	9406238	5S:rRNA:rRNA:rRNA	333	+
chrX	9409883	9409989	5S:rRNA:rRNA:rRNA	329	+
chrX	9410927	9411007	5S:rRNA:rRNA:rRNA	333	+
chrX	9411859	9411975	5S:rRNA:rRNA:rRNA	328	+
chrX	9412905	9412984	5S:rRNA:rRNA:rRNA	260	+
chrX	9413949	9414029	5S:rRNA:rRNA:rRNA	333	+
chrX	13241604	13241641	5S:rRNA:rRNA:rRNA	249	-
chrX	13573877	13573935	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	302	+
chrX	13575638	13575838	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	681	+
chrX	16334242	16334286	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	254	+
chrX	16334683	16334780	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	254	+
chrX	17630237	17630279	5S:rRNA:rRNA:rRNA	278	+
chrX	17823685	17823727	5S:rRNA:rRNA:rRNA	270	+
chrX	23447716	23447767	5S:rRNA:rRNA:rRNA	426	+
chrX	27708402	27708488	5S:rRNA:rRNA:rRNA	446	+
chrX	28970736	28970809	5S:rRNA:rRNA:rRNA	529	+
chrX	28982849	28982970	5S:rRNA:rRNA:rRNA	886	-
chrX	30891068	30891224	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	435	+
chrX	32102064	32102154	5S:rRNA:rRNA:rRNA	589	+
chrX	32593471	32593617	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	624	+
chrX	34215957	34216047	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	634	+
chrX	35512013	35512137	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	257	-
chrX	38053575	38053617	5S:rRNA:rRNA:rRNA	293	+
chrX	41292797	41292887	5S:rRNA:rRNA:rRNA	706	+
chrX	44705406	44705457	5S:rRNA:rRNA:rRNA	358	-
chrX	47316112	47316178	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	395	-
chrX	47890039	47890403	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1857	-
chrX	48206257	48206348	5S:rRNA:rRNA:rRNA	504	+
chrX	48223451	48223494	5S:rRNA:rRNA:rRNA	363	+
chrX	48235352	48235452	5S:rRNA:rRNA:rRNA	517	-
chrX	48562160	48562242	5S:rRNA:rRNA:rRNA	591	-
chrX	48634873	48634915	5S:rRNA:rRNA:rRNA	307	+
chrX	50802675	50802733	5S:rRNA:rRNA:rRNA	328	-
chrX	52665230	52665321	5S:rRNA:rRNA:rRNA	568	+
chrX	53746112	53746161	5S:rRNA:rRNA:rRNA	299	-
chrX	53909053	53909163	5S:rRNA:rRNA:rRNA	671	+
chrX	54377187	54377257	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	404	+
chrX	55261606	55261647	5S:rRNA:rRNA:rRNA	283	-
chrX	57762627	57762677	5S:rRNA:rRNA:rRNA	347	-
chrX	64141069	64141111	5S:rRNA:rRNA:rRNA	287	+
chrX	69672478	69672599	5S:rRNA:rRNA:rRNA	1036	+
chrX	70253042	70253130	5S:rRNA:rRNA:rRNA	701	+
chrX	71434964	71435005	5S:rRNA:rRNA:rRNA	243	+
chrX	74356171	74356209	5S:rRNA:rRNA:rRNA	230	-
chrX	76655037	76655127	5S:rRNA:rRNA:rRNA	668	-
chrX	77066708	77066829	5S:rRNA:rRNA:rRNA	855	+
chrX	77699457	77699512	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	369	+
chrX	77837199	77837237	5S:rRNA:rRNA:rRNA	290	+
chrX	81394408	81394450	5S:rRNA:rRNA:rRNA	310	-
chrX	85310073	85310150	5S:rRNA:rRNA:rRNA	571	-
chrX	88828252	88828340	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	355	+
chrX	89480758	89480819	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	395	+
chrX	89480819	89480907	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	718	+
chrX	89480901	89480944	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	319	+
chrX	95582063	95582153	5S:rRNA:rRNA:rRNA	671	+
chrX	97148596	97148674	5S:rRNA:rRNA:rRNA	425	+
chrX	97517867	97518066	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	766	+
chrX	97518063	97518263	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	668	+
chrX	98898088	98898125	5S:rRNA:rRNA:rRNA	247	-
chrX	102303257	102303296	5S:rRNA:rRNA:rRNA	286	+
chrX	102383818	102383857	5S:rRNA:rRNA:rRNA	286	-
chrX	103128418	103128453	5S:rRNA:rRNA:rRNA	244	+
chrX	103850822	103850912	5S:rRNA:rRNA:rRNA	672	-
chrX	105940147	105940188	5S:rRNA:rRNA:rRNA	289	-
chrX	107592319	107592358	5S:rRNA:rRNA:rRNA	247	+
chrX	107719320	107719362	5S:rRNA:rRNA:rRNA	321	+
chrX	109054118	109054600	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	4045	+
chrX	111669827	111669948	5S:rRNA:rRNA:rRNA	792	-
chrX	114134293	114134343	5S:rRNA:rRNA:rRNA	364	-
chrX	116389961	116390106	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	238	+
chrX	117000881	117000922	5S:rRNA:rRNA:rRNA	266	-
chrX	118199948	118200227	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	999	-
chrX	123254190	123254233	5S:rRNA:rRNA:rRNA	235	+
chrX	124063481	124063524	5S:rRNA:rRNA:rRNA	303	-
chrX	124551192	124551231	5S:rRNA:rRNA:rRNA	251	-
chrX	129436530	129436647	5S:rRNA:rRNA:rRNA	895	-
chrX	129599754	129599796	5S:rRNA:rRNA:rRNA	285	-
chrX	129762302	129762344	5S:rRNA:rRNA:rRNA	339	-
chrX	131938866	131938955	5S:rRNA:rRNA:rRNA	551	-
chrX	134526280	134526420	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	843	-
chrX	134974806	134974861	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	225	-
chrX	135428165	135428284	5S:rRNA:rRNA:rRNA	857	-
chrX	140776227	140776442	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	1331	+
chrX	142411052	142411173	5S:rRNA:rRNA:rRNA	839	+
chrX	146427482	146427572	5S:rRNA:rRNA:rRNA	634	-
chrX	148008098	148008214	5S:rRNA:rRNA:rRNA	675	-
chrX	151026316	151026404	5S:rRNA:rRNA:rRNA	619	-
chrY	1300253	1300364	5S:rRNA:rRNA:rRNA	525	-
chrY	3136948	3137009	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	395	+
chrY	3137009	3137100	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	726	+
chrY	3137091	3137134	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	284	+
chrY	10090407	10090527	5S:rRNA:rRNA:rRNA	859	-
chrY	10092872	10092993	5S:rRNA:rRNA:rRNA	728	-
chrY	10197255	10199103	SSU-rRNA_Hsa:rRNA:rRNA:rRNA	14100	+
chrY	17557863	17557978	5S:rRNA:rRNA:rRNA	714	+
chrY	17559773	17559891	5S:rRNA:rRNA:rRNA	648	+
chrY	17580033	17580559	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2494	-
chrY	17580557	17580644	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	436	-
chrY	18325362	18325449	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	463	+
chrY	18325447	18325973	LSU-rRNA_Hsa:rRNA:rRNA:rRNA	2669	+
chrY	18346120	18346238	5S:rRNA:rRNA:rRNA	624	-
chrY	18348032	18348147	5S:rRNA:rRNA:rRNA	690	-
chrY	20520870	20520918	5S:rRNA:rRNA:rRNA	250	+
