chr1	12507245	12507397	ACA59:HAcaBox:NA:snoRNA	0	+
chr1	27834400	27834566	ACA35:scaRna:NA:snoRNA	0	+
chr1	28507364	28507571	U17a:HAcaBox:NA:snoRNA	0	+
chr1	28508557	28508762	U17b:HAcaBox:NA:snoRNA	0	+
chr1	28578742	28578822	HBII-420:CDBox:NA:snoRNA	0	-
chr1	28579763	28579893	ACA61:HAcaBox:NA:snoRNA	0	-
chr1	28580380	28580512	ACA44:HAcaBox:NA:snoRNA	0	-
chr1	28580919	28581053	ACA16:HAcaBox:NA:snoRNA	0	-
chr1	30935685	30935776	U103:CDBox:NA:snoRNA	0	-
chr1	30949114	30949205	U103B:CDBox:NA:snoRNA	0	-
chr1	30968162	30968237	HBII-251:CDBox:NA:snoRNA	0	-
chr1	39567373	39567510	ACA55:HAcaBox:NA:snoRNA	0	-
chr1	44775864	44775938	U55:CDBox:NA:snoRNA	0	+
chr1	44776491	44776589	U46:CDBox:NA:snoRNA	0	+
chr1	44777841	44777912	U38A:CDBox:NA:snoRNA	0	+
chr1	44778389	44778458	U38B:CDBox:NA:snoRNA	0	+
chr1	75787071	75787149	U45C:CDBox:NA:snoRNA	0	+
chr1	75787888	75787971	U45A:CDBox:NA:snoRNA	0	+
chr1	75789476	75789547	U45B:CDBox:NA:snoRNA	0	+
chr1	92837288	92837383	U21:CDBox:NA:snoRNA	0	+
chr1	92840718	92840851	U66:HAcaBox:NA:snoRNA	0	+
chr1	109100192	109100612	mgU2-25/61:scaRna:NA:snoRNA	0	+
chr1	109100532	109100614	HBII-382:scaRna:NA:snoRNA	0	+
chr1	155919908	155920042	ACA42:HAcaBox:NA:snoRNA	0	-
chr1	155925957	155926086	ACA26:scaRna:NA:snoRNA	0	-
chr1	173864145	173864222	U81:CDBox:NA:snoRNA	0	-
chr1	173864369	173864434	U47:CDBox:NA:snoRNA	0	-
chr1	173864828	173864906	U80:CDBox:NA:snoRNA	0	-
chr1	173865347	173865432	U79:CDBox:NA:snoRNA	0	-
chr1	173865621	173865686	U78:CDBox:NA:snoRNA	0	-
chr1	173865965	173866028	U44:CDBox:NA:snoRNA	0	-
chr1	173866300	173866370	U77:CDBox:NA:snoRNA	0	-
chr1	173866634	173866714	U76:CDBox:NA:snoRNA	0	-
chr1	173866878	173866938	U75:CDBox:NA:snoRNA	0	-
chr1	173867673	173867745	U74:CDBox:NA:snoRNA	0	-
chr1	175968396	175968540	HBI-100:HAcaBox:NA:snoRNA	0	-
chr1	203729580	203729705	ACA63:HAcaBox:NA:snoRNA	0	+
chr1	212352817	212352950	U98b:HAcaBox:NA:snoRNA	0	+
chr1	220200545	220200676	ACA36B:HAcaBox:NA:snoRNA	0	-
chr1	235127802	235127937	ACA14b:HAcaBox:NA:snoRNA	0	-
chr10	68755171	68755238	HBII-419:CDBox:NA:snoRNA	0	+
chr10	100237155	100237302	U108:HAcaBox:NA:snoRNA	0	-
chr10	119060010	119060138	ACA19:HAcaBox:NA:snoRNA	0	-
chr11	811680	811814	ACA52:HAcaBox:NA:snoRNA	0	+
chr11	2963770	2963893	ACA54:HAcaBox:NA:snoRNA	0	-
chr11	8684226	8684356	ACA3:HAcaBox:NA:snoRNA	0	+
chr11	8685438	8685569	ACA3-2:HAcaBox:NA:snoRNA	0	+
chr11	9428765	9428954	ACA23:HAcaBox:NA:snoRNA	0	+
chr11	10801466	10801608	U97:CDBox:NA:snoRNA	0	-
chr11	17074652	17074744	U14B:CDBox:NA:snoRNA	0	-
chr11	17075777	17075868	U14A:CDBox:NA:snoRNA	0	-
chr11	46762388	46762499	HBII-166:CDBox:NA:snoRNA	0	-
chr11	62665421	62665570	U99:HAcaBox:NA:snoRNA	0	+
chr11	62852909	62853035	U22:CDBox:NA:snoRNA	0	-
chr11	62853324	62853395	U31:CDBox:NA:snoRNA	0	-
chr11	62853662	62853732	U30:CDBox:NA:snoRNA	0	-
chr11	62853903	62853968	U29:CDBox:NA:snoRNA	0	-
chr11	62854620	62854695	U28:CDBox:NA:snoRNA	0	-
chr11	62855011	62855083	U27:CDBox:NA:snoRNA	0	-
chr11	62855291	62855366	U26:CDBox:NA:snoRNA	0	-
chr11	62855564	62855631	U25:CDBox:NA:snoRNA	0	-
chr11	75400390	75400538	U15A:CDBox:NA:snoRNA	0	+
chr11	75404420	75404566	U15B:CDBox:NA:snoRNA	0	+
chr11	83041463	83041598	U70E:HAcaBox:NA:snoRNA	0	-
chr11	93721513	93721866	mgU2-19/30:scaRna:NA:snoRNA	0	+
chr11	93730512	93730646	ACA25:HAcaBox:NA:snoRNA	0	-
chr11	93730978	93731099	ACA32:HAcaBox:NA:snoRNA	0	-
chr11	93731502	93731573	mgh28S-2411:CDBox:NA:snoRNA	0	-
chr11	93732003	93732133	ACA1:HAcaBox:NA:snoRNA	0	-
chr11	93732360	93732499	ACA8:HAcaBox:NA:snoRNA	0	-
chr11	93733227	93733300	mgh28S-2409:CDBox:NA:snoRNA	0	-
chr11	93733465	93733597	ACA18:HAcaBox:NA:snoRNA	0	-
chr11	93735109	93735236	ACA40:HAcaBox:NA:snoRNA	0	-
chr12	6510221	6510551	U85:scaRna:NA:snoRNA	0	+
chr12	6581472	6581609	ACA57:scaRna:NA:snoRNA	0	-
chr12	6967336	6967606	U89:scaRna:NA:snoRNA	0	-
chr12	48654381	48654518	ACA34:HAcaBox:NA:snoRNA	0	-
chr12	48656647	48656782	ACA2a:HAcaBox:NA:snoRNA	0	-
chr12	48667456	48667593	ACA2b:HAcaBox:NA:snoRNA	0	-
chr12	56643679	56643754	U59B:CDBox:NA:snoRNA	0	-
chr12	56645026	56645101	U59A:CDBox:NA:snoRNA	0	-
chr12	68627233	68627375	U70G:HAcaBox:NA:snoRNA	0	-
chr12	98599634	98599884	ACA53:HAcaBox:NA:snoRNA	0	+
chr12	132031223	132031360	ACA49:HAcaBox:NA:snoRNA	0	+
chr13	27255063	27255135	U102:CDBox:NA:snoRNA	0	+
chr13	27255400	27255526	ACA27:HAcaBox:NA:snoRNA	0	+
chr13	45337479	45337609	ACA31:HAcaBox:NA:snoRNA	0	-
chr14	20326449	20326526	SNORD126:CDBox:NA:snoRNA	0	-
chr14	21392150	21392253	mgU6-53B:CDBox:NA:snoRNA	0	-
chr14	21397292	21397401	mgU6-53:CDBox:NA:snoRNA	0	-
chr14	45110882	45110968	SNORD127:CDBox:NA:snoRNA	0	+
chr14	81202694	81202834	ACA65:HAcaBox:NA:snoRNA	0	-
chr14	91126424	91126553	SNORA11B:HAcaBox:NA:snoRNA	0	+
chr14	95533354	95533629	U93:scaRna:NA:snoRNA	0	-
chr14	100897919	100897996	14q(0):CDBox:NA:snoRNA	0	+
chr14	100924820	100924890	14q(I-1):CDBox:NA:snoRNA	0	+
chr14	100927341	100927412	14q(I-2):CDBox:NA:snoRNA	0	+
chr14	100929918	100929989	14q(I-3):CDBox:NA:snoRNA	0	+
chr14	100936490	100936564	14q(I-4):CDBox:NA:snoRNA	0	+
chr14	100938186	100938263	14q(I-5):CDBox:NA:snoRNA	0	+
chr14	100939555	100939629	14q(I-6):CDBox:NA:snoRNA	0	+
chr14	100941125	100941201	14q(I-7):CDBox:NA:snoRNA	0	+
chr14	100943450	100943523	14q(I-8):CDBox:NA:snoRNA	0	+
chr14	100945648	100945719	14q(I-9):CDBox:NA:snoRNA	0	+
chr14	100949832	100949903	14q(II-1):CDBox:NA:snoRNA	0	+
chr14	100951855	100951932	14q(II-2):CDBox:NA:snoRNA	0	+
chr14	100953348	100953422	14q(II-3):CDBox:NA:snoRNA	0	+
chr14	100954373	100954447	14q(II-4):CDBox:NA:snoRNA	0	+
chr14	100955369	100955438	14q(II-5):CDBox:NA:snoRNA	0	+
chr14	100957165	100957236	14q(II-6):CDBox:NA:snoRNA	0	+
chr14	100963053	100963129	14q(II-7):CDBox:NA:snoRNA	0	+
chr14	100964780	100964851	14q(II-8):CDBox:NA:snoRNA	0	+
chr14	100966028	100966099	14q(II-9):CDBox:NA:snoRNA	0	+
chr14	100967051	100967122	14q(II-10):CDBox:NA:snoRNA	0	+
chr14	100968110	100968184	14q(II-11):CDBox:NA:snoRNA	0	+
chr14	100968947	100969021	14q(II-12):CDBox:NA:snoRNA	0	+
chr14	100969878	100969951	14q(II-13):CDBox:NA:snoRNA	0	+
chr14	100972102	100972176	14q(II-14):CDBox:NA:snoRNA	0	+
chr14	100972669	100972740	14q(II-15):CDBox:NA:snoRNA	0	+
chr14	100973594	100973663	14q(II-16):CDBox:NA:snoRNA	0	+
chr14	100974805	100974879	14q(II-17):CDBox:NA:snoRNA	0	+
chr14	100975824	100975895	14q(II-18):CDBox:NA:snoRNA	0	+
chr14	100976476	100976550	14q(II-19):CDBox:NA:snoRNA	0	+
chr14	100981003	100981074	14q(II-20):CDBox:NA:snoRNA	0	+
chr14	100981974	100982045	14q(II-21):CDBox:NA:snoRNA	0	+
chr14	100982925	100982996	14q(II-22):CDBox:NA:snoRNA	0	+
chr14	100983875	100983946	14q(II-23):CDBox:NA:snoRNA	0	+
chr14	100984776	100984847	14q(II-24):CDBox:NA:snoRNA	0	+
chr14	100986056	100986127	14q(II-25):CDBox:NA:snoRNA	0	+
chr14	100987045	100987116	14q(II-26):CDBox:NA:snoRNA	0	+
chr14	100988160	100988229	14q(II-27):CDBox:NA:snoRNA	0	+
chr14	100989129	100989200	14q(II-28):CDBox:NA:snoRNA	0	+
chr14	100990090	100990159	14q(II-29):CDBox:NA:snoRNA	0	+
chr14	100991918	100991989	14q(II-30):CDBox:NA:snoRNA	0	+
chr14	100993235	100993309	14q(II-31):CDBox:NA:snoRNA	0	+
chr14	103337848	103337974	ACA28:HAcaBox:NA:snoRNA	0	+
chr15	24981993	24982068	HBII-436:CDBox:NA:snoRNA	0	+
chr15	24985099	24985166	HBII-13:CDBox:NA:snoRNA	0	+
chr15	24986924	24986995	HBII-437:CDBox:NA:snoRNA	0	+
chr15	25041973	25042040	HBII-438A:CDBox:NA:snoRNA	0	+
chr15	25051475	25051572	HBII-85-1:CDBox:NA:snoRNA	0	+
chr15	25054208	25054305	HBII-85-2:CDBox:NA:snoRNA	0	+
chr15	25056858	25056955	HBII-85-3:CDBox:NA:snoRNA	0	+
chr15	25059536	25059634	HBII-85-4:CDBox:NA:snoRNA	0	+
chr15	25062331	25062428	HBII-85-5:CDBox:NA:snoRNA	0	+
chr15	25065024	25065122	HBII-85-6:CDBox:NA:snoRNA	0	+
chr15	25067786	25067883	HBII-85-7:CDBox:NA:snoRNA	0	+
chr15	25070430	25070527	HBII-85-8:CDBox:NA:snoRNA	0	+
chr15	25073105	25073202	HBII-85-9:CDBox:NA:snoRNA	0	+
chr15	25074112	25074216	HBII-85-10:CDBox:NA:snoRNA	0	+
chr15	25075927	25076021	HBII-85-11:CDBox:NA:snoRNA	0	+
chr15	25077049	25077143	HBII-85-12:CDBox:NA:snoRNA	0	+
chr15	25079056	25079150	HBII-85-13:CDBox:NA:snoRNA	0	+
chr15	25080140	25080234	HBII-85-14:CDBox:NA:snoRNA	0	+
chr15	25081285	25081379	HBII-85-15:CDBox:NA:snoRNA	0	+
chr15	25082766	25082860	HBII-85-16:CDBox:NA:snoRNA	0	+
chr15	25083586	25083680	HBII-85-17:CDBox:NA:snoRNA	0	+
chr15	25085383	25085477	HBII-85-18:CDBox:NA:snoRNA	0	+
chr15	25086525	25086619	HBII-85-19:CDBox:NA:snoRNA	0	+
chr15	25087660	25087754	HBII-85-20:CDBox:NA:snoRNA	0	+
chr15	25088802	25088896	HBII-85-21:CDBox:NA:snoRNA	0	+
chr15	25089921	25090015	HBII-85-22:CDBox:NA:snoRNA	0	+
chr15	25091784	25091878	HBII-85-23:CDBox:NA:snoRNA	0	+
chr15	25094035	25094129	HBII-85-24:CDBox:NA:snoRNA	0	+
chr15	25097661	25097755	HBII-85-25:CDBox:NA:snoRNA	0	+
chr15	25099497	25099595	HBII-85-26:CDBox:NA:snoRNA	0	+
chr15	25101573	25101667	HBII-85-27:CDBox:NA:snoRNA	0	+
chr15	25104640	25104733	HBII-85-28:CDBox:NA:snoRNA	0	+
chr15	25106519	25106604	HBII-85-29:CDBox:NA:snoRNA	0	+
chr15	25170722	25170804	HBII-52-1:CDBox:NA:snoRNA	0	+
chr15	25172634	25172716	HBII-52-2:CDBox:NA:snoRNA	0	+
chr15	25174926	25175008	HBII-52-3:CDBox:NA:snoRNA	0	+
chr15	25176831	25176913	HBII-52-4:CDBox:NA:snoRNA	0	+
chr15	25178737	25178819	HBII-52-5:CDBox:NA:snoRNA	0	+
chr15	25180496	25180578	HBII-52-6:CDBox:NA:snoRNA	0	+
chr15	25182384	25182466	HBII-52-7:CDBox:NA:snoRNA	0	+
chr15	25184305	25184387	HBII-52-8:CDBox:NA:snoRNA	0	+
chr15	25185630	25185712	HBII-52-9:CDBox:NA:snoRNA	0	+
chr15	25187535	25187616	HBII-52-10:CDBox:NA:snoRNA	0	+
chr15	25189413	25189495	HBII-52-11:CDBox:NA:snoRNA	0	+
chr15	25191415	25191497	HBII-52-12:CDBox:NA:snoRNA	0	+
chr15	25193320	25193402	HBII-52-13:CDBox:NA:snoRNA	0	+
chr15	25194920	25195001	HBII-52-14:CDBox:NA:snoRNA	0	+
chr15	25197575	25197656	HBII-52-15:CDBox:NA:snoRNA	0	+
chr15	25199447	25199529	HBII-52-16:CDBox:NA:snoRNA	0	+
chr15	25201322	25201404	HBII-52-17:CDBox:NA:snoRNA	0	+
chr15	25203226	25203308	HBII-52-18:CDBox:NA:snoRNA	0	+
chr15	25204356	25204438	HBII-52-19:CDBox:NA:snoRNA	0	+
chr15	25206261	25206343	HBII-52-20:CDBox:NA:snoRNA	0	+
chr15	25208082	25208163	HBII-52-21:CDBox:NA:snoRNA	0	+
chr15	25209917	25209999	HBII-52-22:CDBox:NA:snoRNA	0	+
chr15	25211795	25211877	HBII-52-23:CDBox:NA:snoRNA	0	+
chr15	25215540	25215622	HBII-52-25:CDBox:NA:snoRNA	0	+
chr15	25218616	25218698	HBII-52-26:CDBox:NA:snoRNA	0	+
chr15	25223245	25223327	HBII-52-29:CDBox:NA:snoRNA	0	+
chr15	25225202	25225284	HBII-52-30:CDBox:NA:snoRNA	0	+
chr15	25227108	25227190	HBII-52-31:CDBox:NA:snoRNA	0	+
chr15	25228966	25229048	HBII-52-32:CDBox:NA:snoRNA	0	+
chr15	25230837	25230919	HBII-52-33:CDBox:NA:snoRNA	0	+
chr15	25232386	25232468	HBII-52-34:CDBox:NA:snoRNA	0	+
chr15	25234246	25234328	HBII-52-35:CDBox:NA:snoRNA	0	+
chr15	25236084	25236166	HBII-52-36:CDBox:NA:snoRNA	0	+
chr15	25237985	25238067	HBII-52-37:CDBox:NA:snoRNA	0	+
chr15	25239837	25239919	HBII-52-38:CDBox:NA:snoRNA	0	+
chr15	25241745	25241827	HBII-52-39:CDBox:NA:snoRNA	0	+
chr15	25243613	25243695	HBII-52-40:CDBox:NA:snoRNA	0	+
chr15	25245477	25245559	HBII-52-41:CDBox:NA:snoRNA	0	+
chr15	25247344	25247426	HBII-52-42:CDBox:NA:snoRNA	0	+
chr15	25249197	25249279	HBII-52-43:CDBox:NA:snoRNA	0	+
chr15	25250858	25250940	HBII-52-44:CDBox:NA:snoRNA	0	+
chr15	25269782	25269858	HBII-52-48:CDBox:NA:snoRNA	0	+
chr15	25278342	25278409	HBII-438B:CDBox:NA:snoRNA	0	+
chr15	66347205	66347342	U100:scaRna:NA:snoRNA	0	-
chr15	66501251	66501318	U18C:CDBox:NA:snoRNA	0	-
chr15	66502021	66502091	U18B:CDBox:NA:snoRNA	0	-
chr15	66502810	66502911	U16:CDBox:NA:snoRNA	0	-
chr15	66503244	66503314	U18A:CDBox:NA:snoRNA	0	-
chr15	82755944	82756071	ACA45:scaRna:NA:snoRNA	0	+
chr16	1962333	1962466	ACA10:HAcaBox:NA:snoRNA	0	-
chr16	1962972	1963106	U64:HAcaBox:NA:snoRNA	0	-
chr16	1965183	1965310	ACA64:HAcaBox:NA:snoRNA	0	+
chr16	2155022	2155105	U60:CDBox:NA:snoRNA	0	-
chr16	30710536	30710665	ACA30:HAcaBox:NA:snoRNA	0	+
chr16	58548498	58548633	ACA46:HAcaBox:NA:snoRNA	0	-
chr16	58559795	58559931	ACA50:HAcaBox:NA:snoRNA	0	-
chr16	70529508	70529595	HBII-82B:CDBox:NA:snoRNA	0	+
chr16	70538004	70538098	HBII-82:CDBox:NA:snoRNA	0	+
chr16	71698566	71698701	U70D:HAcaBox:NA:snoRNA	0	-
chr16	71758401	71758487	HBII-239:CDBox:NA:snoRNA	0	-
chr16	89561429	89561501	HBII-202:CDBox:NA:snoRNA	0	+
chr17	2329124	2329210	HBII-296B:CDBox:NA:snoRNA	0	-
chr17	2330278	2330370	HBII-296A:CDBox:NA:snoRNA	0	-
chr17	7574712	7574847	ACA48:HAcaBox:NA:snoRNA	0	+
chr17	7576810	7576958	mgU6-77:CDBox:NA:snoRNA	0	+
chr17	7577954	7578091	U67:HAcaBox:NA:snoRNA	0	+
chr17	7906122	7906260	ACA68:HAcaBox:NA:snoRNA	0	+
chr17	8173452	8173588	U8:CDBox:NA:snoRNA	0	-
chr17	16439508	16439556	U49B:CDBox:NA:snoRNA	0	+
chr17	16440035	16440106	U49A:CDBox:NA:snoRNA	0	+
chr17	16441225	16441298	HBII-135:CDBox:NA:snoRNA	0	+
chr17	19061911	19062128	U3-2:CDBox:NA:snoRNA	0	+
chr17	19063919	19064136	U3-2B:CDBox:NA:snoRNA	0	-
chr17	19112419	19112636	U3-4:CDBox:NA:snoRNA	0	-
chr17	19188015	19188232	U3:CDBox:NA:snoRNA	0	+
chr17	19190028	19190245	U3-3:CDBox:NA:snoRNA	0	-
chr17	19557559	19557711	ACA59B:HAcaBox:NA:snoRNA	0	+
chr17	28720549	28720616	U42B:CDBox:NA:snoRNA	0	+
chr17	28722581	28722653	mgh18S-121:CDBox:NA:snoRNA	0	+
chr17	28723433	28723491	U42A:CDBox:NA:snoRNA	0	+
chr17	28723680	28723754	Z17B:CDBox:NA:snoRNA	0	+
chr17	35573656	35573753	mgU6-47:CDBox:NA:snoRNA	0	+
chr17	38852862	38852995	ACA21:HAcaBox:NA:snoRNA	0	-
chr17	40027541	40027645	SNORD124:CDBox:NA:snoRNA	0	-
chr17	60231515	60231645	ACA66:scaRna:NA:snoRNA	0	-
chr17	64146077	64146157	U104:CDBox:NA:snoRNA	0	+
chr17	64146338	64146471	ACA62:HAcaBox:NA:snoRNA	0	+
chr17	67740668	67740799	SNORA38B:HAcaBox:NA:snoRNA	0	+
chr17	76558789	76558869	snR38C:CDBox:NA:snoRNA	0	+
chr17	76561107	76561193	snR38B:CDBox:NA:snoRNA	0	+
chr17	76561632	76561704	snR38A:CDBox:NA:snoRNA	0	+
chr17	77089306	77089493	ACA47:scaRna:NA:snoRNA	0	+
chr18	49489243	49489308	U58C:CDBox:NA:snoRNA	0	-
chr18	49491282	49491347	U58A:CDBox:NA:snoRNA	0	-
chr18	49491663	49491729	U58B:CDBox:NA:snoRNA	0	-
chr18	49814022	49814443	mgU12-22/U4-8:scaRna:NA:snoRNA	0	+
chr18	49814360	49814443	U91:scaRna:NA:snoRNA	0	+
chr18	54222283	54222412	ACA37:HAcaBox:NA:snoRNA	0	-
chr19	3982506	3982572	U37:CDBox:NA:snoRNA	0	-
chr19	10107650	10107735	U105:CDBox:NA:snoRNA	0	+
chr19	10109756	10109835	U105B:CDBox:NA:snoRNA	0	+
chr19	12706448	12706518	U41:CDBox:NA:snoRNA	0	-
chr19	17862587	17862720	U68:HAcaBox:NA:snoRNA	0	+
chr19	47755852	47755962	HBII-115:CDBox:NA:snoRNA	0	+
chr19	49489967	49490044	U32A:CDBox:NA:snoRNA	0	+
chr19	49490616	49490699	U33:CDBox:NA:snoRNA	0	+
chr19	49490906	49490972	U34:CDBox:NA:snoRNA	0	+
chr19	49491174	49491260	U35A:CDBox:NA:snoRNA	0	+
chr19	49497718	49497806	U35B:CDBox:NA:snoRNA	0	+
chr19	50799028	50799125	HBII-180B:CDBox:NA:snoRNA	0	-
chr19	50799438	50799535	HBII-180A:CDBox:NA:snoRNA	0	-
chr19	50802324	50802421	HBII-180C:CDBox:NA:snoRNA	0	-
chr2	10446713	10446849	ACA67B:HAcaBox:NA:snoRNA	0	-
chr2	28913661	28913750	HBII-316:CDBox:NA:snoRNA	0	+
chr2	28927066	28927144	U53:CDBox:NA:snoRNA	0	+
chr2	61417243	61417377	U70B:HAcaBox:NA:snoRNA	0	-
chr2	69520042	69520171	SNORA36C:HAcaBox:NA:snoRNA	0	-
chr2	86135869	86136006	U94:CDBox:NA:snoRNA	0	+
chr2	101272935	101273049	HBII-289:CDBox:NA:snoRNA	0	-
chr2	164687642	164687777	U70F:HAcaBox:NA:snoRNA	0	-
chr2	202276430	202276518	HBII-234:CDBox:NA:snoRNA	0	+
chr2	202291331	202291421	HBII-95B:CDBox:NA:snoRNA	0	+
chr2	202293050	202293134	HBII-95:CDBox:NA:snoRNA	0	+
chr2	206161880	206161950	U51:CDBox:NA:snoRNA	0	+
chr2	206162227	206162359	ACA41:HAcaBox:NA:snoRNA	0	+
chr2	231455799	231455936	U23:HAcaBox:NA:snoRNA	0	-
chr2	231456443	231456523	U20:CDBox:NA:snoRNA	0	-
chr2	231460367	231460442	U82:CDBox:NA:snoRNA	0	-
chr2	233275725	233276003	U87:scaRna:NA:snoRNA	0	+
chr2	233288675	233288941	U88:scaRna:NA:snoRNA	0	+
chr20	2462958	2463040	SNORD119:CDBox:NA:snoRNA	0	-
chr20	2654211	2654286	HBII-55:CDBox:NA:snoRNA	0	+
chr20	2655066	2655198	ACA51:HAcaBox:NA:snoRNA	0	+
chr20	2656096	2656182	U86:CDBox:NA:snoRNA	0	+
chr20	2656623	2656694	U56:CDBox:NA:snoRNA	0	+
chr20	2656938	2657010	U57:CDBox:NA:snoRNA	0	+
chr20	17962709	17962946	HBI-43:CDBox:NA:snoRNA	0	-
chr20	38425194	38425332	U71b:HAcaBox:NA:snoRNA	0	-
chr20	38427305	38427443	U71a:HAcaBox:NA:snoRNA	0	-
chr20	38429666	38429804	U71c:HAcaBox:NA:snoRNA	0	-
chr20	38433861	38433999	U71d:HAcaBox:NA:snoRNA	0	-
chr20	38448082	38448218	ACA39:HAcaBox:NA:snoRNA	0	+
chr20	38449368	38449504	ACA60:HAcaBox:NA:snoRNA	0	+
chr20	49278944	49279023	U106:CDBox:NA:snoRNA	0	+
chr20	49280318	49280409	HBII-99B:CDBox:NA:snoRNA	0	+
chr20	49280682	49280772	HBII-99:CDBox:NA:snoRNA	0	+
chr21	32377186	32377322	ACA67:HAcaBox:NA:snoRNA	0	-
chr22	29333162	29333258	SNORD125:CDBox:NA:snoRNA	0	-
chr22	39313818	39313911	U83B:CDBox:NA:snoRNA	0	-
chr22	39315212	39315307	U83A:CDBox:NA:snoRNA	0	-
chr22	39319051	39319113	U43:CDBox:NA:snoRNA	0	-
chr3	12840311	12840450	ACA7:HAcaBox:NA:snoRNA	0	-
chr3	39408390	39408539	ACA6:HAcaBox:NA:snoRNA	0	+
chr3	39411053	39411207	E2:HAcaBox:NA:snoRNA	0	+
chr3	52689239	52689315	HBII-108:CDBox:NA:snoRNA	0	+
chr3	52690743	52690827	HBII-108B:CDBox:NA:snoRNA	0	+
chr3	52692735	52692812	HBII-210:CDBox:NA:snoRNA	0	+
chr3	129397209	129397348	ACA7B:HAcaBox:NA:snoRNA	0	-
chr3	131479096	131479233	ACA58:HAcaBox:NA:snoRNA	0	-
chr3	160514906	160515236	U90:scaRna:NA:snoRNA	0	-
chr3	169764609	169765157	hTR:scaRna:NA:snoRNA	0	-
chr3	184325695	184325771	HBII-142:CDBox:NA:snoRNA	0	+
chr3	186784795	186784865	snR39B:CDBox:NA:snoRNA	0	+
chr3	186786674	186786852	HBI-61:HAcaBox:NA:snoRNA	0	+
chr3	186787298	186787433	E3:HAcaBox:NA:snoRNA	0	+
chr3	186787612	186787749	ACA4:HAcaBox:NA:snoRNA	0	+
chr4	1974635	1974760	ACA11:HAcaBox:NA:snoRNA	0	+
chr4	52713248	52713370	HBI-6:HAcaBox:NA:snoRNA	0	+
chr4	118279189	118279320	ACA24:HAcaBox:NA:snoRNA	0	+
chr4	151102056	151102131	U73b:CDBox:NA:snoRNA	0	+
chr4	151103826	151103891	U73a:CDBox:NA:snoRNA	0	+
chr5	9548835	9548905	SNORD123:CDBox:NA:snoRNA	0	+
chr5	40832655	40832735	HBII-240:CDBox:NA:snoRNA	0	-
chr5	77080433	77080571	HBI-115:HAcaBox:NA:snoRNA	0	-
chr5	83064203	83064337	U109:scaRna:NA:snoRNA	0	-
chr5	112161484	112161617	ACA13:HAcaBox:NA:snoRNA	0	+
chr5	138561042	138561110	U63:CDBox:NA:snoRNA	0	-
chr5	139278779	139278979	U19:HAcaBox:NA:snoRNA	0	+
chr5	173020725	173020929	U19-2:HAcaBox:NA:snoRNA	0	+
chr5	181241817	181241889	U96a:CDBox:NA:snoRNA	0	-
chr5	181243313	181243376	U95:CDBox:NA:snoRNA	0	-
chr6	29582251	29582328	U32B:CDBox:NA:snoRNA	0	+
chr6	31536373	31536449	U83:CDBox:NA:snoRNA	0	-
chr6	31541100	31541178	U84:CDBox:NA:snoRNA	0	-
chr6	31623078	31623210	ACA38:HAcaBox:NA:snoRNA	0	+
chr6	31835262	31835326	U48:CDBox:NA:snoRNA	0	+
chr6	31837075	31837139	U52:CDBox:NA:snoRNA	0	+
chr6	85677293	85677368	U50:CDBox:NA:snoRNA	0	-
chr6	85677588	85677659	U50B:CDBox:NA:snoRNA	0	-
chr6	132815306	132815379	U101:CDBox:NA:snoRNA	0	+
chr6	132816801	132816877	HBII-429:CDBox:NA:snoRNA	0	+
chr6	132817218	132817351	ACA33:HAcaBox:NA:snoRNA	0	+
chr6	159780249	159780381	ACA20:HAcaBox:NA:snoRNA	0	-
chr6	159785593	159785733	ACA29:HAcaBox:NA:snoRNA	0	-
chr7	22856612	22856686	HBII-336:CDBox:NA:snoRNA	0	+
chr7	44985377	44985510	ACA9:HAcaBox:NA:snoRNA	0	-
chr7	45104348	45104482	ACA5:HAcaBox:NA:snoRNA	0	-
chr7	45104905	45105042	ACA5c:HAcaBox:NA:snoRNA	0	-
chr7	45105967	45106099	ACA5b:HAcaBox:NA:snoRNA	0	-
chr7	56060469	56060602	ACA15:HAcaBox:NA:snoRNA	0	+
chr7	65755525	65755659	ACA22:HAcaBox:NA:snoRNA	0	+
chr7	75943782	75943916	ACA14a:HAcaBox:NA:snoRNA	0	+
chr8	33513473	33513578	U13:CDBox:NA:snoRNA	0	+
chr8	56073838	56073901	U54:CDBox:NA:snoRNA	0	-
chr8	66922473	66922549	HBII-276:CDBox:NA:snoRNA	0	-
chr8	98042085	98042217	U72:HAcaBox:NA:snoRNA	0	-
chr9	19063655	19063786	U92:scaRna:NA:snoRNA	0	-
chr9	33934296	33934375	SNORD121B:CDBox:NA:snoRNA	0	-
chr9	33952764	33952854	SNORD121A:CDBox:NA:snoRNA	0	-
chr9	92292460	92292593	SNORA84:HAcaBox:NA:snoRNA	0	-
chr9	117181065	117181201	U70C:HAcaBox:NA:snoRNA	0	-
chr9	122880212	122880319	HBII-295:CDBox:NA:snoRNA	0	-
chr9	127448500	127448637	U65:HAcaBox:NA:snoRNA	0	-
chr9	131485664	131485750	U62A:CDBox:NA:snoRNA	0	+
chr9	131490485	131490571	U62B:CDBox:NA:snoRNA	0	+
chr9	133349395	133349470	U24:CDBox:NA:snoRNA	0	+
chr9	133350093	133350164	U36B:CDBox:NA:snoRNA	0	+
chr9	133350455	133350527	U36A:CDBox:NA:snoRNA	0	+
chr9	133350845	133350913	U36C:CDBox:NA:snoRNA	0	+
chr9	136726103	136726239	ACA43:HAcaBox:NA:snoRNA	0	-
chr9	136726746	136726879	ACA17:HAcaBox:NA:snoRNA	0	-
chrX	24744440	24744570	ACA12:HAcaBox:NA:snoRNA	0	+
chrX	47388648	47388777	SNORA11C:HAcaBox:NA:snoRNA	0	+
chrX	52063346	52063473	SNORA11E:HAcaBox:NA:snoRNA	0	-
chrX	52190620	52190748	SNORA11D:HAcaBox:NA:snoRNA	0	+
chrX	54814369	54814500	U107:HAcaBox:NA:snoRNA	0	+
chrX	110224988	110225060	U96b:CDBox:NA:snoRNA	0	-
chrX	114630796	114630924	HBI-36:HAcaBox:NA:snoRNA	0	+
chrX	119787352	119787484	U69:HAcaBox:NA:snoRNA	0	-
chrX	136879198	136879271	U61:CDBox:NA:snoRNA	0	-
chrX	154400280	154400415	U70:HAcaBox:NA:snoRNA	0	+
chrX	154768527	154768659	ACA36:HAcaBox:NA:snoRNA	0	+
chrX	154774997	154775126	ACA56:HAcaBox:NA:snoRNA	0	+
