chr1	630995	631061	nm-tRNA-Tyr-GTA-chr1-142:Tyr:GTA:tRNA	30.98	-
chr1	4567087	4567152	tRNA-Und-NNN-chr1-1:Leu:CAA:tRNA	10.91	+
chr1	7930278	7930348	tRNA-Und-NNN-4-1:Undet:???:tRNA	35.54	-
chr1	16520584	16520658	tRNA-Asn-GTT-chr1-140:Asn:GTT:tRNA	77.65	-
chr1	16532397	16532471	tRNA-Asn-GTT-chr1-139:Asn:GTT:tRNA	48.81	-
chr1	16535278	16535350	tRNA-Glu-TTC-chr1-138:Glu:TTC:tRNA	72.33	-
chr1	16545938	16546009	tRNA-Gly-CCC-chr1-137:Gly:CCC:tRNA	78.31	-
chr1	16547664	16547737	tRNA-Val-CAC-chr1-136:Val:CAC:tRNA	41.96	-
chr1	16678270	16678341	tRNA-Gly-CCC-chr1-135:Gly:CCC:tRNA	69.75	-
chr1	16680005	16680078	tRNA-Val-CAC-chr1-134:Val:CAC:tRNA	52.98	-
chr1	16727284	16727355	tRNA-Gly-CCC-chr1-2:Gly:CCC:tRNA	63.06	+
chr1	16860197	16860270	tRNA-Val-CAC-11-2:Val:CAC:tRNA	41.96	+
chr1	16861920	16861991	tRNA-Gly-CCC-1-2:Gly:CCC:tRNA	78.31	+
chr1	16872582	16872654	tRNA-Glu-TTC-3-1:Glu:TTC:tRNA	75.96	+
chr1	16875462	16875536	tRNA-Asn-GTT-13-1:Asn:GTT:tRNA	56.35	+
chr1	16889676	16889750	tRNA-Asn-GTT-4-1:Asn:GTT:tRNA	80.35	+
chr1	35860076	35860235	tRNA-Thr-CGT-chr1-133:Thr:CGT:tRNA	28.5	-
chr1	39504523	39504593	tRNA-Lys-CTT-12-1:Lys:CTT:tRNA	43.58	+
chr1	54957868	54957941	tRNA-Lys-CTT-7-1:Lys:CTT:tRNA	58.75	-
chr1	93516276	93516349	tRNA-Cys-GCA-7-1:Cys:GCA:tRNA	74.38	-
chr1	93847572	93847657	tRNA-Arg-TCT-1-1:Arg:TCT:tRNA	80.27	+
chr1	93933953	93934017	nm-tRNA-Tyr-ATA-chr1-10:Tyr:ATA:tRNA	27.58	+
chr1	120476851	120476923	tRNA-Gln-CTG-chr1-130:Gln:CTG:tRNA	44.4	-
chr1	120844261	120844335	tRNA-Asn-GTT-7-1:Asn:GTT:tRNA	76.24	-
chr1	120945288	120945362	tRNA-Asn-GTT-16-3:Asn:GTT:tRNA	49.96	+
chr1	120952290	120952364	tRNA-Asn-GTT-11-2:Asn:GTT:tRNA	60.57	-
chr1	121000987	121001060	tRNA-Glu-TTC-chr1-127:Glu:TTC:tRNA	40.45	-
chr1	121006694	121006768	tRNA-Asn-GTT-chr1-126:Asn:GTT:tRNA	46.92	-
chr1	121009548	121009610	tRNA-Glu-GAA-chr1-125:Phe:GAA:tRNA	18.24	-
chr1	121016849	121016910	tRNA-Gly-CCC-6-1:Gly:CCC:tRNA	48.14	-
chr1	121020728	121020801	tRNA-Val-CAC-5-1:Val:CAC:tRNA	87.39	-
chr1	121048431	121048505	tRNA-Asn-GTT-chr1-122:Asn:GTT:tRNA	62.77	-
chr1	143584700	143584772	tRNA-Gln-CTG-11-1:Gln:CTG:tRNA	39.31	+
chr1	143661181	143661253	tRNA-His-GTG-2-1:His:GTG:tRNA	53.18	-
chr1	143666987	143667059	tRNA-Glu-TTC-7-1:Glu:TTC:tRNA	41.7	-
chr1	143691473	143691545	tRNA-Gln-CTG-4-2:Gln:CTG:tRNA	68.84	+
chr1	143717291	143717365	tRNA-Asn-GTT-22-1:Asn:GTT:tRNA	41.72	-
chr1	143735919	143735993	tRNA-Asn-GTT-6-1:Asn:GTT:tRNA	77.16	-
chr1	143784144	143784217	tRNA-Glu-TTC-10-1:Glu:TTC:tRNA	35.32	-
chr1	143789867	143789941	tRNA-Asn-GTT-15-1:Asn:GTT:tRNA	51.19	-
chr1	143792728	143792790	tRNA-Phe-GAA-9-1:Phe:GAA:tRNA	24.35	-
chr1	143800040	143800111	tRNA-Val-CAC-8-1:Val:CAC:tRNA	58.17	-
chr1	143803993	143804066	tRNA-Val-CAC-4-1:Val:CAC:tRNA	82.06	-
chr1	143831707	143831781	tRNA-Asn-GTT-12-1:Asn:GTT:tRNA	59.9	-
chr1	144419266	144419340	tRNA-Asn-GTT-3-1:Asn:GTT:tRNA	80.52	+
chr1	144539649	144539723	tRNA-Asn-GTT-chr1-111:Asn:GTT:tRNA	44.92	-
chr1	144567514	144567588	tRNA-Asn-GTT-chr1-110:Asn:GTT:tRNA	82.24	-
chr1	145129238	145129312	tRNA-Asn-GTT-10-1:Asn:GTT:tRNA	66.79	+
chr1	145157156	145157229	tRNA-Val-CAC-chr1-16:Val:CAC:tRNA	71.27	+
chr1	145161107	145161178	tRNA-Gly-CAC-chr1-17:Val:CAC:tRNA	58.17	+
chr1	145168416	145168478	tRNA-Glu-GAA-chr1-18:Phe:GAA:tRNA	24.35	+
chr1	145171263	145171337	tRNA-Asn-GTT-chr1-19:Asn:GTT:tRNA	51.19	+
chr1	145176938	145177011	tRNA-Glu-TTC-chr1-20:Glu:TTC:tRNA	35.32	+
chr1	145287765	145287839	tRNA-Asn-GTT-chr1-21:Asn:GTT:tRNA	82.24	+
chr1	145459657	145459729	tRNA-Gln-CTG-3-1:Gln:CTG:tRNA	70.16	+
chr1	145475380	145475454	tRNA-Asn-GTT-9-1:Asn:GTT:tRNA	77.02	-
chr1	145563245	145563317	tRNA-Gln-CTG-chr1-23:Gln:CTG:tRNA	45.14	+
chr1	146035691	146035763	tRNA-Glu-CTC-1-1:Glu:CTC:tRNA	76.61	+
chr1	146037060	146037132	tRNA-Gly-TCC-2-1:Gly:TCC:tRNA	73.26	+
chr1	146038043	146038115	tRNA-His-GTG-1-1:His:GTG:tRNA	64.63	+
chr1	146039400	146039473	tRNA-Lys-CTT-2-1:Lys:CTT:tRNA	80.47	+
chr1	146049197	146049273	tRNA-Asn-GTT-20-1:Asn:GTT:tRNA	44.21	-
chr1	146055611	146055683	tRNA-Gln-CTG-8-2:Gln:CTG:tRNA	44.4	+
chr1	146370100	146370174	tRNA-Asn-GTT-chr1-29:Asn:GTT:tRNA	68.17	+
chr1	146394194	146394268	tRNA-Asn-GTT-chr1-30:Asn:GTT:tRNA	44.92	+
chr1	146486571	146486645	tRNA-Asn-ATT-1-2:Asn:ATT:tRNA	52.07	-
chr1	146488865	146488936	tRNA-Gly-CCC-8-1:Gly:CCC:tRNA	40.95	+
chr1	147005200	147005272	tRNA-Gln-CTG-10-1:Gln:CTG:tRNA	40.01	-
chr1	147073224	147073296	tRNA-His-GTG-1-2:His:GTG:tRNA	64.63	+
chr1	148020473	148020544	tRNA-Gly-CCC-chr1-33:Gly:CCC:tRNA	40.38	+
chr1	148032789	148032861	tRNA-Gln-CTG-3-2:Gln:CTG:tRNA	70.16	+
chr1	148048515	148048589	tRNA-Asn-GTT-9-2:Asn:GTT:tRNA	70.44	-
chr1	148244466	148244538	tRNA-Gly-CCC-chr1-104:Gly:CCC:tRNA	31.02	-
chr1	148246757	148246831	tRNA-Asn-ATT-1-1:Asn:ATT:tRNA	52.07	+
chr1	148265107	148265179	tRNA-Gln-CTG-4-1:Gln:CTG:tRNA	68.84	-
chr1	148281364	148281436	tRNA-His-GTG-1-3:His:GTG:tRNA	64.63	+
chr1	148302733	148302805	tRNA-His-GTG-1-4:His:GTG:tRNA	64.63	-
chr1	148308921	148308993	tRNA-Glu-TTC-6-1:Glu:TTC:tRNA	43.43	-
chr1	148328811	148328883	tRNA-Gln-CTG-7-1:Gln:CTG:tRNA	56.3	+
chr1	148353560	148353632	tRNA-Gln-CTG-9-1:Gln:CTG:tRNA	43.68	+
chr1	148378915	148378989	tRNA-Asn-GTT-21-1:Asn:GTT:tRNA	43.05	-
chr1	148405383	148405457	tRNA-Asn-GTT-16-1:Asn:GTT:tRNA	49.96	+
chr1	148529256	148529330	tRNA-Asn-GTT-2-1:Asn:GTT:tRNA	82.24	+
chr1	149044936	149045008	tRNA-Gln-CTG-8-1:Gln:CTG:tRNA	44.4	+
chr1	149558418	149558493	tRNA-Asn-GTT-chr1-99:Asn:GTT:tRNA	63.76	-
chr1	149639452	149639526	tRNA-Asn-GTT-16-5:Asn:GTT:tRNA	44.67	+
chr1	149646450	149646524	tRNA-Asn-GTT-chr1-98:Asn:GTT:tRNA	60.57	-
chr1	149692804	149692877	tRNA-Glu-TTC-8-1:Glu:TTC:tRNA	35.37	-
chr1	149698477	149698551	tRNA-Asn-GTT-19-1:Asn:GTT:tRNA	51.19	-
chr1	149701337	149701399	tRNA-Phe-GAA-10-1:Phe:GAA:tRNA	24.35	-
chr1	149708659	149708730	tRNA-Gly-CAC-chr1-94:Val:CAC:tRNA	57.18	-
chr1	149712551	149712624	tRNA-Val-CAC-chr1-93:Val:CAC:tRNA	87.39	-
chr1	149740247	149740321	tRNA-Asn-GTT-8-1:Asn:GTT:tRNA	71.43	-
chr1	150045405	150045476	tRNA-Ala-AGC-20-1:Ala:AGC:tRNA	48.21	-
chr1	153671249	153671321	tRNA-iMet-CAT-1-1:Met:CAT:tRNA	68.98	+
chr1	159141610	159141684	tRNA-Arg-TCT-4-1:Arg:TCT:tRNA	76.29	-
chr1	161399699	161399772	tRNA-Val-CAC-1-1:Val:CAC:tRNA	87.39	-
chr1	161420870	161420943	tRNA-Und-NNN-3-1:Sup:TTA:tRNA	36.03	+
chr1	161422092	161422164	tRNA-Glu-TTC-4-2:Glu:TTC:tRNA	72.33	-
chr1	161428076	161428150	tRNA-Asn-GTT-2-2:Asn:GTT:tRNA	82.24	-
chr1	161440170	161440242	tRNA-Gly-TCC-4-1:Gly:TCC:tRNA	55.96	-
chr1	161440824	161440896	tRNA-Asp-GTC-2-1:Asp:GTC:tRNA	72.92	-
chr1	161441532	161441615	tRNA-Leu-CAG-1-1:Leu:CAG:tRNA	77.22	+
chr1	161443303	161443374	tRNA-Gly-GCC-1-1:Gly:GCC:tRNA	82.15	+
chr1	161447227	161447299	tRNA-Glu-CTC-1-2:Glu:CTC:tRNA	76.61	-
chr1	161447584	161447656	tRNA-Gly-TCC-2-2:Gly:TCC:tRNA	73.26	-
chr1	161448242	161448314	tRNA-Asp-GTC-2-2:Asp:GTC:tRNA	72.92	-
chr1	161448950	161449033	tRNA-Leu-CAG-1-2:Leu:CAG:tRNA	77.22	+
chr1	161450676	161450747	tRNA-Gly-GCC-1-2:Gly:GCC:tRNA	82.15	+
chr1	161454607	161454679	tRNA-Glu-CTC-1-3:Glu:CTC:tRNA	76.61	-
chr1	161454965	161455037	tRNA-Gly-TCC-2-3:Gly:TCC:tRNA	73.26	-
chr1	161455623	161455695	tRNA-Asp-GTC-2-3:Asp:GTC:tRNA	72.92	-
chr1	161456331	161456414	tRNA-Leu-CAG-1-3:Leu:CAG:tRNA	77.22	+
chr1	161458107	161458178	tRNA-Gly-GCC-1-3:Gly:GCC:tRNA	82.15	+
chr1	161462018	161462090	tRNA-Glu-CTC-1-4:Glu:CTC:tRNA	76.61	-
chr1	161462375	161462447	tRNA-Gly-TCC-2-4:Gly:TCC:tRNA	73.26	-
chr1	161463033	161463105	tRNA-Asp-GTC-2-4:Asp:GTC:tRNA	72.92	-
chr1	161463741	161463824	tRNA-Leu-CAG-1-4:Leu:CAG:tRNA	77.22	+
chr1	161465467	161465538	tRNA-Gly-GCC-1-4:Gly:GCC:tRNA	82.15	+
chr1	161469398	161469470	tRNA-Glu-CTC-1-5:Glu:CTC:tRNA	76.61	-
chr1	161469756	161469828	tRNA-Gly-TCC-2-5:Gly:TCC:tRNA	73.26	-
chr1	161470414	161470486	tRNA-Asp-GTC-2-5:Asp:GTC:tRNA	72.92	-
chr1	161471122	161471205	tRNA-Leu-CAG-1-5:Leu:CAG:tRNA	77.22	+
chr1	161480565	161480636	tRNA-Gly-GCC-4-1:Gly:GCC:tRNA	69.02	+
chr1	161523846	161523917	tRNA-Gly-GCC-2-1:Gly:GCC:tRNA	81.62	-
chr1	161530341	161530424	tRNA-Leu-CAG-1-6:Leu:CAG:tRNA	77.22	-
chr1	161531112	161531184	tRNA-Gly-TCC-2-6:Gly:TCC:tRNA	73.26	+
chr1	161540240	161540314	tRNA-Asn-GTT-1-1:Asn:GTT:tRNA	83.66	+
chr1	161611945	161612029	tRNA-Leu-CAA-6-1:Leu:CAA:tRNA	59.01	-
chr1	161612717	161612789	tRNA-Glu-TTC-5-1:Glu:TTC:tRNA	54.07	+
chr1	161621674	161621748	tRNA-Asn-GTT-17-1:Asn:GTT:tRNA	49.69	+
chr1	165596912	165596985	tRNA-Lys-CTT-13-1:Lys:CTT:tRNA	42.42	+
chr1	167714724	167714796	tRNA-Pro-CGG-1-1:Pro:CGG:tRNA	76.52	+
chr1	167715487	167715559	tRNA-Pro-AGG-2-1:Pro:AGG:tRNA	75.92	-
chr1	204506526	204506599	tRNA-Lys-TTT-3-1:Lys:TTT:tRNA	83.8	+
chr1	204507029	204507102	tRNA-Lys-TTT-3-2:Lys:TTT:tRNA	83.8	-
chr1	205474142	205474215	tRNA-Lys-TTT-8-1:Lys:TTT:tRNA	62.89	+
chr1	222465004	222465077	tRNA-Thr-TGT-2-1:Thr:TGT:tRNA	83.03	+
chr1	237941073	237941139	nm-tRNA-Tyr-ATA-chr1-64:Tyr:ATA:tRNA	35.38	+
chr1	237942561	237942633	nmt-tRNA-Pro-TGG-1-1:Pro:TGG:tRNA	33.27	+
chr1	248873854	248873960	tRNA-Leu-CAA-4-1:Leu:CAA:tRNA	77.18	+
chr1	248874247	248874319	tRNA-Glu-CTC-2-1:Glu:CTC:tRNA	71.5	+
chr10	5853710	5853783	tRNA-Val-TAC-3-1:Val:TAC:tRNA	81.67	-
chr10	19747688	19747745	nmt-tRNA-Gln-CTG-1-1:Gln:CTG:tRNA	11.41	-
chr10	22229508	22229582	tRNA-Asn-GTT-2-3:Asn:GTT:tRNA	82.24	-
chr10	22563649	22563722	tRNA-Pro-GGG-1-1:Pro:GGG:tRNA	34.81	+
chr10	34302487	34302555	tRNA-Leu-CAA-7-1:Leu:CAA:tRNA	20.9	-
chr10	67764502	67764584	tRNA-Ser-TGA-1-1:Ser:TGA:tRNA	90.86	+
chr10	69592940	69593006	nm-tRNA-Tyr-GTA-chr10-3:Tyr:GTA:tRNA	27.18	+
chr11	9275242	9275316	tRNA-Leu-CAA-5-1:Leu:CAA:tRNA	60.99	+
chr11	20200249	20200305	tRNA-Cys-GCA-chr11-21:Cys:GCA:tRNA	7.42	-
chr11	50274707	50274779	tRNA-Ala-TGC-8-1:Ala:TGC:tRNA	51.06	-
chr11	54759309	54759378	tRNA-Lys-CTT-15-1:Lys:CTT:tRNA	35	-
chr11	59550628	59550701	tRNA-Val-TAC-1-1:Val:TAC:tRNA	85.12	-
chr11	59550986	59551059	tRNA-Val-TAC-2-1:Val:TAC:tRNA	82.67	-
chr11	59551293	59551379	tRNA-Arg-TCT-3-2:Arg:TCT:tRNA	77.4	+
chr11	59551754	59551837	tRNA-Leu-TAA-3-1:Leu:TAA:tRNA	79.52	+
chr11	59556428	59556501	tRNA-Lys-TTT-5-1:Lys:TTT:tRNA	82.14	+
chr11	59557496	59557569	tRNA-Phe-GAA-1-3:Phe:GAA:tRNA	84.19	-
chr11	59560334	59560407	tRNA-Lys-TTT-3-4:Lys:TTT:tRNA	83.8	-
chr11	59566379	59566452	tRNA-Phe-GAA-2-1:Phe:GAA:tRNA	82.45	-
chr11	66348119	66348201	tRNA-Ser-GCT-3-1:Ser:GCT:tRNA	85.83	+
chr11	75503481	75503554	tRNA-Und-NNN-chr11-13:Undet:???:tRNA	17.87	-
chr11	76235512	76235584	tRNA-Pro-AGG-2-4:Pro:AGG:tRNA	75.92	+
chr11	76235824	76235896	tRNA-Pro-TGG-2-1:Pro:TGG:tRNA	76.24	-
chr11	103404237	103404307	nm-tRNA-SerTGA-AGA-chr11-7:Ser:AGA:tRNA	17.85	+
chr11	103405848	103405914	nm-tRNA-Tyr-ATA-chr11-8:Tyr:ATA:tRNA	39.05	+
chr11	109165313	109165391	tRNA-Ser-AGA-6-1:Ser:AGA:tRNA	27.57	+
chr11	113562272	113562356	tRNA-Leu-TAA-chr11-11:Leu:TAA:tRNA	37.6	-
chr11	122559946	122560019	tRNA-Lys-TTT-2-1:Lys:TTT:tRNA	83.96	+
chr12	27690372	27690445	tRNA-Lys-TTT-11-1:Lys:TTT:tRNA	49.92	+
chr12	49817406	49817481	nmt-tRNA-Gln-TTG-6-1:Gln:TTG:tRNA	29.85	-
chr12	56190363	56190445	tRNA-Ser-CGA-4-1:Ser:CGA:tRNA	89.14	+
chr12	69826977	69827047	tRNA-Cys-GCA-chr12-13:Cys:GCA:tRNA	8.78	-
chr12	74457401	74457474	tRNA-Gln-CTG-12-1:Gln:CTG:tRNA	34.73	+
chr12	96036020	96036092	tRNA-Asp-GTC-2-8:Asp:GTC:tRNA	72.92	+
chr12	98503502	98503574	tRNA-Asp-GTC-1-1:Asp:GTC:tRNA	74.76	+
chr12	98504251	98504323	tRNA-Trp-CCA-4-1:Trp:CCA:tRNA	71.65	+
chr12	124921754	124921826	tRNA-Ala-TGC-3-2:Ala:TGC:tRNA	74.45	-
chr12	124927344	124927416	tRNA-Asp-GTC-2-9:Asp:GTC:tRNA	72.92	-
chr12	124927842	124927915	tRNA-Phe-GAA-1-4:Phe:GAA:tRNA	84.19	-
chr12	124939646	124939718	tRNA-Asp-GTC-2-10:Asp:GTC:tRNA	72.92	-
chr12	124939965	124940037	tRNA-Ala-TGC-4-1:Ala:TGC:tRNA	73.41	+
chr12	129231652	129231727	tRNA-Ile-AAT-11-1:Ile:AAT:tRNA	27.18	+
chr13	30673963	30674037	tRNA-Asn-GTT-2-4:Asn:GTT:tRNA	82.24	-
chr13	41060737	41060809	tRNA-Glu-TTC-1-2:Glu:TTC:tRNA	76.46	-
chr13	41455924	41455996	tRNA-Glu-CTC-3-1:Glu:CTC:tRNA	41.44	-
chr13	44917926	44917998	tRNA-Glu-TTC-2-1:Glu:TTC:tRNA	76.26	-
chr13	94549649	94549722	tRNA-Phe-GAA-1-5:Phe:GAA:tRNA	84.19	-
chr14	20609335	20609407	tRNA-Pro-AGG-2-5:Pro:AGG:tRNA	75.92	-
chr14	20610131	20610213	tRNA-Leu-AAG-2-3:Leu:AAG:tRNA	69.84	+
chr14	20613400	20613472	tRNA-Pro-AGG-2-6:Pro:AGG:tRNA	75.92	-
chr14	20613789	20613862	tRNA-Thr-TGT-3-1:Thr:TGT:tRNA	80.94	-
chr14	20625369	20625451	tRNA-Leu-TAG-2-1:Leu:TAG:tRNA	68.82	+
chr14	20631159	20631232	tRNA-Thr-TGT-4-1:Thr:TGT:tRNA	79.46	-
chr14	20633005	20633077	tRNA-Pro-TGG-1-1:Pro:TGG:tRNA	79.61	+
chr14	20653098	20653192	tRNA-Tyr-GTA-5-3:Tyr:GTA:tRNA	83	-
chr14	20657463	20657557	tRNA-Tyr-GTA-4-1:Tyr:GTA:tRNA	83.47	-
chr14	20659957	20660051	tRNA-Tyr-GTA-7-1:Tyr:GTA:tRNA	81.26	-
chr14	20663191	20663285	tRNA-Tyr-GTA-5-4:Tyr:GTA:tRNA	83	-
chr14	20677018	20677100	tRNA-Leu-TAG-4-1:Leu:TAG:tRNA	32.18	-
chr14	20681689	20681762	tRNA-Thr-TGT-5-1:Thr:TGT:tRNA	78.79	+
chr14	20683272	20683361	tRNA-Tyr-GTA-5-5:Tyr:GTA:tRNA	83	+
chr14	20684015	20684087	tRNA-Pro-TGG-3-2:Pro:TGG:tRNA	76.15	+
chr14	22929700	22929773	tRNA-Arg-ACG-1-3:Arg:ACG:tRNA	72.37	+
chr14	31767610	31767679	tRNA-Glu-TTC-11-1:Glu:TTC:tRNA	28.39	-
chr14	32484811	32484877	nm-tRNA-Tyr-GTA-chr14-8:Tyr:GTA:tRNA	24.18	+
chr14	58239894	58239967	tRNA-Lys-CTT-1-1:Lys:CTT:tRNA	80.72	-
chr14	72962970	72963042	tRNA-Cys-GCA-8-1:Cys:GCA:tRNA	74.26	+
chr14	73588830	73588892	tRNA-Lys-TTT-14-1:Lys:TTT:tRNA	33.33	-
chr14	88979097	88979170	tRNA-Ala-AGC-15-1:Ala:AGC:tRNA	59.85	+
chr14	91260217	91260290	tRNA-Und-NNN-chr14-11:Leu:CAA:tRNA	16.08	+
chr14	102317091	102317165	tRNA-Ile-AAT-5-4:Ile:AAT:tRNA	80.66	+
chr15	26082233	26082305	tRNA-Glu-TTC-2-2:Glu:TTC:tRNA	76.26	-
chr15	40593824	40593906	tRNA-Ser-GCT-4-2:Ser:GCT:tRNA	85.34	-
chr15	45198605	45198677	tRNA-His-GTG-1-7:His:GTG:tRNA	64.63	-
chr15	45200412	45200484	tRNA-His-GTG-1-8:His:GTG:tRNA	64.63	-
chr15	45201150	45201222	tRNA-His-GTG-1-9:His:GTG:tRNA	64.63	+
chr15	65869061	65869133	tRNA-Gln-CTG-1-4:Gln:CTG:tRNA	73.65	-
chr15	76382423	76382497	tRNA-Lys-CTT-16-1:Lys:CTT:tRNA	37.12	-
chr15	78860561	78860634	tRNA-Lys-CTT-1-2:Lys:CTT:tRNA	80.72	+
chr15	79744654	79744727	tRNA-Cys-GCA-5-1:Cys:GCA:tRNA	74.95	+
chr15	89335072	89335145	tRNA-Arg-TCG-1-1:Arg:TCG:tRNA	76.93	+
chr15	91711071	91711144	tRNA-Tyr-GTA-12-1:Tyr:GTA:tRNA	24.21	-
chr15	95784649	95784709	tRNA-Lys-CTT-chr15-5:Lys:CTT:tRNA	14.95	+
chr16	636735	636806	tRNA-Gly-CCC-2-2:Gly:CCC:tRNA	76.98	-
chr16	2927660	2927733	tRNA-Lys-CTT-chr16-1:Lys:CTT:tRNA	46.08	+
chr16	3150673	3150746	tRNA-Arg-CCG-1-3:Arg:CCG:tRNA	69.88	+
chr16	3152899	3152972	tRNA-Arg-CCT-3-1:Arg:CCT:tRNA	71.53	+
chr16	3157404	3157477	tRNA-Lys-CTT-3-1:Lys:CTT:tRNA	76.19	-
chr16	3158921	3158993	tRNA-Pro-TGG-3-3:Pro:TGG:tRNA	76.15	+
chr16	3160384	3160479	tRNA-Pro-AGG-3-1:Pro:AGG:tRNA	52.79	+
chr16	3164937	3165010	tRNA-Lys-CTT-8-1:Lys:CTT:tRNA	54.8	+
chr16	3172047	3172119	tRNA-Pro-CGG-1-2:Pro:CGG:tRNA	76.52	+
chr16	3175690	3175763	tRNA-Lys-CTT-2-5:Lys:CTT:tRNA	80.47	+
chr16	3180553	3180626	tRNA-Lys-CTT-5-1:Lys:CTT:tRNA	64.91	-
chr16	3182634	3182706	tRNA-Pro-AGG-2-7:Pro:AGG:tRNA	75.92	-
chr16	3184132	3184204	tRNA-Pro-TGG-3-4:Pro:TGG:tRNA	76.15	-
chr16	3188093	3188165	tRNA-Pro-TGG-3-5:Pro:TGG:tRNA	76.15	+
chr16	3189633	3189705	tRNA-Pro-AGG-2-8:Pro:AGG:tRNA	75.92	+
chr16	3191500	3191573	tRNA-Lys-CTT-4-1:Lys:CTT:tRNA	74.61	+
chr16	3191988	3192060	tRNA-Pro-AGG-1-1:Pro:AGG:tRNA	77.31	+
chr16	3193917	3193990	tRNA-Arg-CCT-5-1:Arg:CCT:tRNA	59.77	+
chr16	3196152	3196225	tRNA-Lys-CTT-14-1:Lys:CTT:tRNA	41.66	+
chr16	3369812	3369884	nmt-tRNA-Gln-TTG-5-1:Gln:TTG:tRNA	30.33	+
chr16	14285892	14285964	tRNA-Thr-CGT-2-1:Thr:CGT:tRNA	80.42	+
chr16	22195710	22195792	tRNA-Leu-TAG-3-1:Leu:TAG:tRNA	68.14	-
chr16	22297139	22297221	tRNA-Leu-AAG-2-4:Leu:AAG:tRNA	69.84	+
chr16	57299950	57300033	tRNA-Leu-CAG-2-1:Leu:CAG:tRNA	75.9	+
chr16	57300479	57300562	tRNA-Leu-CAG-2-2:Leu:CAG:tRNA	75.9	-
chr16	70778210	70778281	tRNA-Gly-GCC-3-1:Gly:GCC:tRNA	73.97	-
chr16	70779038	70779109	tRNA-Gly-GCC-2-4:Gly:GCC:tRNA	81.62	-
chr16	70788693	70788764	tRNA-Gly-GCC-5-1:Gly:GCC:tRNA	56.35	+
chr16	70789506	70789577	tRNA-Gly-GCC-2-5:Gly:GCC:tRNA	81.62	+
chr16	71426492	71426565	tRNA-Met-CAT-2-1:Met:CAT:tRNA	78.21	+
chr16	73478316	73478389	tRNA-Lys-TTT-1-1:Lys:TTT:tRNA	84.43	-
chr16	87384021	87384094	tRNA-Met-CAT-6-1:Met:CAT:tRNA	74.51	-
chr17	8119154	8119227	tRNA-Lys-TTT-3-5:Lys:TTT:tRNA	83.8	+
chr17	8119751	8119823	tRNA-Gln-CTG-1-5:Gln:CTG:tRNA	73.65	+
chr17	8120313	8120395	tRNA-Leu-TAG-1-1:Leu:TAG:tRNA	72.19	-
chr17	8120924	8121012	tRNA-Arg-TCT-2-1:Arg:TCT:tRNA	79.06	+
chr17	8125745	8125816	tRNA-Gly-GCC-2-6:Gly:GCC:tRNA	81.62	+
chr17	8138880	8138962	tRNA-Ser-CGA-1-1:Ser:CGA:tRNA	92.09	-
chr17	8139451	8139525	tRNA-Thr-AGT-5-1:Thr:AGT:tRNA	81.6	-
chr17	8186357	8186429	tRNA-Trp-CCA-3-3:Trp:CCA:tRNA	74	+
chr17	8186865	8186947	tRNA-Ser-GCT-4-3:Ser:GCT:tRNA	85.34	+
chr17	8187159	8187233	tRNA-Thr-AGT-1-1:Thr:AGT:tRNA	84.06	+
chr17	8187592	8187666	tRNA-Ile-AAT-5-5:Ile:AAT:tRNA	80.66	+
chr17	8220868	8220940	tRNA-Trp-CCA-1-1:Trp:CCA:tRNA	74.81	-
chr17	8221547	8221619	tRNA-Gly-TCC-3-1:Gly:TCC:tRNA	71.94	+
chr17	8222237	8222309	tRNA-Asp-GTC-2-11:Asp:GTC:tRNA	72.92	-
chr17	8222832	8222904	tRNA-Pro-CGG-1-3:Pro:CGG:tRNA	76.52	-
chr17	8226234	8226308	tRNA-Thr-AGT-1-2:Thr:AGT:tRNA	84.06	-
chr17	8226609	8226691	tRNA-Ser-AGA-2-6:Ser:AGA:tRNA	88.01	-
chr17	8226990	8227064	tRNA-Ile-AAT-4-1:Ile:AAT:tRNA	80.89	-
chr17	19508180	19508252	tRNA-Trp-CCA-2-1:Trp:CCA:tRNA	74.8	+
chr17	19605366	19605432	nm-tRNA-Tyr-GTA-chr17-33:Tyr:GTA:tRNA	36.51	-
chr17	19860861	19860932	tRNA-Gly-CCC-3-1:Gly:CCC:tRNA	70.13	+
chr17	22527250	22527306	nm-tRNA-Tyr-GTA-chr17-32:Tyr:GTA:tRNA	7.42	-
chr17	22528852	22528921	nmt-tRNA-Ser-TGA-3-1:Ser:TGA:tRNA	23.94	-
chr17	31550073	31550145	tRNA-Thr-CGT-4-1:Thr:CGT:tRNA	79.77	+
chr17	38751780	38751854	tRNA-Asn-GTT-2-5:Asn:GTT:tRNA	82.24	-
chr17	38833721	38833793	tRNA-Cys-GCA-24-1:Cys:GCA:tRNA	51.58	-
chr17	38861683	38861755	tRNA-Cys-GCA-14-1:Cys:GCA:tRNA	70.63	-
chr17	38867644	38867716	tRNA-Cys-GCA-2-2:Cys:GCA:tRNA	77.71	+
chr17	38869291	38869363	tRNA-Cys-GCA-4-1:Cys:GCA:tRNA	77.18	-
chr17	39153733	39153805	tRNA-Cys-GCA-2-3:Cys:GCA:tRNA	77.71	-
chr17	39154490	39154562	tRNA-Cys-GCA-2-4:Cys:GCA:tRNA	77.71	-
chr17	40082679	40082752	tRNA-Val-TAC-chr17-24:Val:TAC:tRNA	40.18	-
chr17	40117299	40117373	tRNA-SeC-TCA-3-1:SeC:TCA:tRNA	47.88	-
chr17	49192527	49192599	tRNA-Gln-TTG-1-1:Gln:TTG:tRNA	73.77	+
chr17	60786231	60786302	tRNA-Sup-TTA-1-1:Sup:TTA:tRNA	57.62	+
chr17	64530799	64530873	tRNA-Thr-AGT-7-1:Thr:AGT:tRNA	43.9	-
chr17	68019896	68019969	tRNA-Arg-CCG-2-1:Arg:CCG:tRNA	65.49	-
chr17	68394815	68394890	tRNA-Und-NNN-5-1:Cys:GCA:tRNA	35.05	-
chr17	75033905	75033978	tRNA-Arg-CCT-1-1:Arg:CCT:tRNA	73.88	+
chr17	75034430	75034503	tRNA-Arg-CCT-2-1:Arg:CCT:tRNA	73.41	-
chr17	75035112	75035185	tRNA-Arg-TCG-3-1:Arg:TCG:tRNA	70.52	+
chr17	82494720	82494792	tRNA-iMet-CAT-1-8:Met:CAT:tRNA	68.98	-
chr18	46089304	46089377	tRNA-Lys-CTT-6-1:Lys:CTT:tRNA	60.42	-
chr19	1383361	1383434	tRNA-Phe-GAA-1-6:Phe:GAA:tRNA	84.19	-
chr19	1383562	1383636	tRNA-Asn-GTT-2-6:Asn:GTT:tRNA	82.24	+
chr19	4724069	4724141	tRNA-Gly-TCC-1-1:Gly:TCC:tRNA	76.83	+
chr19	4724634	4724707	tRNA-Val-CAC-3-1:Val:CAC:tRNA	84.2	-
chr19	12188560	12188634	tRNA-Thr-GGC-chr19-3:Ala:GGC:tRNA	43.12	+
chr19	31995808	31995876	tRNA-Gln-CTG-chr19-4:Gln:CTG:tRNA	21.19	+
chr19	33177056	33177130	tRNA-Thr-AGT-1-3:Thr:AGT:tRNA	84.06	+
chr19	35575847	35575920	tRNA-Lys-CTT-10-1:Lys:CTT:tRNA	52.67	+
chr19	35620557	35620628	tRNA-Und-NNN-10-1:Leu:CAA:tRNA	20.12	-
chr19	39412167	39412260	tRNA-Ile-TAT-1-1:Ile:TAT:tRNA	78.57	-
chr19	41242236	41242309	tRNA-Lys-TTT-10-1:Lys:TTT:tRNA	53.63	-
chr19	45478590	45478687	tRNA-SeC-TCA-1-1:SeC:TCA:tRNA	155.8	-
chr19	49534675	49534748	tRNA-Lys-TTT-12-1:Lys:TTT:tRNA	48.15	-
chr19	51922144	51922215	tRNA-Lys-CTT-11-1:Lys:CTT:tRNA	48.96	-
chr1_KI270713v1_random	28754	28828	tRNA-Asn-GTT-chr1_KI270713v1_random-2:Asn:GTT:tRNA	73.99	-
chr1_KI270713v1_random	31634	31706	tRNA-Glu-TTC-chr1_KI270713v1_random-1:Glu:TTC:tRNA	68.58	-
chr2	11551706	11551767	tRNA-Gly-CCC-7-1:Gly:CCC:tRNA	37.12	+
chr2	27050781	27050870	tRNA-Tyr-GTA-2-1:Tyr:GTA:tRNA	85.45	+
chr2	27051213	27051286	tRNA-Ala-AGC-8-1:Ala:AGC:tRNA	63.68	+
chr2	30054701	30054774	tRNA-Leu-AAG-5-1:Leu:AAG:tRNA	46.12	+
chr2	42810535	42810628	tRNA-Ile-TAT-2-1:Ile:TAT:tRNA	77.15	+
chr2	45710301	45710374	tRNA-Gln-TTG-5-1:Gln:TTG:tRNA	35.83	-
chr2	70248990	70249061	tRNA-Gly-CCC-2-1:Gly:CCC:tRNA	76.98	-
chr2	84858751	84858824	tRNA-Val-TAC-chr2-6:Val:TAC:tRNA	53.58	+
chr2	117024932	117025004	nmt-tRNA-Gln-TTG-3-1:Gln:TTG:tRNA	33.55	-
chr2	117026434	117026500	nm-tRNA-Tyr-GTA-chr2-23:Tyr:GTA:tRNA	28.28	-
chr2	120510103	120510159	tRNA-Thr-GGA-chr2-22:Ser:GGA:tRNA	10.4	-
chr2	130272337	130272409	nmt-tRNA-Gln-TTG-7-1:Gln:TTG:tRNA	28.85	-
chr2	130273825	130273890	nm-tRNA-Tyr-NNN-chr2-20:Undet:???:tRNA	23.82	-
chr2	130275450	130275520	nmt-tRNA-Ser-TGA-1-1:Ser:TGA:tRNA	31.73	-
chr2	130337127	130337199	tRNA-Glu-TTC-1-1:Glu:TTC:tRNA	76.46	-
chr2	131382568	131382638	nmt-tRNA-Ser-TGA-2-1:Ser:CGA:tRNA	27.03	+
chr2	131384078	131384143	nm-tRNA-Tyr-NNN-chr2-8:Undet:???:tRNA	26.62	+
chr2	131385559	131385631	nmt-tRNA-Gln-TTG-9-1:Gln:TTG:tRNA	25.61	+
chr2	155263776	155263842	nm-tRNA-Tyr-GTA-chr2-10:Tyr:GTA:tRNA	27.6	+
chr2	156400768	156400840	tRNA-Ala-CGC-3-1:Ala:CGC:tRNA	73.12	+
chr2	156401146	156401217	tRNA-Gly-GCC-2-2:Gly:GCC:tRNA	81.62	-
chr2	202619910	202619976	nm-tRNA-Tyr-GTA-chr2-12:Tyr:GTA:tRNA	36.77	+
chr2	203364407	203364478	tRNA-Glu-TTC-9-1:Glu:TTC:tRNA	39.76	-
chr2	218245825	218245918	tRNA-Tyr-ATA-1-1:Tyr:ATA:tRNA	65.26	+
chr2	218626421	218626476	tRNA-Gln-CTG-16-1:Gln:CTG:tRNA	4.25	+
chr2	223321596	223321669	tRNA-Lys-TTT-15-1:Lys:TTT:tRNA	34.01	-
chr20	50335804	50335886	tRNA-Leu-AAG-6-1:Leu:AAG:tRNA	40.72	-
chr21	10014943	10015009	nm-tRNA-Tyr-GTA-chr21-2:Tyr:GTA:tRNA	30.98	-
chr21	17454788	17454859	tRNA-Gly-GCC-1-5:Gly:GCC:tRNA	82.15	-
chr22	44150657	44150725	tRNA-SeC-TCA-2-1:SeC:TCA:tRNA	124	+
chr3	13792388	13792456	tRNA-Sup-CTA-2-1:Sup:CTA:tRNA	26.42	+
chr3	15211465	15211541	tRNA-Lys-TTT-chr3-2:Lys:TTT:tRNA	42.37	+
chr3	17699903	17699969	tRNA-Cys-GCA-25-1:Cys:GCA:tRNA	32.09	-
chr3	45688998	45689071	tRNA-Arg-ACG-2-1:Arg:ACG:tRNA	68.07	-
chr3	106902030	106902102	nmt-tRNA-Gln-TTG-4-1:Gln:TTG:tRNA	32.34	-
chr3	132229099	132229171	tRNA-Cys-GCA-6-1:Cys:GCA:tRNA	74.42	-
chr3	132231797	132231869	tRNA-Cys-GCA-9-1:Cys:GCA:tRNA	74.2	-
chr3	169772229	169772302	tRNA-Val-AAC-1-1:Val:AAC:tRNA	86.79	+
chr3	184648306	184648377	tRNA-Asp-GTC-6-1:Asp:GTC:tRNA	43.84	-
chr4	39088478	39088540	tRNA-Arg-NNN-chr4-5:Undet:???:tRNA	17.54	-
chr4	40906725	40906798	tRNA-Gln-TTG-6-1:Gln:TTG:tRNA	31.57	-
chr4	123508849	123508921	tRNA-Cys-GCA-2-1:Cys:GCA:tRNA	77.71	-
chr4	155461249	155461315	nm-tRNA-Tyr-GTA-chr4-1:Tyr:GTA:tRNA	27.64	+
chr4	155463825	155463900	nmt-tRNA-Leu-TAA-1-1:Leu:TAA:tRNA	48.7	-
chr5	26198429	26198502	tRNA-Lys-CTT-9-1:Lys:CTT:tRNA	53.34	-
chr5	59563992	59564075	tRNA-Leu-CTA-chr5-1:Sup:CTA:tRNA	13.63	+
chr5	132180778	132180838	tRNA-Cys-GCA-chr5-2:Cys:GCA:tRNA	17.01	+
chr5	142394422	142394494	tRNA-Asp-GTC-5-1:Asp:GTC:tRNA	54.87	-
chr5	151868512	151868584	tRNA-Gln-CTG-13-1:Leu:CAA:tRNA	25.76	-
chr5	152609035	152609211	tRNA-Cys-ACA-1-1:Cys:ACA:tRNA	40.62	+
chr5	168869253	168869322	tRNA-Und-NNN-chr5-4:Arg:TCT:tRNA	27.78	+
chr5	181097069	181097142	tRNA-Val-CAC-1-2:Val:CAC:tRNA	87.39	+
chr5	181097473	181097555	tRNA-Leu-AAG-1-1:Leu:AAG:tRNA	71.96	-
chr5	181101839	181101921	tRNA-Leu-AAG-1-2:Leu:AAG:tRNA	71.96	+
chr5	181102252	181102325	tRNA-Val-CAC-1-3:Val:CAC:tRNA	87.39	-
chr5	181164153	181164226	tRNA-Val-AAC-1-2:Val:AAC:tRNA	86.79	+
chr5	181164571	181164636	tRNA-Leu-AAG-7-1:Leu:AAG:tRNA	6.26	-
chr5	181169609	181169682	tRNA-Val-AAC-1-3:Val:AAC:tRNA	86.79	+
chr5	181173649	181173722	tRNA-Val-CAC-1-4:Val:CAC:tRNA	87.39	+
chr5	181174043	181174125	tRNA-Leu-AAG-1-3:Leu:AAG:tRNA	71.96	-
chr5	181187700	181187782	tRNA-Leu-AAG-2-1:Leu:AAG:tRNA	69.84	+
chr5	181188415	181188488	tRNA-Val-AAC-2-1:Val:AAC:tRNA	84.7	-
chr5	181188853	181188925	tRNA-Pro-TGG-3-1:Pro:TGG:tRNA	76.15	-
chr5	181191686	181191758	tRNA-Thr-TGT-6-1:Thr:TGT:tRNA	75.64	-
chr5	181206867	181206939	tRNA-Ala-TGC-3-1:Ala:TGC:tRNA	74.45	+
chr5	181207754	181207827	tRNA-Lys-CTT-2-2:Lys:CTT:tRNA	80.47	+
chr5	181218269	181218342	tRNA-Val-AAC-1-4:Val:AAC:tRNA	86.79	-
chr5	181221978	181222051	tRNA-Lys-CTT-2-3:Lys:CTT:tRNA	80.47	-
chr5	181222394	181222467	tRNA-Val-CAC-1-5:Val:CAC:tRNA	87.39	-
chr6	18836170	18836242	tRNA-Gln-CTG-1-1:Gln:CTG:tRNA	73.65	+
chr6	26286525	26286597	tRNA-iMet-CAT-1-2:Met:CAT:tRNA	68.98	+
chr6	26299676	26299749	tRNA-Arg-TCG-4-1:Arg:TCG:tRNA	69.55	+
chr6	26305492	26305570	tRNA-Ser-GCT-6-1:Ser:GCT:tRNA	62.51	-
chr6	26311195	26311267	tRNA-Gln-TTG-3-1:Gln:TTG:tRNA	68.31	-
chr6	26311746	26311818	tRNA-Gln-TTG-3-2:Gln:TTG:tRNA	68.31	-
chr6	26312595	26312677	tRNA-Ser-TGA-3-1:Ser:TGA:tRNA	88.25	-
chr6	26313123	26313195	tRNA-iMet-CAT-1-3:Met:CAT:tRNA	68.98	-
chr6	26319101	26319173	tRNA-Trp-CCA-3-1:Trp:CCA:tRNA	74	-
chr6	26322817	26322890	tRNA-Arg-TCG-2-1:Arg:TCG:tRNA	72.33	+
chr6	26327588	26327670	tRNA-Ser-AGA-2-1:Ser:AGA:tRNA	88.01	+
chr6	26328139	26328212	tRNA-Arg-ACG-1-1:Arg:ACG:tRNA	72.37	+
chr6	26330300	26330372	tRNA-iMet-CAT-1-4:Met:CAT:tRNA	68.98	-
chr6	26331443	26331515	tRNA-Trp-CCA-3-2:Trp:CCA:tRNA	74	-
chr6	26521207	26521290	tRNA-Leu-CAG-1-7:Leu:CAG:tRNA	77.22	+
chr6	26532916	26532990	tRNA-Thr-AGT-2-1:Thr:AGT:tRNA	83.05	-
chr6	26537497	26537570	tRNA-Arg-ACG-1-2:Arg:ACG:tRNA	72.37	+
chr6	26538053	26538126	tRNA-Val-CAC-1-6:Val:CAC:tRNA	87.39	+
chr6	26553502	26553574	tRNA-Ala-CGC-1-1:Ala:CGC:tRNA	78.91	+
chr6	26554121	26554195	tRNA-Ile-AAT-5-1:Ile:AAT:tRNA	80.66	+
chr6	26555269	26555341	tRNA-Pro-AGG-2-2:Pro:AGG:tRNA	75.92	+
chr6	26556545	26556618	tRNA-Lys-CTT-2-4:Lys:CTT:tRNA	80.47	+
chr6	26568857	26568948	tRNA-Tyr-GTA-1-1:Tyr:GTA:tRNA	85.68	+
chr6	26571863	26571936	tRNA-Ala-AGC-11-1:Ala:AGC:tRNA	63.06	-
chr6	26575569	26575659	tRNA-Tyr-GTA-8-1:Tyr:GTA:tRNA	79.98	+
chr6	26577103	26577192	tRNA-Tyr-GTA-3-1:Tyr:GTA:tRNA	84.95	+
chr6	26594873	26594962	tRNA-Tyr-GTA-6-1:Tyr:GTA:tRNA	82.5	+
chr6	26673361	26673434	tRNA-Ala-AGC-14-1:Ala:AGC:tRNA	60.72	+
chr6	26682486	26682559	tRNA-Ala-AGC-12-1:Ala:AGC:tRNA	62.45	+
chr6	26687256	26687329	tRNA-Ala-AGC-10-1:Ala:AGC:tRNA	63.16	+
chr6	26701482	26701555	tRNA-Met-CAT-5-1:Met:CAT:tRNA	75.06	+
chr6	26705376	26705449	tRNA-Ala-AGC-13-1:Ala:AGC:tRNA	61.81	+
chr6	26720991	26721065	tRNA-Ile-AAT-7-1:Ile:AAT:tRNA	78.57	-
chr6	26728052	26728125	tRNA-Ala-AGC-18-1:Ala:AGC:tRNA	54.69	+
chr6	26730533	26730606	tRNA-Ala-AGC-9-1:Ala:AGC:tRNA	63.36	+
chr6	26735369	26735442	tRNA-Met-CAT-4-1:Met:CAT:tRNA	75.76	-
chr6	26743262	26743335	tRNA-Met-CAT-4-2:Met:CAT:tRNA	75.76	+
chr6	26749911	26749984	tRNA-Ala-AGC-21-1:Ala:AGC:tRNA	46.89	-
chr6	26756551	26756625	tRNA-Ile-AAT-6-1:Ile:AAT:tRNA	79.57	+
chr6	26766233	26766306	tRNA-Met-CAT-4-3:Met:CAT:tRNA	75.76	+
chr6	26771079	26771152	tRNA-Ala-AGC-9-2:Ala:AGC:tRNA	63.36	-
chr6	26773560	26773633	tRNA-Ala-AGC-18-2:Ala:AGC:tRNA	54.69	-
chr6	26780621	26780695	tRNA-Ile-AAT-7-2:Ile:AAT:tRNA	78.57	+
chr6	26796208	26796281	tRNA-Ala-AGC-chr6-168:Ala:AGC:tRNA	61.81	-
chr6	26800112	26800185	tRNA-Met-CAT-chr6-167:Met:CAT:tRNA	75.06	-
chr6	26814338	26814411	tRNA-Ala-AGC-chr6-166:Ala:AGC:tRNA	63.16	-
chr6	26819108	26819181	tRNA-Ala-AGC-12-2:Ala:AGC:tRNA	62.45	-
chr6	26828226	26828299	tRNA-Ala-AGC-chr6-164:Ala:AGC:tRNA	60.72	-
chr6	27020345	27020439	tRNA-Ile-TAT-2-2:Ile:TAT:tRNA	77.15	+
chr6	27091741	27091813	tRNA-Pro-CGG-2-1:Pro:CGG:tRNA	71.93	+
chr6	27097305	27097387	tRNA-Ser-GCT-1-1:Ser:GCT:tRNA	88.12	+
chr6	27150242	27150315	tRNA-Val-CAC-9-1:Val:CAC:tRNA	56.94	+
chr6	27158126	27158198	tRNA-His-GTG-1-5:His:GTG:tRNA	64.63	+
chr6	27162270	27162344	tRNA-Thr-AGT-6-1:Thr:AGT:tRNA	80.3	+
chr6	27177214	27177288	tRNA-Ile-AAT-5-2:Ile:AAT:tRNA	80.66	-
chr6	27206087	27206160	tRNA-Val-CAC-6-1:Val:CAC:tRNA	73.23	-
chr6	27209848	27209930	tRNA-Ser-CGA-2-1:Ser:CGA:tRNA	90.35	+
chr6	27213843	27213916	tRNA-Arg-ACG-2-2:Arg:ACG:tRNA	68.07	-
chr6	27215172	27215245	tRNA-Arg-ACG-2-3:Arg:ACG:tRNA	68.07	+
chr6	27230554	27230637	tRNA-Leu-TAA-4-1:Leu:TAA:tRNA	74.34	-
chr6	27235508	27235581	tRNA-Val-AAC-5-1:Val:AAC:tRNA	74.63	+
chr6	27237570	27237644	tRNA-Ile-AAT-5-3:Ile:AAT:tRNA	80.66	-
chr6	27260930	27261005	tRNA-Ile-AAT-chr6-38:Ile:AAT:tRNA	31.9	+
chr6	27273959	27274033	tRNA-Ile-AAT-9-1:Ile:AAT:tRNA	75.35	+
chr6	27275210	27275284	tRNA-Ile-AAT-3-1:Ile:AAT:tRNA	82.1	-
chr6	27280269	27280342	tRNA-Val-CAC-2-1:Val:CAC:tRNA	87.34	-
chr6	27284084	27284158	tRNA-Ile-AAT-10-1:Ile:AAT:tRNA	44.67	+
chr6	27290625	27290698	tRNA-Val-TAC-4-1:Val:TAC:tRNA	76.42	+
chr6	27293891	27293965	tRNA-Ser-ACT-1-1:Ser:ACT:tRNA	49.68	+
chr6	27295432	27295504	tRNA-Gln-CTG-5-1:Gln:CTG:tRNA	68.41	+
chr6	27297995	27298077	tRNA-Ser-GCT-2-1:Ser:GCT:tRNA	86.8	+
chr6	27303788	27303860	tRNA-Thr-CGT-6-1:Thr:CGT:tRNA	46.44	-
chr6	27332984	27333056	tRNA-iMet-CAT-1-5:Met:CAT:tRNA	68.98	-
chr6	27334989	27335062	tRNA-Lys-TTT-6-1:Lys:TTT:tRNA	81.41	-
chr6	27478811	27478893	tRNA-Ser-AGA-2-2:Ser:AGA:tRNA	88.01	+
chr6	27479673	27479745	tRNA-Asp-GTC-2-6:Asp:GTC:tRNA	72.92	+
chr6	27495813	27495895	tRNA-Ser-AGA-2-3:Ser:AGA:tRNA	88.01	+
chr6	27503038	27503120	tRNA-Ser-AGA-2-4:Ser:AGA:tRNA	88.01	+
chr6	27503743	27503815	tRNA-Asp-GTC-2-7:Asp:GTC:tRNA	72.92	+
chr6	27505827	27505909	tRNA-Ser-TGA-4-1:Ser:TGA:tRNA	84.78	-
chr6	27519528	27519600	tRNA-Gln-CTG-1-2:Gln:CTG:tRNA	73.65	+
chr6	27532207	27532289	tRNA-Ser-AGA-3-1:Ser:AGA:tRNA	86.61	+
chr6	27541774	27541856	tRNA-Ser-AGA-1-1:Ser:AGA:tRNA	88.5	-
chr6	27545688	27545770	tRNA-Ser-TGA-2-1:Ser:TGA:tRNA	88.73	+
chr6	27547751	27547823	tRNA-Gln-CTG-2-1:Gln:CTG:tRNA	72	-
chr6	27553412	27553494	tRNA-Ser-AGA-4-1:Ser:AGA:tRNA	79.96	-
chr6	27562183	27562270	tRNA-Arg-TCT-5-1:Arg:TCT:tRNA	72.79	+
chr6	27576066	27576139	tRNA-Lys-TTT-9-1:Lys:TTT:tRNA	59.4	+
chr6	27583456	27583528	tRNA-Asp-GTC-3-1:Asp:GTC:tRNA	64.62	-
chr6	27591813	27591886	tRNA-Lys-TTT-4-1:Lys:TTT:tRNA	83.31	-
chr6	27592820	27592892	tRNA-iMet-CAT-1-6:Met:CAT:tRNA	68.98	-
chr6	27602568	27602675	tRNA-Leu-CAA-3-1:Leu:CAA:tRNA	79.06	-
chr6	27605637	27605745	tRNA-Leu-CAA-2-1:Leu:CAA:tRNA	79.55	-
chr6	27618355	27618429	tRNA-Thr-CGT-5-1:Thr:CGT:tRNA	63.29	+
chr6	27631420	27631514	tRNA-Ile-TAT-2-3:Ile:TAT:tRNA	77.15	+
chr6	27650927	27651000	tRNA-Val-AAC-3-1:Val:AAC:tRNA	81.58	-
chr6	27664765	27664841	tRNA-Phe-GAA-7-1:Phe:GAA:tRNA	53.54	+
chr6	27668582	27668656	tRNA-Ile-AAT-8-1:Ile:AAT:tRNA	76.09	+
chr6	27670564	27670637	tRNA-Arg-ACG-2-4:Arg:ACG:tRNA	68.07	-
chr6	27672449	27672531	tRNA-Ser-CGA-3-1:Ser:CGA:tRNA	89.16	-
chr6	27681105	27681178	tRNA-Val-AAC-4-1:Val:AAC:tRNA	79.68	-
chr6	27684694	27684768	tRNA-Thr-AGT-2-2:Thr:AGT:tRNA	83.05	-
chr6	27688187	27688261	tRNA-Ile-AAT-2-1:Ile:AAT:tRNA	83.32	+
chr6	27721118	27721201	tRNA-Leu-TAA-2-1:Leu:TAA:tRNA	80.48	-
chr6	27726693	27726767	tRNA-Thr-AGT-4-1:Thr:AGT:tRNA	81.6	+
chr6	27728547	27728620	tRNA-Val-CAC-7-1:Val:CAC:tRNA	64.5	-
chr6	27753399	27753472	tRNA-Val-AAC-1-5:Val:AAC:tRNA	86.79	-
chr6	27777884	27777956	tRNA-iMet-CAT-2-1:Met:CAT:tRNA	62.43	+
chr6	27791355	27791427	tRNA-Gln-CTG-6-1:Gln:CTG:tRNA	66.25	-
chr6	27795860	27795932	tRNA-Gln-TTG-3-3:Gln:TTG:tRNA	68.31	-
chr6	27902492	27902564	tRNA-iMet-CAT-1-7:Met:CAT:tRNA	68.98	-
chr6	27902907	27902978	tRNA-Gly-GCC-2-3:Gly:GCC:tRNA	81.62	-
chr6	28213036	28213118	tRNA-Ser-GCT-5-1:Ser:GCT:tRNA	83.46	+
chr6	28474551	28474625	tRNA-Thr-TGT-1-1:Thr:TGT:tRNA	84.82	-
chr6	28478622	28478704	tRNA-Leu-AAG-4-1:Leu:AAG:tRNA	59.09	-
chr6	28488992	28489066	tRNA-Thr-CGT-1-1:Thr:CGT:tRNA	80.88	-
chr6	28537589	28537683	tRNA-Ile-TAT-3-1:Ile:TAT:tRNA	75.41	+
chr6	28543113	28543186	tRNA-Arg-TCG-5-1:Arg:TCG:tRNA	69.08	-
chr6	28589378	28589450	tRNA-Gln-TTG-2-1:Gln:TTG:tRNA	71.88	+
chr6	28597339	28597421	tRNA-Ser-GCT-4-1:Ser:GCT:tRNA	85.34	-
chr6	28607155	28607227	tRNA-Ala-AGC-3-1:Ala:AGC:tRNA	76.69	+
chr6	28634081	28634153	tRNA-Ala-TGC-9-1:Ala:TGC:tRNA	42.75	-
chr6	28643444	28643516	tRNA-Ala-TGC-2-1:Ala:TGC:tRNA	78.55	+
chr6	28648206	28648280	tRNA-Thr-CGT-3-1:Thr:CGT:tRNA	80.3	-
chr6	28658236	28658308	tRNA-Ala-AGC-4-1:Ala:AGC:tRNA	75.78	-
chr6	28673835	28673907	tRNA-Ala-CGC-2-1:Ala:CGC:tRNA	74.81	-
chr6	28693209	28693283	tRNA-Lys-TTT-13-1:Lys:TTT:tRNA	44.65	-
chr6	28695931	28696003	tRNA-Ala-CGC-5-1:Ala:CGC:tRNA	56.63	-
chr6	28710588	28710660	tRNA-Ala-AGC-5-1:Ala:AGC:tRNA	75.68	+
chr6	28719703	28719775	tRNA-Ala-AGC-7-1:Ala:AGC:tRNA	77.18	+
chr6	28726017	28726091	tRNA-Thr-AGT-3-1:Thr:AGT:tRNA	82.17	+
chr6	28727077	28727150	tRNA-Phe-GAA-11-1:Phe:GAA:tRNA	27.39	-
chr6	28729314	28729386	tRNA-Ala-CGC-4-1:Ala:CGC:tRNA	70.09	+
chr6	28735428	28735500	tRNA-Val-AAC-6-1:Val:AAC:tRNA	64.08	-
chr6	28742951	28743024	tRNA-Arg-CCG-1-1:Arg:CCG:tRNA	69.88	-
chr6	28747743	28747816	tRNA-Lys-TTT-7-1:Lys:TTT:tRNA	72	+
chr6	28758363	28758435	tRNA-Ala-TGC-6-1:Ala:TGC:tRNA	67.6	-
chr6	28763596	28763670	tRNA-Phe-GAA-6-1:Phe:GAA:tRNA	56.32	-
chr6	28764386	28764456	tRNA-Phe-GAA-5-1:Phe:GAA:tRNA	56.41	+
chr6	28778766	28778838	tRNA-Ala-AGC-23-1:Ala:AGC:tRNA	32.22	-
chr6	28789769	28789841	tRNA-Ala-TGC-1-1:Ala:TGC:tRNA	79.16	-
chr6	28790721	28790794	tRNA-Phe-GAA-1-1:Phe:GAA:tRNA	84.19	-
chr6	28795963	28796035	tRNA-Ala-AGC-1-1:Ala:AGC:tRNA	81.12	-
chr6	28802799	28802870	tRNA-Ala-TGC-7-1:Ala:TGC:tRNA	59.75	-
chr6	28807832	28807905	tRNA-Phe-GAA-3-1:Phe:GAA:tRNA	82.13	-
chr6	28812071	28812143	tRNA-Ala-AGC-6-1:Ala:AGC:tRNA	71.23	-
chr6	28817234	28817306	tRNA-Ala-TGC-5-1:Ala:TGC:tRNA	70.95	-
chr6	28823315	28823389	tRNA-Phe-GAA-4-1:Phe:GAA:tRNA	67.94	-
chr6	28827412	28827484	tRNA-Ala-ATC-chr6-107:Asp:ATC:tRNA	38.71	-
chr6	28838443	28838515	tRNA-Ala-AGC-2-1:Ala:AGC:tRNA	77.18	-
chr6	28863684	28863756	tRNA-Ala-AGC-2-2:Ala:AGC:tRNA	77.18	-
chr6	28881387	28881460	tRNA-Arg-CCG-1-2:Arg:CCG:tRNA	69.88	+
chr6	28896222	28896328	tRNA-Leu-CAA-1-1:Leu:CAA:tRNA	80.09	-
chr6	28941052	28941157	tRNA-Leu-CAA-1-2:Leu:CAA:tRNA	80.09	+
chr6	28941600	28941672	tRNA-Gln-CTG-1-3:Gln:CTG:tRNA	73.65	-
chr6	28943621	28943703	tRNA-Leu-AAG-2-2:Leu:AAG:tRNA	69.84	-
chr6	28944574	28944647	tRNA-Met-CAT-3-1:Met:CAT:tRNA	76.58	+
chr6	28951028	28951101	tRNA-Lys-TTT-3-3:Lys:TTT:tRNA	83.8	+
chr6	28953264	28953337	tRNA-Met-CAT-3-2:Met:CAT:tRNA	76.58	-
chr6	28981671	28981744	tRNA-Phe-GAA-1-2:Phe:GAA:tRNA	84.19	-
chr6	28982198	28982270	tRNA-Glu-CTC-1-6:Glu:CTC:tRNA	76.61	+
chr6	28989001	28989083	tRNA-Leu-AAG-3-1:Leu:AAG:tRNA	68.1	+
chr6	57792832	57792905	tRNA-Ala-AGC-22-1:Ala:AGC:tRNA	49.37	-
chr6	57793544	57793617	tRNA-Ala-AGC-19-1:Ala:AGC:tRNA	54.62	-
chr6	57800210	57800284	tRNA-Ile-AAT-chr6-79:Ile:AAT:tRNA	76.88	+
chr6	57808644	57808718	tRNA-Met-CAT-chr6-80:Met:CAT:tRNA	40.41	+
chr6	57813489	57813562	tRNA-Ala-AGC-chr6-97:Ala:AGC:tRNA	57.46	-
chr6	57815973	57816046	tRNA-Ala-AGC-chr6-96:Ala:AGC:tRNA	61.9	-
chr6	57822972	57823046	tRNA-Ile-AAT-1-1:Ile:AAT:tRNA	83.55	+
chr6	57838349	57838422	tRNA-Ala-AGC-13-2:Ala:AGC:tRNA	61.81	-
chr6	57842213	57842286	tRNA-Met-CAT-7-1:Met:CAT:tRNA	64.33	-
chr6	57856400	57856473	tRNA-Ala-AGC-12-3:Ala:AGC:tRNA	62.45	-
chr6	57861165	57861238	tRNA-Ala-AGC-17-1:Ala:AGC:tRNA	54.84	-
chr6	57870344	57870417	tRNA-Ala-AGC-16-1:Ala:AGC:tRNA	57.89	-
chr6	69204485	69204568	tRNA-Leu-TAA-5-1:Leu:TAA:tRNA	34	+
chr6	78958295	78958365	tRNA-Phe-GAA-8-1:Phe:GAA:tRNA	40.73	-
chr6	125780246	125780318	tRNA-Glu-CTC-1-7:Glu:CTC:tRNA	76.61	-
chr6	142257638	142257709	tRNA-Gly-GCC-6-1:Gly:GCC:tRNA	46.73	+
chr6	144216546	144216629	tRNA-Leu-TAA-1-1:Leu:TAA:tRNA	80.77	+
chr6	145182722	145182794	tRNA-Gln-TTG-4-1:Gln:TTG:tRNA	59.31	+
chr6	151909141	151909205	tRNA-Ile-AAT-chr6-86:Ile:AAT:tRNA	18.05	+
chr6	156547911	156547986	nmt-tRNA-Val-TAC-1-1:Val:TAC:tRNA	31.66	-
chr6	158403615	158403688	tRNA-Val-AAC-chr6-87:Val:AAC:tRNA	40.32	-
chr7	57186272	57186344	nmt-tRNA-Gln-TTG-13-1:Gln:TTG:tRNA	22.05	-
chr7	64110163	64110229	nm-tRNA-Tyr-GTA-chr7-1:Tyr:GTA:tRNA	31.2	+
chr7	67399559	67399631	tRNA-Trp-CCA-chr7-31:Trp:CCA:tRNA	36.17	-
chr7	69333642	69333709	nm-tRNA-Tyr-GTA-chr7-2:Tyr:GTA:tRNA	23.94	+
chr7	97141575	97141640	tRNA-Lys-CTT-chr7-30:Lys:CTT:tRNA	29.3	-
chr7	99469683	99469755	tRNA-Trp-CCA-5-1:Trp:CCA:tRNA	70.08	+
chr7	128783449	128783521	tRNA-Pro-AGG-2-3:Pro:AGG:tRNA	75.92	+
chr7	139340699	139340772	tRNA-Arg-CCT-4-1:Arg:CCT:tRNA	67.28	+
chr7	141802072	141802138	nm-tRNA-Tyr-GTA-chr7-6:Tyr:GTA:tRNA	39.33	+
chr7	141803556	141803628	nmt-tRNA-Gln-TTG-2-1:Gln:TTG:tRNA	34.3	+
chr7	149310189	149310261	tRNA-Cys-GCA-1-1:Cys:GCA:tRNA	79.54	+
chr7	149331128	149331200	tRNA-Cys-GCA-9-2:Cys:GCA:tRNA	74.2	+
chr7	149355674	149355746	tRNA-Cys-GCA-13-1:Cys:GCA:tRNA	71.19	-
chr7	149356663	149356724	tRNA-Tyr-GTA-11-1:Tyr:GTA:tRNA	31.31	-
chr7	149375758	149375830	tRNA-Cys-GCA-18-1:Cys:GCA:tRNA	68.91	-
chr7	149377509	149377581	tRNA-Cys-GCA-10-1:Cys:GCA:tRNA	73.86	-
chr7	149406063	149406135	tRNA-Cys-GCA-chr7-25:Cys:GCA:tRNA	35.56	-
chr7	149415137	149415209	tRNA-Cys-GCA-11-1:Cys:GCA:tRNA	73.76	-
chr7	149546539	149546611	tRNA-Cys-GCA-16-1:Cys:GCA:tRNA	69.62	+
chr7	149556710	149556780	tRNA-Cys-GCA-22-1:Cys:GCA:tRNA	59.7	+
chr7	149558041	149558114	tRNA-Tyr-GTA-10-1:Tyr:GTA:tRNA	49.38	+
chr7	149584724	149584796	tRNA-Cys-GCA-15-1:Cys:GCA:tRNA	69.82	+
chr7	149589072	149589144	tRNA-Cys-GCA-3-1:Cys:GCA:tRNA	77.55	-
chr7	149595213	149595285	tRNA-Cys-GCA-23-1:Cys:GCA:tRNA	57.52	-
chr7	149597954	149598026	tRNA-Cys-GCA-20-1:Cys:GCA:tRNA	65.84	+
chr7	149608375	149608447	tRNA-Ser-AGA-5-1:Ser:AGA:tRNA	62.08	+
chr7	149613064	149613136	tRNA-Cys-GCA-19-1:Cys:GCA:tRNA	67.69	-
chr7	149635686	149635758	tRNA-Cys-GCA-9-3:Cys:GCA:tRNA	74.2	+
chr7	149646954	149647026	tRNA-Cys-GCA-12-1:Cys:GCA:tRNA	71.81	-
chr7	149664823	149664895	tRNA-Cys-GCA-21-1:Cys:GCA:tRNA	60.15	+
chr7	149691180	149691252	tRNA-Cys-GCA-17-1:Cys:GCA:tRNA	69.3	-
chr7	149707668	149707740	tRNA-Cys-GCA-9-4:Cys:GCA:tRNA	74.2	+
chr8	58592238	58592309	tRNA-Glu-CTC-5-1:Glu:CTC:tRNA	33.87	+
chr8	65697296	65697384	tRNA-Tyr-GTA-9-1:Tyr:GTA:tRNA	58.14	-
chr8	66113366	66113459	tRNA-Tyr-GTA-5-1:Tyr:GTA:tRNA	83	+
chr8	66113987	66114076	tRNA-Tyr-GTA-5-2:Tyr:GTA:tRNA	83	+
chr8	66114188	66114261	tRNA-Ala-AGC-8-2:Ala:AGC:tRNA	63.68	+
chr8	88133006	88133080	tRNA-Gly-TTG-chr8-10:Gln:TTG:tRNA	24.31	-
chr8	95269656	95269738	tRNA-Ser-AGA-2-5:Ser:AGA:tRNA	88.01	-
chr8	98141233	98141302	tRNA-Und-NNN-2-1:Val:GAC:tRNA	37.1	+
chr8	110934548	110934614	nm-tRNA-Tyr-GCA-chr8-6:Cys:GCA:tRNA	25.55	+
chr8	123157229	123157302	tRNA-Met-CAT-1-1:Met:CAT:tRNA	79.85	-
chr8	133755766	133755832	nm-tRNA-Tyr-GTA-chr8-7:Tyr:GTA:tRNA	24.01	-
chr9	5096586	5096652	nm-tRNA-Tyr-GTA-chr9-10:Tyr:GTA:tRNA	37.18	-
chr9	14433939	14434011	tRNA-His-GTG-1-6:His:GTG:tRNA	64.63	-
chr9	19403997	19404072	tRNA-iMet-CAT-3-1:Met:CAT:tRNA	43.49	+
chr9	74903073	74903145	tRNA-Asp-GTC-4-1:Asp:GTC:tRNA	54.95	-
chr9	80564645	80564709	nm-tRNA-Tyr-ATA-chr9-2:Tyr:ATA:tRNA	24.85	+
chr9	84246499	84246559	tRNA-Gln-CAG-chr9-3:Leu:CAG:tRNA	20.57	+
chr9	92539197	92539263	nm-tRNA-Tyr-GTA-chr9-4:Tyr:GTA:tRNA	36.02	+
chr9	110198522	110198595	tRNA-Arg-TCG-6-1:Arg:TCG:tRNA	56.18	+
chr9	120355074	120355157	tRNA-Leu-CAG-chr9-7:Leu:CAG:tRNA	36.4	-
chr9	128340075	128340166	tRNA-Arg-TCT-3-1:Arg:TCT:tRNA	77.4	-
chrX	3838376	3838450	tRNA-Ile-GAT-1-1:Ile:GAT:tRNA	72.42	-
chrX	3838790	3838864	tRNA-Ile-GAT-chrX-9:Ile:GAT:tRNA	38.66	-
chrX	3876800	3876874	tRNA-Ile-GAT-1-2:Ile:GAT:tRNA	72.42	-
chrX	3877214	3877288	tRNA-Ile-GAT-chrX-7:Ile:GAT:tRNA	45.64	-
chrX	3915229	3915303	tRNA-Ile-GAT-1-3:Ile:GAT:tRNA	72.42	-
chrX	3915643	3915717	tRNA-Ile-GAT-chrX-5:Ile:GAT:tRNA	45.64	-
chrX	18674908	18674981	tRNA-Val-TAC-1-2:Val:TAC:tRNA	85.12	-
chrX	24601836	24601905	tRNA-Cys-GCA-chrX-3:Cys:GCA:tRNA	18.46	-
chrX	55180232	55180304	nmt-tRNA-Gln-TTG-1-1:Gln:TTG:tRNA	34.66	+
chrX	55181321	55181396	nmt-tRNA-Leu-TAA-4-1:Leu:TAA:tRNA	28.07	-
