prefix	cell	expAcc	target	runType	repName	ip_file	input_file
K562_H3K27ac	K562	ENCSR000AKP	H3K27ac	single	rep1,rep2	ENCFF000BXH.fastq.gz,ENCFF000BXG.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_H3K36me3	K562	ENCSR000AKR	H3K36me3	single	rep1,rep2	ENCFF000BXR.fastq.gz,ENCFF000BXO.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_H3K4me2	K562	ENCSR000AKT	H3K4me2	single	rep1,rep2	ENCFF000BYA.fastq.gz,ENCFF000BYF.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_H3K4me3	K562	ENCSR000AKU	H3K4me3	single	rep1,rep2	ENCFF000BYJ.fastq.gz,ENCFF000BYI.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_H3K9ac	K562	ENCSR000AKV	H3K9ac	single	rep1,rep2	ENCFF001QWV.fastq.gz,ENCFF000BYW.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_H4K20me1	K562	ENCSR000AKX	H4K20me1	single	rep1,rep2	ENCFF000BZJ.fastq.gz,ENCFF000BZN.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_H2AFZ	K562	ENCSR000APC	H2AFZ	single	rep1,rep2	ENCFF000BWU.fastq.gz,ENCFF000BWV.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_H3K79me2	K562	ENCSR000APD	H3K79me2	single	rep1,rep2	ENCFF000BYO.fastq.gz,ENCFF000BYS.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_H3K9me3	K562	ENCSR000APE	H3K9me3	single	rep1,rep2	ENCFF001QWW.fastq.gz,ENCFF001QWX.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_KDM5B	K562	ENCSR000AQA	KDM5B	single	rep1,rep2	ENCFF000CBH.fastq.gz,ENCFF137VMP.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF283HQV.fastq.gz
K562_EZH2	K562	ENCSR000AQE	EZH2	single	rep1,rep2	ENCFF000BWQ.fastq.gz,ENCFF000BWS.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF000BWK.fastq.gz
K562_RBBP5	K562	ENCSR000AQI	RBBP5	single	rep1,rep2	ENCFF148AGP.fastq.gz,ENCFF343WXI.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF994FIB.fastq.gz
K562_SAP30	K562	ENCSR000AQJ	SAP30	single	rep1,rep2	ENCFF873QQB.fastq.gz,ENCFF531OCK.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF994FIB.fastq.gz
K562_HDAC6	K562	ENCSR000ATJ	HDAC6	single	rep1,rep2	ENCFF115AGC.fastq.gz,ENCFF991ROT.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF994FIB.fastq.gz
K562_SUZ12	K562	ENCSR000AUC	SUZ12	single	rep1,rep2	ENCFF000CCP.fastq.gz,ENCFF890OZT.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF994FIB.fastq.gz
K562_SPI1	K562	ENCSR000BGW	SPI1	single	rep1,rep2	ENCFF000QED.fastq.gz,ENCFF000QEG.fastq.gz	ENCFF000QET.fastq.gz,ENCFF000QEU.fastq.gz
K562_ETS1	K562	ENCSR000BKQ	ETS1	single	rep1,rep2	ENCFF000QAD.fastq.gz,ENCFF000QAG.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_POLR2AphosphoS5	K562	ENCSR000BKR	POLR2AphosphoS5	single	rep1,rep2	ENCFF000QDG.fastq.gz,ENCFF000QDO.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_TAF1	K562	ENCSR000BKS	TAF1	single	rep1,rep2	ENCFF000QHU.fastq.gz,ENCFF000QHW.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_USF1	K562	ENCSR000BKT	USF1	single	rep1,rep2	ENCFF000QJR.fastq.gz,ENCFF000QJP.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_RAD21	K562	ENCSR000BKV	RAD21	single	rep1,rep2	ENCFF000QEJ.fastq.gz,ENCFF000QEH.fastq.gz	ENCFF000QET.fastq.gz,ENCFF000QEU.fastq.gz
K562_E2F6	K562	ENCSR000BLI	E2F6	single	rep1,rep2	ENCFF000PYZ.fastq.gz,ENCFF000PYX.fastq.gz	ENCFF000QET.fastq.gz,ENCFF000QEU.fastq.gz
K562_SRF	K562	ENCSR000BLK	SRF	single	rep1,rep2	ENCFF000QHH.fastq.gz,ENCFF000QHK.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_MAX	K562	ENCSR000BLP	MAX	single	rep1,rep2	ENCFF000QBZ.fastq.gz,ENCFF000QCC.fastq.gz	ENCFF000QET.fastq.gz,ENCFF000QEU.fastq.gz
K562_SIN3A	K562	ENCSR000BLR	SIN3A	single	rep1,rep2	ENCFF000QFY.fastq.gz,ENCFF000QGA.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_ZBTB7A	K562	ENCSR000BME	ZBTB7A	single	rep1,rep2	ENCFF000QLC.fastq.gz,ENCFF000QLG.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_YY1	K562	ENCSR000BMH	YY1	single	rep1,rep2	ENCFF000QKF.fastq.gz,ENCFF000QKI.fastq.gz	ENCFF000QET.fastq.gz,ENCFF000QEU.fastq.gz
K562_FOSL1	K562	ENCSR000BMV	FOSL1	single	rep1,rep2	ENCFF000QAL.fastq.gz,ENCFF000QAN.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_CTCFL	K562	ENCSR000BNK	CTCFL	single	rep1,rep2	ENCFF000PYP.fastq.gz,ENCFF000PYR.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEZ.fastq.gz
K562_SP2	K562	ENCSR000BNL	SP2	single	rep1,rep2	ENCFF000QGZ.fastq.gz,ENCFF000QHG.fastq.gz	ENCFF000QET.fastq.gz,ENCFF000QET.fastq.gz
K562_THAP1	K562	ENCSR000BNN	THAP1	single	rep1,rep2	ENCFF000QIU.fastq.gz,ENCFF000QIY.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_MEF2A	K562	ENCSR000BNV	MEF2A	single	rep1,rep2	ENCFF000QCH.fastq.gz,ENCFF000QCI.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEX.fastq.gz
K562_SIX5	K562	ENCSR000BNW	SIX5	single	rep1,rep2	ENCFF000QGQ.fastq.gz,ENCFF000QGN.fastq.gz	ENCFF000QEX.fastq.gz,ENCFF000QEZ.fastq.gz
K562_PML	K562	ENCSR000BQY	PML	single	rep1,rep2	ENCFF000QDH.fastq.gz,ENCFF000QDJ.fastq.gz	ENCFF000QFG.fastq.gz,ENCFF000QFG.fastq.gz
K562_TEAD4	K562	ENCSR000BRK	TEAD4	single	rep1,rep2	ENCFF000QIS.fastq.gz,ENCFF000QIW.fastq.gz	ENCFF000QFG.fastq.gz,ENCFF000QFG.fastq.gz
K562_STAT5A	K562	ENCSR000BRR	STAT5A	single	rep1,rep2	ENCFF000QIB.fastq.gz,ENCFF000QID.fastq.gz	ENCFF000QFG.fastq.gz,ENCFF000QFJ.fastq.gz
K562_NR2F2	K562	ENCSR000BRS	NR2F2	single	rep1,rep2	ENCFF000QCS.fastq.gz,ENCFF000QCR.fastq.gz	ENCFF000QFG.fastq.gz,ENCFF000QFG.fastq.gz
K562_CBX3	K562	ENCSR000BRT	CBX3	single	rep1,rep2	ENCFF000PXA.fastq.gz,ENCFF000PXB.fastq.gz	ENCFF000QFG.fastq.gz,ENCFF000QFG.fastq.gz
K562_CREB1	K562	ENCSR000BSO	CREB1	single	rep1,rep2	ENCFF000PXY.fastq.gz,ENCFF000PYC.fastq.gz	ENCFF000QFK.fastq.gz,ENCFF000QFK.fastq.gz
K562_GATA2	K562	ENCSR000DKA	GATA2	single	rep1,rep2	ENCFF000ZUB.fastq.gz,ENCFF000ZUK.fastq.gz	ENCFF000ZVJ.fastq.gz,ENCFF000ZVP.fastq.gz
K562_FOS	K562	ENCSR000DKB	FOS	single	rep1,rep2	ENCFF000ZTY.fastq.gz,ENCFF000ZUD.fastq.gz	ENCFF000ZVJ.fastq.gz,ENCFF000ZVI.fastq.gz
K562_CCNT2	K562	ENCSR000DOA	CCNT2	single	rep1,rep2	ENCFF000YHY.fastq.gz,ENCFF000YHX.fastq.gz	ENCFF000YRN.fastq.gz,ENCFF000YRC.fastq.gz
K562_HMGN3	K562	ENCSR000DOB	HMGN3	single	rep1,rep2	ENCFF000YOP.fastq.gz,ENCFF000YOQ.fastq.gz	ENCFF000YRN.fastq.gz,ENCFF000YRC.fastq.gz
K562_GTF2B	K562	ENCSR000DOE	GTF2B	single	rep1,rep2	ENCFF000YNX.fastq.gz,ENCFF000YNW.fastq.gz	ENCFF000YRN.fastq.gz,ENCFF000YRC.fastq.gz
K562_NELFE	K562	ENCSR000DOF	NELFE	single	rep1,rep2	ENCFF000YUM.fastq.gz,ENCFF000YUL.fastq.gz	ENCFF000YRN.fastq.gz,ENCFF000YRC.fastq.gz
K562_SIRT6	K562	ENCSR000DOH	SIRT6	single	rep1,rep2	ENCFF000YZT.fastq.gz,ENCFF000YZS.fastq.gz	ENCFF000YRN.fastq.gz,ENCFF000YRC.fastq.gz
K562_POLR3A	K562	ENCSR000DOI	POLR3A	single	rep1,rep2	ENCFF000YYV.fastq.gz,ENCFF000YYW.fastq.gz	ENCFF000YRN.fastq.gz,ENCFF000YRC.fastq.gz
K562_HCFC1	K562	ENCSR000EFN	HCFC1	single	rep1,rep2	ENCFF000YOE.fastq.gz,ENCFF000YOG.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_CUX1	K562	ENCSR000EFO	CUX1	single	rep1,rep2	ENCFF000YHM.fastq.gz,ENCFF000YHO.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_ZNF384	K562	ENCSR000EFP	ZNF384	single	rep1,rep2	ENCFF000ZFB.fastq.gz,ENCFF000ZFD.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_ZC3H11A	K562	ENCSR000EFR	ZC3H11A	single	rep1,rep2	ENCFF000ZDS.fastq.gz,ENCFF000ZDU.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_JUN	K562	ENCSR000EFS	JUN	single	rep1,rep2	ENCFF000YJJ.fastq.gz,ENCFF000YJL.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_GATA1	K562	ENCSR000EFT	GATA1	single	rep1,rep2	ENCFF000YND.fastq.gz,ENCFF000YNF.fastq.gz	ENCFF000YQB.fastq.gz,ENCFF000YQC.fastq.gz
K562_ELK1	K562	ENCSR000EFU	ELK1	single	rep1,rep2	ENCFF000YMO.fastq.gz,ENCFF000YMR.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_MAZ	K562	ENCSR000EFX	MAZ	single	rep1,rep2	ENCFF000YTS.fastq.gz,ENCFF000YTU.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_ARID3A	K562	ENCSR000EFY	ARID3A	single	rep1,rep2	ENCFF000YEU.fastq.gz,ENCFF000YEW.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_UBTF	K562	ENCSR000EFZ	UBTF	single	rep1,rep2	ENCFF000ZCR.fastq.gz,ENCFF000ZCT.fastq.gz	ENCFF000YQB.fastq.gz,ENCFF000YQC.fastq.gz
K562_TBL1XR1	K562	ENCSR000EGB	TBL1XR1	single	rep1,rep2	ENCFF000ZBH.fastq.gz,ENCFF000ZBJ.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_EP300	K562	ENCSR000EGE	EP300	single	rep1,rep2	ENCFF000YVM.fastq.gz,ENCFF000YVO.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_RCOR1	K562	ENCSR000EGG	RCOR1	single	rep1,rep2	ENCFF000YLO.fastq.gz,ENCFF000YLQ.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_MAFF	K562	ENCSR000EGI	MAFF	single	rep1,rep2	ENCFF000YSQ.fastq.gz,ENCFF000YSS.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_MYC	K562	ENCSR000EGJ	MYC	single	rep1,rep2	ENCFF000YKO.fastq.gz,ENCFF000YKR.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_CTCF	K562	ENCSR000EGM	CTCF	single	rep1,rep2	ENCFF000YLW.fastq.gz,ENCFF000YLY.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_JUND	K562	ENCSR000EGN	JUND	single	rep1,rep2	ENCFF000YSC.fastq.gz,ENCFF000YSE.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_ZNF143	K562	ENCSR000EGP	ZNF143	single	rep1,rep2	ENCFF000ZEA.fastq.gz,ENCFF000ZEC.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_NFYB	K562	ENCSR000EGQ	NFYB	single	rep1,rep2	ENCFF000YVV.fastq.gz,ENCFF000YVA.fastq.gz	ENCFF000YRN.fastq.gz,ENCFF000YRC.fastq.gz
K562_NFYA	K562	ENCSR000EGR	NFYA	single	rep1,rep2	ENCFF000YUV.fastq.gz,ENCFF000YVR.fastq.gz	ENCFF000YRN.fastq.gz,ENCFF000YRC.fastq.gz
K562_BHLHE40	K562	ENCSR000EGV	BHLHE40	single	rep1,rep2	ENCFF000YGJ.fastq.gz,ENCFF000YGQ.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_SMC3	K562	ENCSR000EGW	SMC3	single	rep1,rep2	ENCFF000YZX.fastq.gz,ENCFF000YZY.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_MAFK	K562	ENCSR000EGX	MAFK	single	rep1,rep2	ENCFF000YUE.fastq.gz,ENCFF000YUC.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_MXI1	K562	ENCSR000EGZ	MXI1	single	rep1,rep2	ENCFF000YUK.fastq.gz,ENCFF000YUJ.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_TBP	K562	ENCSR000EHA	TBP	single	rep1,rep2	ENCFF000ZCA.fastq.gz,ENCFF000ZBZ.fastq.gz	ENCFF000YQB.fastq.gz,ENCFF000YQC.fastq.gz
K562_CHD2	K562	ENCSR000EHD	CHD2	single	rep1,rep2	ENCFF000YJT.fastq.gz,ENCFF000YJU.fastq.gz	ENCFF000YRB.fastq.gz,ENCFF000YRB.fastq.gz
K562_SMARCB1	K562	ENCSR000EHN	SMARCB1	single	rep1,rep2	ENCFF000YQK.fastq.gz,ENCFF000YQL.fastq.gz	ENCFF000YQB.fastq.gz,ENCFF000YQC.fastq.gz
K562_POLR3G	K562	ENCSR000EHQ	POLR3G	single	rep1,rep2	ENCFF000YXT.fastq.gz,ENCFF000YYA.fastq.gz	ENCFF000YRN.fastq.gz,ENCFF000YRC.fastq.gz
K562_ZNF274	K562	ENCSR000EVX	ZNF274	single	rep1,rep2	ENCFF000ZES.fastq.gz,ENCFF000ZEU.fastq.gz	ENCFF000VEK.fastq.gz,ENCFF000VEK.fastq.gz
K562_H3K27me3	K562	ENCSR000EWB	H3K27me3	single	rep1,rep2	ENCFF000VDN.fastq.gz,ENCFF000VDP.fastq.gz	ENCFF000VEK.fastq.gz,ENCFF000VEK.fastq.gz
K562_H3K4me1	K562	ENCSR000EWC	H3K4me1	single	rep1,rep2	ENCFF000VDV.fastq.gz,ENCFF000VDU.fastq.gz	ENCFF000VEK.fastq.gz,ENCFF000VEK.fastq.gz
K562_SETDB1	K562	ENCSR000EWI	SETDB1	single	rep1,rep2	ENCFF000YZH.fastq.gz,ENCFF000YZJ.fastq.gz	ENCFF000VEK.fastq.gz,ENCFF000VEK.fastq.gz
K562_E2F6	K562	ENCSR000EWJ	E2F6	single	rep1,rep2	ENCFF000YNL.fastq.gz,ENCFF000YMU.fastq.gz	ENCFF000VEK.fastq.gz,ENCFF000VEK.fastq.gz
K562_E2F4	K562	ENCSR000EWL	E2F4	single	rep1,rep2	ENCFF000YMI.fastq.gz,ENCFF000YMW.fastq.gz	ENCFF000VEK.fastq.gz,ENCFF000VEK.fastq.gz
K562_ZNF263	K562	ENCSR000EWN	ZNF263	single	rep1,rep2	ENCFF000ZEX.fastq.gz,ENCFF000ZEY.fastq.gz	ENCFF000VEK.fastq.gz,ENCFF000VEK.fastq.gz
K562_SMAD5	K562	ENCSR000FCD	SMAD5	single	rep1,rep2	ENCFF001RUL.fastq.gz,ENCFF001RUM.fastq.gz	ENCFF001RVQ.fastq.gz,ENCFF001RVO.fastq.gz
K562_ETV6	K562	ENCSR000FCE	ETV6	single	rep1,rep2	ENCFF001RUK.fastq.gz,ENCFF696VXH.fastq.gz	ENCFF001RVN.fastq.gz,ENCFF001RVO.fastq.gz
K562_ID3	K562	ENCSR005NMT	ID3	paired	rep1,rep2	ENCFF542CMJ.fastq.gz;ENCFF780YRV.fastq.gz,ENCFF548RTA.fastq.gz;ENCFF916QKA.fastq.gz	ENCFF622ATI.fastq.gz;ENCFF114DVM.fastq.gz,ENCFF622ATI.fastq.gz;ENCFF114DVM.fastq.gz
K562_ZNF407	K562	ENCSR011NOZ	ZNF407	paired	rep1,rep2	ENCFF379LAP.fastq.gz;ENCFF253FCU.fastq.gz,ENCFF864KXI.fastq.gz;ENCFF678SZB.fastq.gz	ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz,ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz
K562_ZNF175	K562	ENCSR011PEI	ZNF175	single	rep1,rep2	ENCFF316FIQ.fastq.gz,ENCFF959EDS.fastq.gz	ENCFF728HNA.fastq.gz,ENCFF728HNA.fastq.gz
K562_HNRNPK	K562	ENCSR014RCS	HNRNPK	single	rep1,rep2	ENCFF405TWQ.fastq.gz,ENCFF426HJF.fastq.gz	ENCFF439OMO.fastq.gz,ENCFF087SCF.fastq.gz
K562_ZNF148	K562	ENCSR018MSO	ZNF148	single	rep3,rep4	ENCFF552KRG.fastq.gz,ENCFF689PMN.fastq.gz	ENCFF330MJC.fastq.gz,ENCFF330MJC.fastq.gz
K562_EGR1	K562	ENCSR024CNP	EGR1	paired	rep1,rep2	ENCFF025AGM.fastq.gz;ENCFF751XCN.fastq.gz,ENCFF871VWH.fastq.gz;ENCFF045QIG.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_HDAC3	K562	ENCSR024LKA	HDAC3	paired	rep3,rep4	ENCFF942ZRE.fastq.gz;ENCFF908SKY.fastq.gz,ENCFF770NDG.fastq.gz;ENCFF369MSV.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_ATF3	K562	ENCSR028UIU	ATF3	paired	rep1,rep2	ENCFF457RYN.fastq.gz;ENCFF126JWD.fastq.gz,ENCFF367HUF.fastq.gz;ENCFF169CRK.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_DACH1	K562	ENCSR030TJP	DACH1	paired	rep1,rep2	ENCFF402INY.fastq.gz;ENCFF340IWG.fastq.gz,ENCFF329ZRM.fastq.gz;ENCFF504ZSA.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_ZNF830	K562	ENCSR033NQK	ZNF830	paired	rep1,rep2	ENCFF415BMN.fastq.gz;ENCFF073TIY.fastq.gz,ENCFF556XCJ.fastq.gz;ENCFF886VXN.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_TARDBP	K562	ENCSR033VAZ	TARDBP	paired	rep2,rep3	ENCFF996BVX.fastq.gz;ENCFF654EXQ.fastq.gz,ENCFF922VLO.fastq.gz;ENCFF228EWB.fastq.gz	ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz,ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz
K562_SMAD1	K562	ENCSR038DJJ	SMAD1	single	rep1,rep2	ENCFF002EBF.fastq.gz,ENCFF002EBM.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_TAF15	K562	ENCSR047LSJ	TAF15	single	rep1,rep2	ENCFF485IHI.fastq.gz,ENCFF676SIM.fastq.gz	ENCFF089EYX.fastq.gz,ENCFF419XJY.fastq.gz
K562_FUS	K562	ENCSR051DXE	FUS	single	rep1,rep2	ENCFF970NLP.fastq.gz,ENCFF761RTS.fastq.gz	ENCFF510UAH.fastq.gz,ENCFF092DDZ.fastq.gz
K562_NFATC3	K562	ENCSR051OUX	NFATC3	paired	rep1,rep2	ENCFF163AGA.fastq.gz;ENCFF352NWK.fastq.gz,ENCFF007RQD.fastq.gz;ENCFF106LFT.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_PCBP1	K562	ENCSR052PTN	PCBP1	single	rep1,rep2	ENCFF481WGG.fastq.gz,ENCFF889CIT.fastq.gz	ENCFF317LUD.fastq.gz,ENCFF338QTL.fastq.gz
K562_CHAMP1	K562	ENCSR065XVO	CHAMP1	paired	rep1,rep2	ENCFF088KVK.fastq.gz;ENCFF576YEJ.fastq.gz,ENCFF740JJX.fastq.gz;ENCFF507REW.fastq.gz	ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz,ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz
K562_MCM7	K562	ENCSR068VRA	MCM7	paired	rep1,rep2	ENCFF233EXE.fastq.gz;ENCFF708EDK.fastq.gz,ENCFF849GAI.fastq.gz;ENCFF051EDJ.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz
K562_SAFB	K562	ENCSR072VUO	SAFB	single	rep1,rep2	ENCFF135WKL.fastq.gz,ENCFF228GOX.fastq.gz	ENCFF521UDO.fastq.gz,ENCFF343MYT.fastq.gz
K562_CREM	K562	ENCSR077DKV	CREM	single	rep1,rep2	ENCFF281EIK.fastq.gz,ENCFF183QKB.fastq.gz	ENCFF001RVO.fastq.gz,ENCFF002BGC.fastq.gz
K562_NFXL1	K562	ENCSR085DDI	NFXL1	paired	rep1,rep2	ENCFF358LFL.fastq.gz;ENCFF575GFV.fastq.gz,ENCFF277SWU.fastq.gz;ENCFF197EBM.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NBN	K562	ENCSR085QEV	NBN	paired	rep1,rep2	ENCFF854CCC.fastq.gz;ENCFF881JDL.fastq.gz,ENCFF321LCC.fastq.gz;ENCFF581MDG.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_KAT8	K562	ENCSR086FZL	KAT8	paired	rep1,rep2	ENCFF505YGU.fastq.gz;ENCFF093OLE.fastq.gz,ENCFF005NCE.fastq.gz;ENCFF932SKI.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz
K562_HLTF	K562	ENCSR090JNM	HLTF	paired	rep1,rep2	ENCFF787PGA.fastq.gz;ENCFF017GMQ.fastq.gz,ENCFF873BJL.fastq.gz;ENCFF565HIN.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ATF1	K562	ENCSR091GVJ	ATF1	paired	rep1,rep2	ENCFF018HQR.fastq.gz;ENCFF016FNK.fastq.gz,ENCFF693JKI.fastq.gz;ENCFF109NTO.fastq.gz	ENCFF698OMK.fastq.gz;ENCFF340RXU.fastq.gz,ENCFF698OMK.fastq.gz;ENCFF340RXU.fastq.gz
K562_HES1	K562	ENCSR091JXL	HES1	paired	rep1,rep2	ENCFF429KAX.fastq.gz;ENCFF887TVH.fastq.gz,ENCFF583IRH.fastq.gz;ENCFF600EDO.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_CREB3	K562	ENCSR093FKD	CREB3	paired	rep1,rep2	ENCFF199DAD.fastq.gz;ENCFF026WQA.fastq.gz,ENCFF274ZEZ.fastq.gz;ENCFF565JGI.fastq.gz	ENCFF390XLA.fastq.gz;ENCFF783BXZ.fastq.gz,ENCFF390XLA.fastq.gz;ENCFF783BXZ.fastq.gz
K562_ZNF24	K562	ENCSR099NCH	ZNF24	paired	rep1,rep2	ENCFF711HKZ.fastq.gz;ENCFF715IBV.fastq.gz,ENCFF890KLF.fastq.gz;ENCFF645HBN.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_TAF9B	K562	ENCSR100UQX	TAF9B	paired	rep1,rep2	ENCFF513XHM.fastq.gz;ENCFF451LYL.fastq.gz,ENCFF497SRX.fastq.gz;ENCFF571LSL.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_ZMYM3	K562	ENCSR102KIN	ZMYM3	single	rep1,rep2	ENCFF446UUV.fastq.gz,ENCFF556LOK.fastq.gz	ENCFF774EJH.fastq.gz,ENCFF993VKM.fastq.gz
K562_TAL1	K562	ENCSR106FRG	TAL1	paired	rep1,rep2	ENCFF793WFY.fastq.gz;ENCFF145TXO.fastq.gz,ENCFF998YDA.fastq.gz;ENCFF768SQO.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_YBX1	K562	ENCSR107RHZ	YBX1	paired	rep1,rep2	ENCFF011GGX.fastq.gz;ENCFF183DJQ.fastq.gz,ENCFF909OVD.fastq.gz;ENCFF079PYC.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_CREB3L1	K562	ENCSR109YGM	CREB3L1	paired	rep1,rep2	ENCFF002EIN.fastq.gz;ENCFF002EIS.fastq.gz,ENCFF002EIT.fastq.gz;ENCFF002EIQ.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_HNRNPLL	K562	ENCSR112RNT	HNRNPLL	single	rep1,rep2	ENCFF345SRH.fastq.gz,ENCFF218JDY.fastq.gz	ENCFF089EYX.fastq.gz,ENCFF419XJY.fastq.gz
K562_ASH1L	K562	ENCSR115BBC	ASH1L	paired	rep1,rep2	ENCFF737EQI.fastq.gz;ENCFF158TRB.fastq.gz,ENCFF235JMI.fastq.gz;ENCFF993LLQ.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_PKNOX1	K562	ENCSR115SMW	PKNOX1	paired	rep1,rep2	ENCFF755HHM.fastq.gz;ENCFF292YNE.fastq.gz,ENCFF921VOK.fastq.gz;ENCFF871SUI.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NCOA4	K562	ENCSR119ULQ	NCOA4	paired	rep1,rep2	ENCFF425OTY.fastq.gz;ENCFF432ECI.fastq.gz,ENCFF403AAR.fastq.gz;ENCFF783FQX.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_PHF21A	K562	ENCSR119VCX	PHF21A	paired	rep1,rep2	ENCFF282GIL.fastq.gz;ENCFF356VYM.fastq.gz,ENCFF025MOI.fastq.gz;ENCFF608JOK.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_PRDM10	K562	ENCSR120MPG	PRDM10	paired	rep1,rep2	ENCFF275AJE.fastq.gz;ENCFF939BBH.fastq.gz,ENCFF758VSS.fastq.gz;ENCFF234PZS.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_CDC5L	K562	ENCSR121PFY	CDC5L	paired	rep1,rep2	ENCFF847ZNJ.fastq.gz;ENCFF300KRT.fastq.gz,ENCFF899BAM.fastq.gz;ENCFF146CPM.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_PTRF	K562	ENCSR126FZN	PTRF	paired	rep1,rep2	ENCFF474LQU.fastq.gz;ENCFF532XZW.fastq.gz,ENCFF141RCB.fastq.gz;ENCFF781WSM.fastq.gz	ENCFF931LWJ.fastq.gz;ENCFF928HTI.fastq.gz,ENCFF931LWJ.fastq.gz;ENCFF928HTI.fastq.gz
K562_COPS2	K562	ENCSR130HEG	COPS2	paired	rep1,rep2	ENCFF610FSQ.fastq.gz;ENCFF064WKY.fastq.gz,ENCFF257UIV.fastq.gz;ENCFF042QKO.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_NR4A1	K562	ENCSR130PDE	NR4A1	paired	rep1,rep2	ENCFF760LCQ.fastq.gz;ENCFF681PIN.fastq.gz,ENCFF671VDI.fastq.gz;ENCFF301GRJ.fastq.gz	ENCFF236YCR.fastq.gz;ENCFF113QAJ.fastq.gz,ENCFF236YCR.fastq.gz;ENCFF113QAJ.fastq.gz
K562_REST	K562	ENCSR137ZMQ	REST	paired	rep1,rep2	ENCFF002EJC.fastq.gz;ENCFF002EIZ.fastq.gz,ENCFF002EJE.fastq.gz;ENCFF002EJH.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_GABPB1	K562	ENCSR138YYY	GABPB1	paired	rep1,rep2	ENCFF887CDX.fastq.gz;ENCFF504MVU.fastq.gz,ENCFF698RJT.fastq.gz;ENCFF381AJO.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_EWSR1	K562	ENCSR142YYA	EWSR1	paired	rep1,rep2	ENCFF824PVS.fastq.gz;ENCFF605BFZ.fastq.gz,ENCFF510HXD.fastq.gz;ENCFF377PHH.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_ATF4	K562	ENCSR145TSJ	ATF4	paired	rep1,rep2	ENCFF081USS.fastq.gz;ENCFF069VNL.fastq.gz,ENCFF565KLI.fastq.gz;ENCFF682IGK.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_TRIP13	K562	ENCSR154EIH	TRIP13	paired	rep1,rep2	ENCFF451CTA.fastq.gz;ENCFF008APY.fastq.gz,ENCFF387SYY.fastq.gz;ENCFF050QIO.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SMARCE1	K562	ENCSR157TCS	SMARCE1	paired	rep1,rep2	ENCFF034ESF.fastq.gz;ENCFF668WFT.fastq.gz,ENCFF615EVJ.fastq.gz;ENCFF531SYI.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_GATAD2A	K562	ENCSR160QYK	GATAD2A	paired	rep1,rep2	ENCFF160GSI.fastq.gz;ENCFF076CUB.fastq.gz,ENCFF762OUK.fastq.gz;ENCFF164NLU.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_MYBL2	K562	ENCSR162IEM	MYBL2	paired	rep1,rep2	ENCFF329ODS.fastq.gz;ENCFF765DMW.fastq.gz,ENCFF570QCN.fastq.gz;ENCFF591FAA.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_DIDO1	K562	ENCSR167JBG	DIDO1	paired	rep1,rep2	ENCFF382BWE.fastq.gz;ENCFF943GMA.fastq.gz,ENCFF597HDK.fastq.gz;ENCFF992IHE.fastq.gz	ENCFF795ITH.fastq.gz;ENCFF729LDU.fastq.gz,ENCFF795ITH.fastq.gz;ENCFF729LDU.fastq.gz
K562_ZNF316	K562	ENCSR167KBO	ZNF316	paired	rep1,rep2	ENCFF387RWU.fastq.gz;ENCFF107ZQT.fastq.gz,ENCFF228VAR.fastq.gz;ENCFF739VNU.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NCOA6	K562	ENCSR168CEE	NCOA6	paired	rep1,rep2	ENCFF956KKU.fastq.gz;ENCFF957QWK.fastq.gz,ENCFF666XKI.fastq.gz;ENCFF059NSA.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_E2F7	K562	ENCSR171CAY	E2F7	paired	rep1,rep2	ENCFF928ZAS.fastq.gz;ENCFF971CJJ.fastq.gz,ENCFF124KEV.fastq.gz;ENCFF584BPF.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_EHMT2	K562	ENCSR175EOM	EHMT2	paired	rep1,rep2	ENCFF698YEB.fastq.gz;ENCFF844OMR.fastq.gz,ENCFF611URC.fastq.gz;ENCFF173LQG.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ZSCAN29	K562	ENCSR175SZH	ZSCAN29	paired	rep1,rep2	ENCFF959OBE.fastq.gz;ENCFF846BUV.fastq.gz,ENCFF368UTN.fastq.gz;ENCFF025FSC.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_FIP1L1	K562	ENCSR177DNR	FIP1L1	single	rep1,rep2	ENCFF428XVA.fastq.gz,ENCFF531AUS.fastq.gz	ENCFF513NDA.fastq.gz,ENCFF744ZJK.fastq.gz
K562_BRD9	K562	ENCSR177XCS	BRD9	paired	rep1,rep2	ENCFF700CIV.fastq.gz;ENCFF872XVD.fastq.gz,ENCFF373VRZ.fastq.gz;ENCFF539YNG.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SMAD2	K562	ENCSR189PYJ	SMAD2	single	rep1,rep2	ENCFF002EBP.fastq.gz,ENCFF002EBV.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_GTF2F1	K562	ENCSR189VXS	GTF2F1	paired	rep1,rep2	ENCFF784TRG.fastq.gz;ENCFF055CQR.fastq.gz,ENCFF909TZW.fastq.gz;ENCFF999MLQ.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_CTBP1	K562	ENCSR201NQZ	CTBP1	paired	rep1,rep2	ENCFF829YQD.fastq.gz;ENCFF077DIB.fastq.gz,ENCFF034WZZ.fastq.gz;ENCFF350AMO.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_TOE1	K562	ENCSR213HBY	TOE1	paired	rep1,rep2	ENCFF831SWK.fastq.gz;ENCFF738RCP.fastq.gz,ENCFF640ZCM.fastq.gz;ENCFF011GIB.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_PRPF4	K562	ENCSR220YXI	PRPF4	single	rep1,rep2	ENCFF308HCL.fastq.gz,ENCFF486FVK.fastq.gz	ENCFF317LUD.fastq.gz,ENCFF338QTL.fastq.gz
K562_MBD2	K562	ENCSR221GAN	MBD2	single	rep1,rep3	ENCFF837CJW.fastq.gz,ENCFF945WVN.fastq.gz	ENCFF002BGC.fastq.gz,ENCFF002BGB.fastq.gz
K562_SRSF7	K562	ENCSR222MYK	SRSF7	single	rep1,rep2	ENCFF161FHO.fastq.gz,ENCFF127HYV.fastq.gz	ENCFF911KYO.fastq.gz,ENCFF113ZAT.fastq.gz
K562_BRCA1	K562	ENCSR223MLH	BRCA1	paired	rep1,rep2	ENCFF276RGL.fastq.gz;ENCFF231TGV.fastq.gz,ENCFF576EVC.fastq.gz;ENCFF805AVF.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_ZBTB2	K562	ENCSR230PTV	ZBTB2	paired	rep1,rep2	ENCFF223BRR.fastq.gz;ENCFF839NSQ.fastq.gz,ENCFF796XXQ.fastq.gz;ENCFF920GKJ.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ZBTB40	K562	ENCSR237VLT	ZBTB40	paired	rep1,rep2	ENCFF673KNX.fastq.gz;ENCFF297TMP.fastq.gz,ENCFF520UHF.fastq.gz;ENCFF687MII.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_AFF1	K562	ENCSR241LIH	AFF1	paired	rep1,rep2	ENCFF404ITD.fastq.gz;ENCFF792VBK.fastq.gz,ENCFF452EKB.fastq.gz;ENCFF267LVE.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ZNF592	K562	ENCSR249BHQ	ZNF592	paired	rep1,rep2	ENCFF283GNM.fastq.gz;ENCFF451RCX.fastq.gz,ENCFF706KLP.fastq.gz;ENCFF669OSV.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_ZNF83	K562	ENCSR257XVY	ZNF83	single	rep1,rep2	ENCFF471BMT.fastq.gz,ENCFF251YFI.fastq.gz	ENCFF278ATS.fastq.gz,ENCFF278ATS.fastq.gz
K562_PBX2	K562	ENCSR263DFP	PBX2	paired	rep1,rep2	ENCFF932THV.fastq.gz;ENCFF410UIX.fastq.gz,ENCFF176RUD.fastq.gz;ENCFF793URQ.fastq.gz	ENCFF417ORB.fastq.gz;ENCFF839JCV.fastq.gz,ENCFF417ORB.fastq.gz;ENCFF839JCV.fastq.gz
K562_THRA	K562	ENCSR264CZJ	THRA	paired	rep1,rep2	ENCFF695OJN.fastq.gz;ENCFF405EAB.fastq.gz,ENCFF097JYZ.fastq.gz;ENCFF499VMV.fastq.gz	ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz,ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz
K562_SRSF3	K562	ENCSR268QIQ	SRSF3	single	rep1,rep2	ENCFF137DST.fastq.gz,ENCFF614XZH.fastq.gz	ENCFF911KYO.fastq.gz,ENCFF113ZAT.fastq.gz
K562_CBX5	K562	ENCSR272JAT	CBX5	single	rep1,rep2	ENCFF002BEY.fastq.gz,ENCFF002BEZ.fastq.gz	ENCFF001RVO.fastq.gz,ENCFF002BGC.fastq.gz
K562_ETV1	K562	ENCSR277DMR	ETV1	paired	rep1,rep2	ENCFF990FFM.fastq.gz;ENCFF865UHF.fastq.gz,ENCFF548SNS.fastq.gz;ENCFF898MPN.fastq.gz	ENCFF487HZM.fastq.gz;ENCFF510RBZ.fastq.gz,ENCFF487HZM.fastq.gz;ENCFF510RBZ.fastq.gz
K562_ZBTB8A	K562	ENCSR283ZNI	ZBTB8A	paired	rep1,rep2	ENCFF933DHP.fastq.gz;ENCFF438QQH.fastq.gz,ENCFF891NFG.fastq.gz;ENCFF522KRF.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_POLR2G	K562	ENCSR283ZRI	POLR2G	single	rep1,rep2	ENCFF355VVD.fastq.gz,ENCFF356RYY.fastq.gz	ENCFF510UAH.fastq.gz,ENCFF092DDZ.fastq.gz
K562_ZBED1	K562	ENCSR286PCG	ZBED1	single	rep1,rep2	ENCFF002BFO.fastq.gz,ENCFF002BFP.fastq.gz	ENCFF001RVP.fastq.gz,ENCFF002BGC.fastq.gz
K562_LARP7	K562	ENCSR288MOZ	LARP7	paired	rep1,rep2	ENCFF324CSR.fastq.gz;ENCFF351HKA.fastq.gz,ENCFF582HZV.fastq.gz;ENCFF924YBQ.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_GABPA	K562	ENCSR290MUH	GABPA	single	rep1,rep2	ENCFF861PLD.fastq.gz,ENCFF701VYF.fastq.gz	ENCFF322SHV.fastq.gz,ENCFF322SHV.fastq.gz
K562_HNRNPUL1	K562	ENCSR296MXW	HNRNPUL1	single	rep1,rep2	ENCFF738EEY.fastq.gz,ENCFF235VMD.fastq.gz	ENCFF025UQF.fastq.gz,ENCFF201ZVH.fastq.gz
K562_FOXK2	K562	ENCSR302AWT	FOXK2	paired	rep1,rep2	ENCFF097VAH.fastq.gz;ENCFF795LQA.fastq.gz,ENCFF383GMF.fastq.gz;ENCFF441GEH.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_PTTG1	K562	ENCSR314BBS	PTTG1	paired	rep1,rep2	ENCFF529BRM.fastq.gz;ENCFF277CCO.fastq.gz,ENCFF349DXW.fastq.gz;ENCFF660MJG.fastq.gz	ENCFF760WPA.fastq.gz;ENCFF950USL.fastq.gz,ENCFF760WPA.fastq.gz;ENCFF950USL.fastq.gz
K562_ZEB2	K562	ENCSR322CFO	ZEB2	paired	rep1,rep2	ENCFF845FIV.fastq.gz;ENCFF349FIQ.fastq.gz,ENCFF776VEC.fastq.gz;ENCFF824ADC.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_POLR2B	K562	ENCSR325RLL	POLR2B	paired	rep1,rep2	ENCFF058FFZ.fastq.gz;ENCFF674GQJ.fastq.gz,ENCFF841OOC.fastq.gz;ENCFF670UOV.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NKRF	K562	ENCSR331BDJ	NKRF	paired	rep1,rep2	ENCFF735DMN.fastq.gz;ENCFF708VCO.fastq.gz,ENCFF599KBS.fastq.gz;ENCFF259JYL.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SKIL	K562	ENCSR336DXE	SKIL	paired	rep2,rep3	ENCFF493LNW.fastq.gz;ENCFF310DAJ.fastq.gz,ENCFF411JNO.fastq.gz;ENCFF138KRI.fastq.gz	ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz,ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz
K562_LEF1	K562	ENCSR343ELW	LEF1	paired	rep3,rep4	ENCFF211HML.fastq.gz;ENCFF238ZLM.fastq.gz,ENCFF643QTB.fastq.gz;ENCFF103BRX.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_CC2D1A	K562	ENCSR343IFJ	CC2D1A	paired	rep1,rep2	ENCFF608EHV.fastq.gz;ENCFF197ETF.fastq.gz,ENCFF160TXM.fastq.gz;ENCFF134VGP.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz
K562_C11orf30	K562	ENCSR350XWY	C11orf30	paired	rep1,rep2	ENCFF076YGT.fastq.gz;ENCFF380PYR.fastq.gz,ENCFF749RRK.fastq.gz;ENCFF325DTB.fastq.gz	ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz,ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz
K562_ZNF318	K562	ENCSR352BJL	ZNF318	paired	rep1,rep2	ENCFF370TGN.fastq.gz;ENCFF328DHW.fastq.gz,ENCFF186WPX.fastq.gz;ENCFF165TPB.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_USF2	K562	ENCSR359NFW	USF2	single	rep1,rep2	ENCFF141CZI.fastq.gz,ENCFF038QTK.fastq.gz	ENCFF532RGH.fastq.gz,ENCFF532RGH.fastq.gz
K562_POU5F1	K562	ENCSR364SNE	POU5F1	single	rep1,rep2	ENCFF002EEQ.fastq.gz,ENCFF002EEN.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_ZNF280A	K562	ENCSR370NFS	ZNF280A	paired	rep1,rep2	ENCFF824XIN.fastq.gz;ENCFF248HYP.fastq.gz,ENCFF580CTA.fastq.gz;ENCFF432GOG.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_IRF2	K562	ENCSR376WCJ	IRF2	single	rep1,rep3	ENCFF002EEJ.fastq.gz,ENCFF002EEC.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_DEAF1	K562	ENCSR387SYS	DEAF1	single	rep1,rep2	ENCFF095DPD.fastq.gz,ENCFF087LWV.fastq.gz	ENCFF913JVQ.fastq.gz,ENCFF993VKM.fastq.gz
K562_POLR2A	K562	ENCSR388QZF	POLR2A	paired	rep1,rep2	ENCFF920SBM.fastq.gz;ENCFF400NVU.fastq.gz,ENCFF839LPL.fastq.gz;ENCFF698ICA.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ZBTB5	K562	ENCSR389PWB	ZBTB5	paired	rep1,rep2	ENCFF845NIC.fastq.gz;ENCFF428KVQ.fastq.gz,ENCFF813FAX.fastq.gz;ENCFF637DCS.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_POLR2H	K562	ENCSR400FSM	POLR2H	paired	rep1,rep2	ENCFF613UAT.fastq.gz;ENCFF618IBA.fastq.gz,ENCFF524UOO.fastq.gz;ENCFF277ZND.fastq.gz	ENCFF096LLU.fastq.gz;ENCFF026HSI.fastq.gz,ENCFF096LLU.fastq.gz;ENCFF026HSI.fastq.gz
K562_CSDE1	K562	ENCSR402XII	CSDE1	paired	rep1,rep2	ENCFF940EGQ.fastq.gz;ENCFF255NDV.fastq.gz,ENCFF265YIH.fastq.gz;ENCFF213FVU.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_PYGO2	K562	ENCSR410DWC	PYGO2	paired	rep1,rep2	ENCFF150HAD.fastq.gz;ENCFF768KWX.fastq.gz,ENCFF315YLZ.fastq.gz;ENCFF649JEY.fastq.gz	ENCFF427TUR.fastq.gz;ENCFF422LHF.fastq.gz,ENCFF427TUR.fastq.gz;ENCFF422LHF.fastq.gz
K562_MTA2	K562	ENCSR411UYA	MTA2	paired	rep1,rep2	ENCFF693GDA.fastq.gz;ENCFF259AYK.fastq.gz,ENCFF693CFR.fastq.gz;ENCFF238FNW.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_RUNX1	K562	ENCSR414TYY	RUNX1	paired	rep1,rep2	ENCFF002DOZ.fastq.gz;ENCFF002EGE.fastq.gz,ENCFF002EGD.fastq.gz;ENCFF002DPH.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_CEBPB	K562	ENCSR416QLJ	CEBPB	paired	rep1,rep2	ENCFF156EZY.fastq.gz;ENCFF052XOQ.fastq.gz,ENCFF470OUZ.fastq.gz;ENCFF555QJQ.fastq.gz	ENCFF168MST.fastq.gz;ENCFF962SMK.fastq.gz,ENCFF168MST.fastq.gz;ENCFF962SMK.fastq.gz
K562_RBM14	K562	ENCSR423FCW	RBM14	single	rep1,rep2	ENCFF320DMB.fastq.gz,ENCFF996EOY.fastq.gz	ENCFF911KYO.fastq.gz,ENCFF113ZAT.fastq.gz
K562_MIER1	K562	ENCSR426MDV	MIER1	paired	rep1,rep2	ENCFF391PZV.fastq.gz;ENCFF060OGJ.fastq.gz,ENCFF910KPS.fastq.gz;ENCFF612DVW.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_FOXM1	K562	ENCSR429QPP	FOXM1	paired	rep1,rep2	ENCFF167VUS.fastq.gz;ENCFF007LTF.fastq.gz,ENCFF888ZYM.fastq.gz;ENCFF749GVI.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_DDX20	K562	ENCSR446LAV	DDX20	paired	rep1,rep2	ENCFF771DFR.fastq.gz;ENCFF931EDX.fastq.gz,ENCFF881HGO.fastq.gz;ENCFF071FDG.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_TRIM28	K562	ENCSR474CVP	TRIM28	paired	rep1,rep3	ENCFF784WEP.fastq.gz;ENCFF439KQS.fastq.gz,ENCFF914HTT.fastq.gz;ENCFF531XCH.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ESRRA	K562	ENCSR486IFJ	ESRRA	paired	rep1,rep2	ENCFF002DOX.fastq.gz;ENCFF002EFV.fastq.gz,ENCFF002DUB.fastq.gz;ENCFF002DOY.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_CEBPG	K562	ENCSR490LWA	CEBPG	paired	rep1,rep2	ENCFF496CZA.fastq.gz;ENCFF028NOQ.fastq.gz,ENCFF392MVW.fastq.gz;ENCFF567TRK.fastq.gz	ENCFF953WVU.fastq.gz;ENCFF911YKD.fastq.gz,ENCFF953WVU.fastq.gz;ENCFF911YKD.fastq.gz
K562_ARID2	K562	ENCSR491EBY	ARID2	paired	rep1,rep2	ENCFF991XUU.fastq.gz;ENCFF385PER.fastq.gz,ENCFF272DKU.fastq.gz;ENCFF808AUX.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_BCLAF1	K562	ENCSR492LTS	BCLAF1	paired	rep1,rep2	ENCFF744DBX.fastq.gz;ENCFF834VSH.fastq.gz,ENCFF188VON.fastq.gz;ENCFF574FTC.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ZC3H8	K562	ENCSR494PWZ	ZC3H8	paired	rep1,rep2	ENCFF172ORX.fastq.gz;ENCFF721BBC.fastq.gz,ENCFF769QGV.fastq.gz;ENCFF243CTR.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NR3C1	K562	ENCSR494UQJ	NR3C1	paired	rep1,rep2	ENCFF349XHH.fastq.gz;ENCFF998XOV.fastq.gz,ENCFF703FVJ.fastq.gz;ENCFF195DWB.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ELF1	K562	ENCSR502OEK	ELF1	paired	rep1,rep2	ENCFF132GWN.fastq.gz;ENCFF456MJL.fastq.gz,ENCFF932JXG.fastq.gz;ENCFF070OBA.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_XRCC5	K562	ENCSR506KWJ	XRCC5	single	rep1,rep2	ENCFF925UZZ.fastq.gz,ENCFF539TVP.fastq.gz	ENCFF331RXU.fastq.gz,ENCFF318ZTK.fastq.gz
K562_MNT	K562	ENCSR512NLO	MNT	paired	rep1,rep2	ENCFF642JVD.fastq.gz;ENCFF196AKS.fastq.gz,ENCFF244ECJ.fastq.gz;ENCFF335ZAN.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SMARCC2	K562	ENCSR519WMW	SMARCC2	paired	rep1,rep3	ENCFF124VKG.fastq.gz;ENCFF287GOE.fastq.gz,ENCFF809LBJ.fastq.gz;ENCFF147AFV.fastq.gz	ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_RAD51	K562	ENCSR524BUE	RAD51	paired	rep1,rep2	ENCFF273REO.fastq.gz;ENCFF809ISJ.fastq.gz,ENCFF354UBV.fastq.gz;ENCFF600KXI.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_L3MBTL2	K562	ENCSR530XQI	L3MBTL2	paired	rep1,rep2	ENCFF945QMW.fastq.gz;ENCFF139CLF.fastq.gz,ENCFF756MPL.fastq.gz;ENCFF347VNR.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ZNF740	K562	ENCSR532EMP	ZNF740	paired	rep1,rep2	ENCFF607RXB.fastq.gz;ENCFF633AET.fastq.gz,ENCFF554XIX.fastq.gz;ENCFF111REI.fastq.gz	ENCFF406XFM.fastq.gz;ENCFF055UND.fastq.gz,ENCFF406XFM.fastq.gz;ENCFF055UND.fastq.gz
K562_GTF2E2	K562	ENCSR532KTI	GTF2E2	single	rep1,rep2	ENCFF428TYZ.fastq.gz,ENCFF164RED.fastq.gz	ENCFF422UWG.fastq.gz,ENCFF422UWG.fastq.gz
K562_ZNF184	K562	ENCSR546IHU	ZNF184	paired	rep1,rep2	ENCFF880UNP.fastq.gz;ENCFF264CHQ.fastq.gz,ENCFF118URY.fastq.gz;ENCFF082KHS.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_GATAD2B	K562	ENCSR547LKC	GATAD2B	paired	rep1,rep2	ENCFF489DPL.fastq.gz;ENCFF999EFL.fastq.gz,ENCFF552ETP.fastq.gz;ENCFF523ULM.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_KLF1	K562	ENCSR550HCT	KLF1	paired	rep1,rep2	ENCFF942FDD.fastq.gz;ENCFF807OLO.fastq.gz,ENCFF994DFN.fastq.gz;ENCFF438UFH.fastq.gz	ENCFF918QAP.fastq.gz;ENCFF419AVJ.fastq.gz,ENCFF918QAP.fastq.gz;ENCFF419AVJ.fastq.gz
K562_MCM2	K562	ENCSR552PSV	MCM2	paired	rep1,rep2	ENCFF158WAX.fastq.gz;ENCFF280MUX.fastq.gz,ENCFF692YLS.fastq.gz;ENCFF274BMI.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz
K562_NFE2	K562	ENCSR552YGL	NFE2	paired	rep1,rep2	ENCFF118PSY.fastq.gz;ENCFF034LKJ.fastq.gz,ENCFF719JFL.fastq.gz;ENCFF105YSI.fastq.gz	ENCFF160VFX.fastq.gz;ENCFF439KJM.fastq.gz,ENCFF160VFX.fastq.gz;ENCFF439KJM.fastq.gz
K562_ZHX1	K562	ENCSR557RVF	ZHX1	single	rep1,rep3	ENCFF002EES.fastq.gz,ENCFF002EET.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_E2F1	K562	ENCSR563LLO	E2F1	paired	rep1,rep2	ENCFF749JUG.fastq.gz;ENCFF942QFN.fastq.gz,ENCFF907JIE.fastq.gz;ENCFF399CCC.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_HDGF	K562	ENCSR563YDA	HDGF	paired	rep1,rep2	ENCFF598OBQ.fastq.gz;ENCFF324VNE.fastq.gz,ENCFF664YJD.fastq.gz;ENCFF214MWL.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_YBX3	K562	ENCSR567JEU	YBX3	paired	rep1,rep2	ENCFF276AYD.fastq.gz;ENCFF519SRC.fastq.gz,ENCFF590TAH.fastq.gz;ENCFF504AIH.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ARHGAP35	K562	ENCSR571BUF	ARHGAP35	paired	rep1,rep2	ENCFF439UUP.fastq.gz;ENCFF333JPS.fastq.gz,ENCFF111ZWV.fastq.gz;ENCFF129HKI.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NUFIP1	K562	ENCSR574XEO	NUFIP1	paired	rep1,rep2	ENCFF025YQV.fastq.gz;ENCFF572GPA.fastq.gz,ENCFF732PVD.fastq.gz;ENCFF098JPF.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_ZNF197	K562	ENCSR580IAO	ZNF197	single	rep1,rep2	ENCFF814FHF.fastq.gz,ENCFF379LXN.fastq.gz	ENCFF159WTO.fastq.gz,ENCFF159WTO.fastq.gz
K562_HNRNPH1	K562	ENCSR581CVA	HNRNPH1	single	rep1,rep2	ENCFF999VUF.fastq.gz,ENCFF753OYD.fastq.gz	ENCFF025UQF.fastq.gz,ENCFF201ZVH.fastq.gz
K562_BRD4	K562	ENCSR583ACG	BRD4	single	rep1,rep2	ENCFF335PHG.fastq.gz,ENCFF049ACQ.fastq.gz	ENCFF000BWK.fastq.gz,ENCFF994FIB.fastq.gz
K562_ZNF512	K562	ENCSR591CCL	ZNF512	paired	rep1,rep2	ENCFF123LEB.fastq.gz;ENCFF229NRD.fastq.gz,ENCFF968UUM.fastq.gz;ENCFF055XKT.fastq.gz	ENCFF144ZOK.fastq.gz;ENCFF514OKS.fastq.gz,ENCFF144ZOK.fastq.gz;ENCFF514OKS.fastq.gz
K562_HNRNPL	K562	ENCSR594BNR	HNRNPL	single	rep1,rep2	ENCFF972RFP.fastq.gz,ENCFF698TRM.fastq.gz	ENCFF089EYX.fastq.gz,ENCFF419XJY.fastq.gz
K562_PHF20	K562	ENCSR594SMP	PHF20	paired	rep1,rep2	ENCFF841SWR.fastq.gz;ENCFF124AQZ.fastq.gz,ENCFF413ICF.fastq.gz;ENCFF744BML.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_ETS2	K562	ENCSR596IKD	ETS2	paired	rep1,rep2	ENCFF466RJA.fastq.gz;ENCFF548XLM.fastq.gz,ENCFF947BPK.fastq.gz;ENCFF817VCN.fastq.gz	ENCFF258YTR.fastq.gz;ENCFF910GLH.fastq.gz,ENCFF258YTR.fastq.gz;ENCFF910GLH.fastq.gz
K562_CCAR2	K562	ENCSR598GER	CCAR2	single	rep1,rep2	ENCFF905CNP.fastq.gz,ENCFF522MWJ.fastq.gz	ENCFF025UQF.fastq.gz,ENCFF201ZVH.fastq.gz
K562_ZNF507	K562	ENCSR598TIR	ZNF507	paired	rep1,rep2	ENCFF306MYT.fastq.gz;ENCFF574SDW.fastq.gz,ENCFF240EGC.fastq.gz;ENCFF905PWR.fastq.gz	ENCFF445KUN.fastq.gz;ENCFF091IYB.fastq.gz,ENCFF445KUN.fastq.gz;ENCFF091IYB.fastq.gz
K562_PCBP2	K562	ENCSR603REQ	PCBP2	single	rep1,rep2	ENCFF926CUN.fastq.gz,ENCFF438OBK.fastq.gz	ENCFF317LUD.fastq.gz,ENCFF338QTL.fastq.gz
K562_ZNF589	K562	ENCSR603XLW	ZNF589	single	rep1,rep2	ENCFF923QSF.fastq.gz,ENCFF971NWQ.fastq.gz	ENCFF373VKP.fastq.gz,ENCFF373VKP.fastq.gz
K562_KLF13	K562	ENCSR608HVP	KLF13	paired	rep1,rep2	ENCFF358PYP.fastq.gz;ENCFF684JBQ.fastq.gz,ENCFF519FTA.fastq.gz;ENCFF607CQM.fastq.gz	ENCFF697PWI.fastq.gz;ENCFF486HGM.fastq.gz,ENCFF697PWI.fastq.gz;ENCFF486HGM.fastq.gz
K562_RNF2	K562	ENCSR608XTF	RNF2	paired	rep1,rep2	ENCFF446JLZ.fastq.gz;ENCFF411FCT.fastq.gz,ENCFF470MPB.fastq.gz;ENCFF742JMT.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_ARNT	K562	ENCSR613NUC	ARNT	paired	rep1,rep2	ENCFF546YEQ.fastq.gz;ENCFF446XHP.fastq.gz,ENCFF841ZHV.fastq.gz;ENCFF382GYA.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_CEBPZ	K562	ENCSR618GDK	CEBPZ	single	rep1,rep4	ENCFF002EEE.fastq.gz,ENCFF002EEI.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_HINFP	K562	ENCSR619GFP	HINFP	paired	rep1,rep2	ENCFF551WWR.fastq.gz;ENCFF541TDH.fastq.gz,ENCFF423ZOG.fastq.gz;ENCFF224KMR.fastq.gz	ENCFF217VQE.fastq.gz;ENCFF241ECN.fastq.gz,ENCFF217VQE.fastq.gz;ENCFF241ECN.fastq.gz
K562_MCM5	K562	ENCSR628APV	MCM5	paired	rep1,rep2	ENCFF611GML.fastq.gz;ENCFF380XLB.fastq.gz,ENCFF965IPJ.fastq.gz;ENCFF967WPN.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NFE2L1	K562	ENCSR632SHZ	NFE2L1	paired	rep1,rep2	ENCFF576NTQ.fastq.gz;ENCFF686CXJ.fastq.gz,ENCFF226RVI.fastq.gz;ENCFF657HVC.fastq.gz	ENCFF563YDI.fastq.gz;ENCFF527UFN.fastq.gz,ENCFF563YDI.fastq.gz;ENCFF527UFN.fastq.gz
K562_ILF3	K562	ENCSR632TJQ	ILF3	paired	rep1,rep4	ENCFF182MTO.fastq.gz;ENCFF949NMY.fastq.gz,ENCFF871MFF.fastq.gz;ENCFF656SJN.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_TEAD2	K562	ENCSR635GTR	TEAD2	paired	rep1,rep2	ENCFF677HXI.fastq.gz;ENCFF442MPQ.fastq.gz,ENCFF734FMS.fastq.gz;ENCFF335SYB.fastq.gz	ENCFF717YHU.fastq.gz;ENCFF031XFH.fastq.gz,ENCFF717YHU.fastq.gz;ENCFF031XFH.fastq.gz
K562_ELF4	K562	ENCSR638QHV	ELF4	paired	rep1,rep2	ENCFF587AYW.fastq.gz;ENCFF625HJX.fastq.gz,ENCFF270PKY.fastq.gz;ENCFF029HOW.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_AGO1	K562	ENCSR641BSL	AGO1	single	rep1,rep2	ENCFF994KPK.fastq.gz,ENCFF836CBD.fastq.gz	ENCFF510UAH.fastq.gz,ENCFF092DDZ.fastq.gz
K562_SMARCA4	K562	ENCSR643VTW	SMARCA4	paired	rep1,rep2	ENCFF281JRR.fastq.gz;ENCFF538IMN.fastq.gz,ENCFF218VUS.fastq.gz;ENCFF890WRL.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SFPQ	K562	ENCSR647PJW	SFPQ	single	rep1,rep2	ENCFF576NBS.fastq.gz,ENCFF471RUL.fastq.gz	ENCFF089EYX.fastq.gz,ENCFF419XJY.fastq.gz
K562_MEF2D	K562	ENCSR647ZXA	MEF2D	paired	rep1,rep2	ENCFF987YBA.fastq.gz;ENCFF482ODR.fastq.gz,ENCFF703DNA.fastq.gz;ENCFF958CZA.fastq.gz	ENCFF650GDL.fastq.gz;ENCFF132ASO.fastq.gz,ENCFF650GDL.fastq.gz;ENCFF132ASO.fastq.gz
K562_ILK	K562	ENCSR648INT	ILK	paired	rep1,rep2	ENCFF395XDN.fastq.gz;ENCFF188LAZ.fastq.gz,ENCFF908PTR.fastq.gz;ENCFF007IDQ.fastq.gz	ENCFF823MCH.fastq.gz;ENCFF904LUM.fastq.gz,ENCFF823MCH.fastq.gz;ENCFF904LUM.fastq.gz
K562_SNIP1	K562	ENCSR654CQU	SNIP1	paired	rep1,rep2	ENCFF165NMW.fastq.gz;ENCFF411TJB.fastq.gz,ENCFF663NBI.fastq.gz;ENCFF667DGY.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SIN3B	K562	ENCSR657JLK	SIN3B	paired	rep5,rep6	ENCFF526SSV.fastq.gz;ENCFF953OIR.fastq.gz,ENCFF044ZTQ.fastq.gz;ENCFF119GEQ.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_KDM4B	K562	ENCSR660RNO	KDM4B	paired	rep2,rep3	ENCFF571BGG.fastq.gz;ENCFF686DFA.fastq.gz,ENCFF938LON.fastq.gz;ENCFF807ATT.fastq.gz	ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz,ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz
K562_TRIM25	K562	ENCSR664AOA	TRIM25	paired	rep1,rep2	ENCFF327UUQ.fastq.gz;ENCFF954SNY.fastq.gz,ENCFF129OBS.fastq.gz;ENCFF563ZJO.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_RB1	K562	ENCSR670JDQ	RB1	paired	rep3,rep4	ENCFF615SOF.fastq.gz;ENCFF656UEH.fastq.gz,ENCFF935GDU.fastq.gz;ENCFF268JOY.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_TAF7	K562	ENCSR671GFC	TAF7	paired	rep1,rep2	ENCFF926UQW.fastq.gz;ENCFF098GTH.fastq.gz,ENCFF099UOS.fastq.gz;ENCFF790ADI.fastq.gz	ENCFF860YMH.fastq.gz;ENCFF769QGP.fastq.gz,ENCFF860YMH.fastq.gz;ENCFF769QGP.fastq.gz
K562_ZNF354B	K562	ENCSR674SCQ	ZNF354B	paired	rep1,rep2	ENCFF132GDV.fastq.gz;ENCFF407ICD.fastq.gz,ENCFF185PQG.fastq.gz;ENCFF835TQN.fastq.gz	ENCFF437UBY.fastq.gz;ENCFF337NMZ.fastq.gz,ENCFF437UBY.fastq.gz;ENCFF337NMZ.fastq.gz
K562_MLLT1	K562	ENCSR675LRO	MLLT1	paired	rep1,rep2	ENCFF826AKY.fastq.gz;ENCFF299YIC.fastq.gz,ENCFF745PCH.fastq.gz;ENCFF050YVZ.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_KHSRP	K562	ENCSR686EYO	KHSRP	paired	rep3,rep4	ENCFF323SPJ.fastq.gz;ENCFF437GIK.fastq.gz,ENCFF270RLC.fastq.gz;ENCFF044UBR.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_U2AF1	K562	ENCSR690GUG	U2AF1	single	rep1,rep2	ENCFF871VOL.fastq.gz,ENCFF582GZQ.fastq.gz	ENCFF025UQF.fastq.gz,ENCFF201ZVH.fastq.gz
K562_CBFA2T3	K562	ENCSR697YLJ	CBFA2T3	paired	rep1,rep2	ENCFF238IYZ.fastq.gz;ENCFF203LDU.fastq.gz,ENCFF256ZUF.fastq.gz;ENCFF090VRQ.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_CBFA2T2	K562	ENCSR699PVC	CBFA2T2	paired	rep1,rep2	ENCFF501GVP.fastq.gz;ENCFF590GNR.fastq.gz,ENCFF875MPK.fastq.gz;ENCFF477TYW.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_NR2F6	K562	ENCSR707QWA	NR2F6	single	rep1,rep2	ENCFF145XWH.fastq.gz,ENCFF976LPV.fastq.gz	ENCFF913JVQ.fastq.gz,ENCFF993VKM.fastq.gz
K562_MGA	K562	ENCSR710WLO	MGA	paired	rep1,rep2	ENCFF434ISC.fastq.gz;ENCFF105BAY.fastq.gz,ENCFF194JCS.fastq.gz;ENCFF831HED.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_HDAC1	K562	ENCSR711VWL	HDAC1	paired	rep1,rep2	ENCFF672NLI.fastq.gz;ENCFF095OUI.fastq.gz,ENCFF992PSP.fastq.gz;ENCFF814BAR.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_DPF2	K562	ENCSR715CCR	DPF2	paired	rep1,rep2	ENCFF579BJG.fastq.gz;ENCFF031JCO.fastq.gz,ENCFF389HJO.fastq.gz;ENCFF290HFY.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_RLF	K562	ENCSR718SDE	RLF	paired	rep2,rep3	ENCFF640JQI.fastq.gz;ENCFF765ZNI.fastq.gz,ENCFF812LUV.fastq.gz;ENCFF324OEM.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_SAFB2	K562	ENCSR724GSW	SAFB2	single	rep1,rep2	ENCFF891VEX.fastq.gz,ENCFF870TNG.fastq.gz	ENCFF577LLL.fastq.gz,ENCFF363JFD.fastq.gz
K562_ZNF644	K562	ENCSR729HVR	ZNF644	single	rep1,rep2	ENCFF863YQQ.fastq.gz,ENCFF458SBM.fastq.gz	ENCFF656LJN.fastq.gz,ENCFF656LJN.fastq.gz
K562_E4F1	K562	ENCSR731LHZ	E4F1	paired	rep1,rep2	ENCFF447FBL.fastq.gz;ENCFF953JKI.fastq.gz,ENCFF301GHT.fastq.gz;ENCFF243UPQ.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_MYNN	K562	ENCSR737LTZ	MYNN	single	rep1,rep2	ENCFF142GQB.fastq.gz,ENCFF796BOA.fastq.gz	ENCFF002BGB.fastq.gz,ENCFF002BGC.fastq.gz
K562_NR2C1	K562	ENCSR742IDN	NR2C1	paired	rep1,rep2	ENCFF025RHU.fastq.gz;ENCFF562VET.fastq.gz,ENCFF146EKI.fastq.gz;ENCFF102DIC.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_ZNF282	K562	ENCSR742TMU	ZNF282	paired	rep1,rep2	ENCFF908NRM.fastq.gz;ENCFF222CTH.fastq.gz,ENCFF899JCN.fastq.gz;ENCFF455ZRR.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_TCF12	K562	ENCSR744WOO	TCF12	paired	rep1,rep2	ENCFF017IMJ.fastq.gz;ENCFF349MIY.fastq.gz,ENCFF920GYM.fastq.gz;ENCFF171QIU.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SNRNP70	K562	ENCSR754ZHU	SNRNP70	single	rep1,rep2	ENCFF110EDY.fastq.gz,ENCFF466MIW.fastq.gz	ENCFF025UQF.fastq.gz,ENCFF201ZVH.fastq.gz
K562_HMBOX1	K562	ENCSR757IIU	HMBOX1	single	rep1,rep2	ENCFF705WBN.fastq.gz,ENCFF049PKJ.fastq.gz	ENCFF400XMH.fastq.gz,ENCFF774EJH.fastq.gz
K562_KLF16	K562	ENCSR760UVO	KLF16	single	rep1,rep2	ENCFF855OMG.fastq.gz,ENCFF545DFQ.fastq.gz	ENCFF913JVQ.fastq.gz,ENCFF993VKM.fastq.gz
K562_RBM39	K562	ENCSR764OXF	RBM39	single	rep1,rep2	ENCFF843ZPR.fastq.gz,ENCFF518CED.fastq.gz	ENCFF025UQF.fastq.gz,ENCFF201ZVH.fastq.gz
K562_NR0B1	K562	ENCSR764YDL	NR0B1	paired	rep1,rep2	ENCFF460ZWD.fastq.gz;ENCFF301KVJ.fastq.gz,ENCFF685UUM.fastq.gz;ENCFF828VUL.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_ZFP36	K562	ENCSR776CYN	ZFP36	single	rep1,rep2	ENCFF002EWV.fastq.gz,ENCFF002EWM.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_ZZZ3	K562	ENCSR780BBJ	ZZZ3	paired	rep1,rep2	ENCFF960PEL.fastq.gz;ENCFF491EOP.fastq.gz,ENCFF233HVB.fastq.gz;ENCFF778PUP.fastq.gz	ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz,ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz
K562_BMI1	K562	ENCSR782WRO	BMI1	single	rep1,rep2	ENCFF002EEY.fastq.gz,ENCFF002EEX.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_TSC22D4	K562	ENCSR787RVK	TSC22D4	paired	rep1,rep2	ENCFF284BOO.fastq.gz;ENCFF014DOG.fastq.gz,ENCFF493SOQ.fastq.gz;ENCFF398EAS.fastq.gz	ENCFF703OVM.fastq.gz;ENCFF898SRJ.fastq.gz,ENCFF703OVM.fastq.gz;ENCFF898SRJ.fastq.gz
K562_SOX6	K562	ENCSR788RSW	SOX6	paired	rep1,rep2	ENCFF002DPJ.fastq.gz;ENCFF002EGF.fastq.gz,ENCFF002DUA.fastq.gz;ENCFF002DPM.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_RBM25	K562	ENCSR791OZM	RBM25	single	rep1,rep2	ENCFF562ZMN.fastq.gz,ENCFF752TPO.fastq.gz	ENCFF577LLL.fastq.gz,ENCFF363JFD.fastq.gz
K562_JUNB	K562	ENCSR795IYP	JUNB	single	rep1,rep2	ENCFF100SGJ.fastq.gz,ENCFF821MJN.fastq.gz	ENCFF001RVO.fastq.gz,ENCFF913JVQ.fastq.gz
K562_NFIC	K562	ENCSR796ITY	NFIC	paired	rep1,rep2	ENCFF534ZOY.fastq.gz;ENCFF077ONG.fastq.gz,ENCFF439DZE.fastq.gz;ENCFF456ASW.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_MITF	K562	ENCSR797SWM	MITF	paired	rep3,rep4	ENCFF220PBO.fastq.gz;ENCFF018YWZ.fastq.gz,ENCFF455XVE.fastq.gz;ENCFF029JZY.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NCOR1	K562	ENCSR798ILC	NCOR1	paired	rep1,rep2	ENCFF455UQA.fastq.gz;ENCFF714KWX.fastq.gz,ENCFF268XRY.fastq.gz;ENCFF642TLW.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_GTF2A2	K562	ENCSR801RPW	GTF2A2	paired	rep1,rep2	ENCFF677HTA.fastq.gz;ENCFF339NHI.fastq.gz,ENCFF483AVN.fastq.gz;ENCFF264IWL.fastq.gz	ENCFF598DYO.fastq.gz;ENCFF821AJH.fastq.gz,ENCFF598DYO.fastq.gz;ENCFF821AJH.fastq.gz
K562_NCOA2	K562	ENCSR803EKW	NCOA2	paired	rep1,rep2	ENCFF385CVM.fastq.gz;ENCFF838ILR.fastq.gz,ENCFF144MVR.fastq.gz;ENCFF549XBX.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_MTA1	K562	ENCSR807BGP	MTA1	paired	rep1,rep2	ENCFF434PLO.fastq.gz;ENCFF139SOU.fastq.gz,ENCFF638OLJ.fastq.gz;ENCFF032QDB.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_BCOR	K562	ENCSR808AKZ	BCOR	paired	rep1,rep2	ENCFF949LLJ.fastq.gz;ENCFF036YYM.fastq.gz,ENCFF423KKF.fastq.gz;ENCFF047XMV.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SRSF9	K562	ENCSR814AJH	SRSF9	single	rep1,rep2	ENCFF136VQP.fastq.gz,ENCFF183BQH.fastq.gz	ENCFF911KYO.fastq.gz,ENCFF113ZAT.fastq.gz
K562_SREBF1	K562	ENCSR815ZDS	SREBF1	single	rep1,rep2	ENCFF002EEL.fastq.gz,ENCFF002EEP.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_EP400	K562	ENCSR817QKV	EP400	paired	rep1,rep2	ENCFF604RKI.fastq.gz;ENCFF478BKV.fastq.gz,ENCFF076RPA.fastq.gz;ENCFF636OJT.fastq.gz	ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz,ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz
K562_MAFG	K562	ENCSR818DQV	MAFG	paired	rep1,rep2	ENCFF683PDC.fastq.gz;ENCFF307CQO.fastq.gz,ENCFF711WIA.fastq.gz;ENCFF131JSB.fastq.gz	ENCFF345KIN.fastq.gz;ENCFF211RBV.fastq.gz,ENCFF345KIN.fastq.gz;ENCFF211RBV.fastq.gz
K562_FOXA1	K562	ENCSR819LHG	FOXA1	paired	rep1,rep2	ENCFF394CJB.fastq.gz;ENCFF186GBM.fastq.gz,ENCFF692TZI.fastq.gz;ENCFF762YIW.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_ARID1B	K562	ENCSR822CCM	ARID1B	paired	rep1,rep2	ENCFF680HKS.fastq.gz;ENCFF065YSO.fastq.gz,ENCFF718FBA.fastq.gz;ENCFF521KBW.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_RBFOX2	K562	ENCSR822LBD	RBFOX2	single	rep1,rep2	ENCFF150BYW.fastq.gz,ENCFF453JCJ.fastq.gz	ENCFF510UAH.fastq.gz,ENCFF092DDZ.fastq.gz
K562_SRSF1	K562	ENCSR832DMO	SRSF1	single	rep1,rep2	ENCFF214SOK.fastq.gz,ENCFF025BOT.fastq.gz	ENCFF025UQF.fastq.gz,ENCFF201ZVH.fastq.gz
K562_HDAC8	K562	ENCSR835TCD	HDAC8	paired	rep1,rep2	ENCFF493AAY.fastq.gz;ENCFF391EFO.fastq.gz,ENCFF393ANW.fastq.gz;ENCFF351UCM.fastq.gz	ENCFF047NSE.fastq.gz;ENCFF743SMH.fastq.gz,ENCFF047NSE.fastq.gz;ENCFF743SMH.fastq.gz
K562_RBM17	K562	ENCSR836COE	RBM17	single	rep1,rep2	ENCFF178ZJY.fastq.gz,ENCFF614UID.fastq.gz	ENCFF577LLL.fastq.gz,ENCFF363JFD.fastq.gz
K562_FOXJ2	K562	ENCSR847LBF	FOXJ2	single	rep1,rep2	ENCFF218BEJ.fastq.gz,ENCFF432PNM.fastq.gz	ENCFF890NEW.fastq.gz,ENCFF890NEW.fastq.gz
K562_RBM15	K562	ENCSR850WUE	RBM15	single	rep1,rep2	ENCFF064RLS.fastq.gz,ENCFF337FVY.fastq.gz	ENCFF577LLL.fastq.gz,ENCFF363JFD.fastq.gz
K562_MEIS2	K562	ENCSR851BNE	MEIS2	paired	rep1,rep2	ENCFF002EIU.fastq.gz;ENCFF002EIV.fastq.gz,ENCFF002EIW.fastq.gz;ENCFF002EIX.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_IRF1	K562	ENCSR854MCV	IRF1	paired	rep1,rep2	ENCFF031RWN.fastq.gz;ENCFF031WIT.fastq.gz,ENCFF602NSL.fastq.gz;ENCFF071PWE.fastq.gz	ENCFF285JYI.fastq.gz;ENCFF420KFM.fastq.gz,ENCFF285JYI.fastq.gz;ENCFF420KFM.fastq.gz
K562_TCF7	K562	ENCSR863KUB	TCF7	single	rep1,rep2	ENCFF204JMO.fastq.gz,ENCFF959QTN.fastq.gz	ENCFF001RVO.fastq.gz,ENCFF002BGC.fastq.gz
K562_ATF2	K562	ENCSR869IUD	ATF2	paired	rep1,rep2	ENCFF307XRL.fastq.gz;ENCFF951ZXP.fastq.gz,ENCFF043SEF.fastq.gz;ENCFF780EID.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_THRAP3	K562	ENCSR871TKJ	THRAP3	paired	rep1,rep2	ENCFF814WTW.fastq.gz;ENCFF975CDD.fastq.gz,ENCFF484TAP.fastq.gz;ENCFF251TJX.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_ZBTB33	K562	ENCSR876GXA	ZBTB33	paired	rep3,rep4	ENCFF332XKO.fastq.gz;ENCFF189UUN.fastq.gz,ENCFF094FKH.fastq.gz;ENCFF968SHS.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ZKSCAN1	K562	ENCSR882ERE	ZKSCAN1	single	rep1,rep2	ENCFF002EWL.fastq.gz,ENCFF002EWQ.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_NONO	K562	ENCSR886RYH	NONO	paired	rep3,rep4	ENCFF902KOT.fastq.gz;ENCFF499MPN.fastq.gz,ENCFF100NWH.fastq.gz;ENCFF594FPL.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_TCF7L2	K562	ENCSR888XZK	TCF7L2	single	rep1,rep2	ENCFF002EWU.fastq.gz,ENCFF002EWK.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_HDAC2	K562	ENCSR893WSB	HDAC2	paired	rep1,rep2	ENCFF236GZM.fastq.gz;ENCFF395GMN.fastq.gz,ENCFF359AZP.fastq.gz;ENCFF361JMR.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SUPT5H	K562	ENCSR894CGX	SUPT5H	paired	rep1,rep2	ENCFF086VLI.fastq.gz;ENCFF397FZD.fastq.gz,ENCFF383EJJ.fastq.gz;ENCFF077SPQ.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SMARCA5	K562	ENCSR895HSJ	SMARCA5	paired	rep1,rep2	ENCFF444TNL.fastq.gz;ENCFF247XZL.fastq.gz,ENCFF387THV.fastq.gz;ENCFF975TEJ.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ZFP91	K562	ENCSR898XMH	ZFP91	paired	rep1,rep2	ENCFF715YUU.fastq.gz;ENCFF717UVU.fastq.gz,ENCFF321WHZ.fastq.gz;ENCFF905FGU.fastq.gz	ENCFF410PHD.fastq.gz;ENCFF368UOC.fastq.gz,ENCFF240DTE.fastq.gz;ENCFF608MDV.fastq.gz
K562_RBM34	K562	ENCSR899GSH	RBM34	single	rep1,rep2	ENCFF171KWD.fastq.gz,ENCFF948AGS.fastq.gz	ENCFF577LLL.fastq.gz,ENCFF363JFD.fastq.gz
K562_ZMIZ1	K562	ENCSR907JPB	ZMIZ1	single	rep1,rep2	ENCFF002EWF.fastq.gz,ENCFF002EWG.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_TRIM24	K562	ENCSR907MZR	TRIM24	paired	rep1,rep2	ENCFF107WKN.fastq.gz;ENCFF950QCU.fastq.gz,ENCFF334HNS.fastq.gz;ENCFF300IMG.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_KDM1A	K562	ENCSR908CMW	KDM1A	paired	rep1,rep2	ENCFF147CXN.fastq.gz;ENCFF408SWF.fastq.gz,ENCFF263QAS.fastq.gz;ENCFF763NMB.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_MTA3	K562	ENCSR914NEI	MTA3	paired	rep2,rep3	ENCFF002EFW.fastq.gz;ENCFF002DPG.fastq.gz,ENCFF894NUI.fastq.gz;ENCFF809IJU.fastq.gz	ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz,ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz
K562_ZFX	K562	ENCSR920ASP	ZFX	single	rep1,rep2	ENCFF215QBP.fastq.gz,ENCFF426DFS.fastq.gz	ENCFF044EPS.fastq.gz,ENCFF044EPS.fastq.gz
K562_PHB2	K562	ENCSR924GXX	PHB2	paired	rep1,rep2	ENCFF499ADG.fastq.gz;ENCFF005PFF.fastq.gz,ENCFF672NIZ.fastq.gz;ENCFF513NXC.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_IRF9	K562	ENCSR926KTP	IRF9	paired	rep1,rep2	ENCFF034WFD.fastq.gz;ENCFF183THJ.fastq.gz,ENCFF137GVE.fastq.gz;ENCFF991EAW.fastq.gz	ENCFF614IRS.fastq.gz;ENCFF817GNU.fastq.gz,ENCFF614IRS.fastq.gz;ENCFF817GNU.fastq.gz
K562_GMEB1	K562	ENCSR928KOR	GMEB1	paired	rep1,rep2	ENCFF827LCX.fastq.gz;ENCFF696QAK.fastq.gz,ENCFF833EAO.fastq.gz;ENCFF452YKY.fastq.gz	ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz,ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz
K562_NCOA1	K562	ENCSR931HNY	NCOA1	paired	rep1,rep2	ENCFF137DWP.fastq.gz;ENCFF033TZD.fastq.gz,ENCFF165NJF.fastq.gz;ENCFF226TLO.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_PTBP1	K562	ENCSR948KMB	PTBP1	single	rep1,rep2	ENCFF605MPT.fastq.gz,ENCFF233QNF.fastq.gz	ENCFF510UAH.fastq.gz,ENCFF092DDZ.fastq.gz
K562_CBX1	K562	ENCSR948QLZ	CBX1	single	rep1,rep2	ENCFF665CXV.fastq.gz,ENCFF946BAN.fastq.gz	ENCFF400XMH.fastq.gz,ENCFF001RVO.fastq.gz
K562_IKZF1	K562	ENCSR948VFL	IKZF1	paired	rep1,rep2	ENCFF156ZUZ.fastq.gz;ENCFF738CWY.fastq.gz,ENCFF936LDI.fastq.gz;ENCFF245IWG.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ZNF639	K562	ENCSR949NVY	ZNF639	paired	rep1,rep2	ENCFF910ZOL.fastq.gz;ENCFF654QNS.fastq.gz,ENCFF781IDS.fastq.gz;ENCFF593NHM.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_E2F8	K562	ENCSR953DVM	E2F8	paired	rep1,rep2	ENCFF365NLR.fastq.gz;ENCFF467AXX.fastq.gz,ENCFF778OSN.fastq.gz;ENCFF839XCL.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_RFX1	K562	ENCSR968GIB	RFX1	paired	rep3,rep4	ENCFF493EZE.fastq.gz;ENCFF207YQO.fastq.gz,ENCFF031QKW.fastq.gz;ENCFF473RLY.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_NR2F1	K562	ENCSR970NKQ	NR2F1	paired	rep1,rep2	ENCFF394OKZ.fastq.gz;ENCFF579DKO.fastq.gz,ENCFF691DSF.fastq.gz;ENCFF810SJL.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_ATF7	K562	ENCSR972ZBV	ATF7	paired	rep1,rep2	ENCFF002DOR.fastq.gz;ENCFF002EIJ.fastq.gz,ENCFF002DTY.fastq.gz;ENCFF002DOV.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NEUROD1	K562	ENCSR986CDX	NEUROD1	single	rep1,rep2	ENCFF002EEO.fastq.gz,ENCFF002EEM.fastq.gz	ENCFF002ECW.fastq.gz,ENCFF002ECS.fastq.gz
K562_DNMT1	K562	ENCSR987PBI	DNMT1	paired	rep1,rep2	ENCFF126MZP.fastq.gz;ENCFF553GOC.fastq.gz,ENCFF436CBC.fastq.gz;ENCFF306GVI.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_MCM3	K562	ENCSR990AZC	MCM3	paired	rep1,rep2	ENCFF568RGZ.fastq.gz;ENCFF567PIT.fastq.gz,ENCFF721WRK.fastq.gz;ENCFF501RUA.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_SP1	K562	ENCSR991ELG	SP1	paired	rep1,rep2	ENCFF002DPL.fastq.gz;ENCFF002EGC.fastq.gz,ENCFF002EGO.fastq.gz;ENCFF002DPP.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_NFRKB	K562	ENCSR996ESX	NFRKB	paired	rep1,rep2	ENCFF185SQN.fastq.gz;ENCFF848FDX.fastq.gz,ENCFF683NIW.fastq.gz;ENCFF926JSG.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
K562_XRCC3	K562	ENCSR997NGQ	XRCC3	paired	rep1,rep2	ENCFF898UXT.fastq.gz;ENCFF971OYB.fastq.gz,ENCFF356UYQ.fastq.gz;ENCFF143IFX.fastq.gz	ENCFF498JMO.fastq.gz;ENCFF502GTS.fastq.gz,ENCFF259GQA.fastq.gz;ENCFF837MIV.fastq.gz
K562_NRF1	K562	ENCSR998AJK	NRF1	paired	rep1,rep2	ENCFF002DPA.fastq.gz;ENCFF002EFX.fastq.gz,ENCFF002EFZ.fastq.gz;ENCFF002DPF.fastq.gz	ENCFF002EFF.fastq.gz;ENCFF002EFH.fastq.gz,ENCFF002EFD.fastq.gz;ENCFF002EFA.fastq.gz
