run	SRA study	experiment	GSE_accession	GEM_accession	disease	age	years	status	sample_name	gender	feature	addition	genotype	library_layout	strand
SRR1635291	SRP049408	SRX747595	GSE62852	GSM1534507	AML	unkown	0	unkown	AML_NPM1_FLT3_ITD_rep1	unkown	hematopoietic	na	NPM1+ FLT3 ITD	PE	reverse
SRR1635292	SRP049408	SRX747596	GSE62852	GSM1534508	AML	unkown	0	unkown	AML_NPM1_FLT3_ITD_rep2	unkown	hematopoietic	na	NPM1+ FLT3 ITD	PE	reverse
SRR1635293	SRP049408	SRX747597	GSE62852	GSM1534509	AML	unkown	0	unkown	AML_NPM1_FLT3_ITD_rep3	unkown	hematopoietic	na	NPM1+ FLT3 ITD	PE	reverse
SRR1635294	SRP049408	SRX747598	GSE62852	GSM1534510	AML	unkown	0	unkown	AML_NPM1_FLT3_ITD_rep4	unkown	hematopoietic	na	NPM1+ FLT3 ITD	PE	reverse
SRR1635295	SRP049408	SRX747599	GSE62852	GSM1534511	AML	unkown	0	unkown	AML_NPM1_FLT3_ITD_rep5	unkown	hematopoietic	na	NPM1+ FLT3 ITD	PE	reverse
SRR1635296	SRP049408	SRX747600	GSE62852	GSM1534512	AML	unkown	0	unkown	AML_NPM1_FLT3_ITD_rep6	unkown	hematopoietic	na	NPM1+ FLT3 ITD	PE	reverse
SRR1635297	SRP049408	SRX747601	GSE62852	GSM1534513	AML	unkown	0	unkown	AML_NPM1_FLT3_WT_rep1	unkown	hematopoietic	na	NPM1+ FLT3 WT	PE	reverse
SRR1635298	SRP049408	SRX747602	GSE62852	GSM1534514	AML	unkown	0	unkown	AML_NPM1_FLT3_WT_rep2	unkown	hematopoietic	na	NPM1+ FLT3 WT	PE	reverse
SRR1635299	SRP049408	SRX747603	GSE62852	GSM1534515	AML	unkown	0	unkown	AML_NPM1_FLT3_WT_rep3	unkown	hematopoietic	na	NPM1+ FLT3 WT	PE	reverse
SRR1635300	SRP049408	SRX747604	GSE62852	GSM1534516	AML	unkown	0	unkown	AML_NPM1_FLT3_WT_rep4	unkown	hematopoietic	na	NPM1+ FLT3 WT	PE	reverse
SRR1635301	SRP049408	SRX747605	GSE62852	GSM1534517	AML	unkown	0	unkown	AML_NPM1_FLT3_WT_rep5	unkown	hematopoietic	na	NPM1+ FLT3 WT	PE	reverse
SRR1635302	SRP049408	SRX747606	GSE62852	GSM1534518	AML	unkown	0	unkown	AML_NPM1_FLT3_WT_rep6	unkown	hematopoietic	na	NPM1+ FLT3 WT	PE	reverse
SRR1635303	SRP049408	SRX747607	GSE62852	GSM1534519	AML	unkown	0	unkown	AML_NPM1_FLT3_WT_rep7	unkown	hematopoietic	na	NPM1+ FLT3 WT	PE	reverse
SRR1635304	SRP049408	SRX747608	GSE62852	GSM1534520	AML	unkown	0	unkown	AML_NPM1_FLT3_WT_rep8	unkown	hematopoietic	na	NPM1+ FLT3 WT	PE	reverse
SRR1635305	SRP049408	SRX747609	GSE62852	GSM1534521	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_ITD_rep1	unkown	hematopoietic	na	NPM1 WT FLT3 ITD	PE	reverse
SRR1635306	SRP049408	SRX747610	GSE62852	GSM1534522	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_ITD_rep2	unkown	hematopoietic	na	NPM1 WT FLT3 ITD	PE	reverse
SRR1635307	SRP049408	SRX747611	GSE62852	GSM1534523	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_ITD_rep3	unkown	hematopoietic	na	NPM1 WT FLT3 ITD	PE	reverse
SRR1635308	SRP049408	SRX747612	GSE62852	GSM1534524	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_ITD_rep4	unkown	hematopoietic	na	NPM1 WT FLT3 ITD	PE	reverse
SRR1635309	SRP049408	SRX747613	GSE62852	GSM1534525	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_ITD_rep5	unkown	hematopoietic	na	NPM1 WT FLT3 ITD	PE	reverse
SRR1635310	SRP049408	SRX747614	GSE62852	GSM1534526	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_ITD_rep6	unkown	hematopoietic	na	NPM1 WT FLT3 ITD	PE	reverse
SRR1635311	SRP049408	SRX747615	GSE62852	GSM1534527	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_ITD_rep7	unkown	hematopoietic	na	NPM1 WT FLT3 ITD	PE	reverse
SRR1635312	SRP049408	SRX747616	GSE62852	GSM1534528	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep1	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635313	SRP049408	SRX747617	GSE62852	GSM1534529	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep2	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635314	SRP049408	SRX747618	GSE62852	GSM1534530	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep3	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635315	SRP049408	SRX747619	GSE62852	GSM1534531	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep4	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635316	SRP049408	SRX747620	GSE62852	GSM1534532	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep5	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635317	SRP049408	SRX747621	GSE62852	GSM1534533	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep6	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635318	SRP049408	SRX747622	GSE62852	GSM1534534	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep7	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635319	SRP049408	SRX747623	GSE62852	GSM1534535	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep8	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635320	SRP049408	SRX747624	GSE62852	GSM1534536	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep9	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635321	SRP049408	SRX747625	GSE62852	GSM1534537	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep10	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635322	SRP049408	SRX747626	GSE62852	GSM1534538	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep11	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635323	SRP049408	SRX747627	GSE62852	GSM1534539	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep12	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635324	SRP049408	SRX747628	GSE62852	GSM1534540	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep13	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635325	SRP049408	SRX747629	GSE62852	GSM1534541	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep14	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635326	SRP049408	SRX747630	GSE62852	GSM1534542	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep15	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635327	SRP049408	SRX747631	GSE62852	GSM1534543	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep16	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635328	SRP049408	SRX747632	GSE62852	GSM1534544	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep17	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635329	SRP049408	SRX747633	GSE62852	GSM1534545	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep18	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR1635330	SRP049408	SRX747634	GSE62852	GSM1534546	AML	unkown	0	unkown	AML_NPM1_WT_FLT3_WT_rep19	unkown	hematopoietic	na	NPM1 WT FLT3 WT	PE	reverse
SRR2040265	SRP058719	SRX1038640	GSE69239	GSM1695850	HSC	unkown	0	unkown	HSC_boneMarrow_rep1	unkown	Bone marrow	CD34+CD38neglinneg	na	PE	reverse
SRR2040266	SRP058719	SRX1038641	GSE69239	GSM1695851	HSC	unkown	0	unkown	HSC_boneMarrow_rep2	unkown	Bone marrow	CD34+CD38neglinneg	na	PE	reverse
SRR2040267	SRP058719	SRX1038642	GSE69239	GSM1695852	LMPP	unkown	0	unkown	LMPP_boneMarrow_rep1	unkown	Bone marrow	CD34+CD45RA+CD38+CD10neg CD62Lhilinneg	na	PE	reverse
SRR2040268	SRP058719	SRX1038643	GSE69239	GSM1695853	LMPP	unkown	0	unkown	LMPP_boneMarrow_rep2	unkown	Bone marrow	CD34+CD45RA+CD38+CD10neg CD62Lhilinneg	na	PE	reverse
SRR2040269	SRP058719	SRX1038644	GSE69239	GSM1695854	CLP	unkown	0	unkown	CLP_boneMarrow_rep1	unkown	Bone marrow	CD34+CD38+CD10+CD45RA+linneg	na	PE	reverse
SRR2040270	SRP058719	SRX1038645	GSE69239	GSM1695855	CLP	unkown	0	unkown	CLP_boneMarrow_rep2	unkown	Bone marrow	CD34+CD38+CD10+CD45RA+linneg	na	PE	reverse
SRR2040271	SRP058719	SRX1038646	GSE69239	GSM1695856	BCP	unkown	0	unkown	BCP_boneMarrow_rep1	unkown	Bone marrow	CD34+CD38+CD19+	na	PE	reverse
SRR2040272	SRP058719	SRX1038647	GSE69239	GSM1695857	BCP	unkown	0	unkown	BCP_boneMarrow_rep2	unkown	Bone marrow	CD34+CD38+CD19+	na	PE	reverse
SRR3743468	SRP077918	SRX1897610	GSE84022	GSM2225743	NB	unkown	0	unkown	NB_tonsils_rep1	unkown	tonsils	purified human naïve B cells	na	PE	reverse
SRR3743469	SRP077918	SRX1897611	GSE84022	GSM2225744	NB	unkown	0	unkown	NB_tonsils_rep2	unkown	tonsils	purified human naïve B cells	na	PE	reverse
SRR3743470	SRP077918	SRX1897612	GSE84022	GSM2225745	GCB	unkown	0	unkown	GCB_tonsils_rep1	unkown	tonsils	purified human germinal center B cells	na	PE	reverse
SRR3743471	SRP077918	SRX1897613	GSE84022	GSM2225746	GCB	unkown	0	unkown	GCB_tonsils_rep2	unkown	tonsils	purified human germinal center B cells	na	PE	reverse
SRR7293809	SRP150313	SRX4196471	GSE115656	GSM3186730	B-ALL	pediatric	6.6	standard	B_ALL_female_PHL102	female	mononuclear cells	Diagnosis	na	PE	none
SRR7293810	SRP150313	SRX4196472	GSE115656	GSM3186731	B-ALL	pediatric	2.4	standard	B_ALL_female_PHL105	female	mononuclear cells	Diagnosis	na	PE	none
SRR7293811	SRP150313	SRX4196473	GSE115656	GSM3186732	B-ALL	pediatric	5.2	standard	B_ALL_female_PHL1074	female	mononuclear cells	Diagnosis	na	PE	none
SRR7293812	SRP150313	SRX4196474	GSE115656	GSM3186733	B-ALL	pediatric	7.5	standard	B_ALL_female_PHL11	female	mononuclear cells	relapse	na	PE	none
SRR7293813	SRP150313	SRX4196475	GSE115656	GSM3186734	B-ALL	pediatric	5.6	standard	B_ALL_male_PHL1200	male	mononuclear cells	Diagnosis	na	PE	none
SRR7293814	SRP150313	SRX4196476	GSE115656	GSM3186735	B-ALL	pediatric	7.7	high	B_ALL_male_PHL145	male	mononuclear cells	Diagnosis	na	PE	none
SRR7293815	SRP150313	SRX4196477	GSE115656	GSM3186736	B-ALL	pediatric	15	high	B_ALL_female_PHL149	female	mononuclear cells	Diagnosis	na	PE	none
SRR7293816	SRP150313	SRX4196478	GSE115656	GSM3186737	B-ALL	pediatric	8.5	standard	B_ALL_female_PHL151	female	mononuclear cells	Diagnosis	na	PE	none
SRR7293817	SRP150313	SRX4196479	GSE115656	GSM3186738	B-ALL	pediatric	6.3	high	B_ALL_female_PHL156	female	mononuclear cells	Diagnosis	na	PE	none
SRR7293818	SRP150313	SRX4196480	GSE115656	GSM3186739	B-ALL	pediatric	3.5	standard	B_ALL_female_PHL158	female	mononuclear cells	Diagnosis	na	PE	none
SRR7293819	SRP150313	SRX4196481	GSE115656	GSM3186740	B-ALL	pediatric	3.9	high	B_ALL_male_PHL161	male	mononuclear cells	Diagnosis	na	PE	none
SRR7293820	SRP150313	SRX4196482	GSE115656	GSM3186741	B-ALL	pediatric	5.6	standard	B_ALL_male_PHL163	male	mononuclear cells	Diagnosis	na	PE	none
SRR7293821	SRP150313	SRX4196483	GSE115656	GSM3186742	B-ALL	pediatric	16	high	B_ALL_male_PHL222	male	mononuclear cells	Diagnosis	na	PE	none
SRR7293822	SRP150313	SRX4196484	GSE115656	GSM3186743	B-ALL	pediatric	11.7	high	B_ALL_male_PHL50	male	mononuclear cells	Diagnosis	na	PE	none
SRR7293823	SRP150313	SRX4196485	GSE115656	GSM3186744	B-ALL	pediatric	1.9	high	B_ALL_female_PHL540	female	mononuclear cells	Diagnosis	na	PE	none
SRR7293824	SRP150313	SRX4196486	GSE115656	GSM3186745	B-ALL	pediatric	3.9	standard	B_ALL_male_PHL540	male	mononuclear cells	Diagnosis	na	PE	none
SRR7293825	SRP150313	SRX4196487	GSE115656	GSM3186746	B-ALL	pediatric	16.1	high	B_ALL_female_PHL8494	female	mononuclear cells	relapse	na	PE	none
SRR7293826	SRP150313	SRX4196488	GSE115656	GSM3186747	B-ALL	pediatric	16.1	high	B_ALL_female_PHL8414	female	mononuclear cells	Diagnosis	na	PE	none
SRR7293831	SRP150315	SRX4196493	GSE115656	GSM3186752	normalB	adult	25	alive	earlyB_female_rep1	female	CD34+/CD19-/IgM-	na	na	PE	none
SRR7293832	SRP150315	SRX4196494	GSE115656	GSM3186753	normalB	adult	36	alive	earlyB_male_rep2	male	CD34+/CD19-/IgM-	na	na	PE	none
SRR7293833	SRP150315	SRX4196495	GSE115656	GSM3186754	normalB	adult	25	alive	proB_female_rep1	female	CD34-/CD19+/IgM-	na	na	PE	none
SRR7293834	SRP150315	SRX4196496	GSE115656	GSM3186755	normalB	adult	36	alive	proB_male_rep2	male	CD34-/CD19+/IgM-	na	na	PE	none
SRR7293835	SRP150315	SRX4196497	GSE115656	GSM3186756	normalB	adult	25	alive	preB_female_rep1	female	CD34+/CD19+/IgM-	na	na	PE	none
SRR7293836	SRP150315	SRX4196498	GSE115656	GSM3186757	normalB	adult	36	alive	preB_male_rep2	male	CD34+/CD19+/IgM-	na	na	PE	none
SRR7293837	SRP150315	SRX4196499	GSE115656	GSM3186758	normalB	adult	25	alive	immatureB_female_rep1	female	CD34-/CD19+/IgM+	na	na	PE	none
SRR7293838	SRP150315	SRX4196500	GSE115656	GSM3186759	normalB	adult	36	alive	immatureB_male_rep2	male	CD34-/CD19+/IgM+	na	na	PE	none
SRR7293839	SRP150315	SRX4196501	GSE115656	GSM3186760	normalB	pediatric	5	alive	earlyB_ped_female_rep1	female	CD34+/CD19-/IgM-	na	na	PE	none
SRR7293840	SRP150315	SRX4196502	GSE115656	GSM3186761	normalB	pediatric	6	alive	earlyB_ped_male_rep2	male	CD34+/CD19-/IgM-	na	na	PE	none
SRR7293841	SRP150315	SRX4196503	GSE115656	GSM3186762	normalB	pediatric	5	alive	proB_ped_female_rep1	female	CD34-/CD19+/IgM-	na	na	PE	none
SRR7293842	SRP150315	SRX4196504	GSE115656	GSM3186763	normalB	pediatric	6	alive	proB_ped_male_rep2	male	CD34-/CD19+/IgM-	na	na	PE	none
SRR7293843	SRP150315	SRX4196505	GSE115656	GSM3186764	normalB	pediatric	5	alive	preB_ped_female_rep1	female	CD34+/CD19+/IgM-	na	na	PE	none
SRR7293844	SRP150315	SRX4196506	GSE115656	GSM3186765	normalB	pediatric	6	alive	preB_ped_male_rep2	male	CD34+/CD19+/IgM-	na	na	PE	none
SRR7293845	SRP150315	SRX4196507	GSE115656	GSM3186766	normalB	pediatric	5	alive	immatureB_ped_female_rep1	female	CD34-/CD19+/IgM+	na	na	PE	none
SRR7293846	SRP150315	SRX4196508	GSE115656	GSM3186767	normalB	pediatric	6	alive	immatureB_ped_male_rep2	male	CD34-/CD19+/IgM+	na	na	PE	none
SRR7632982	SRP155977	SRX4496713	GSE117994	GSM3316882	AML	unkown	0	unkown	AML_P2_Dx_RNA	unknown	bone marrow	initial diagnosis	na	SE	reverse
SRR7632983	SRP155977	SRX4496714	GSE117994	GSM3316883	AML	unkown	0	unkown	AML_P3_Dx_RNA	unknown	peripheral Blood	initial diagnosis	na	SE	reverse
SRR7632984	SRP155977	SRX4496715	GSE117994	GSM3316884	AML	unkown	0	unkown	AML_P16_Rel_RNA	unknown	bone marrow	relapse	na	SE	reverse
SRR7632985	SRP155977	SRX4496716	GSE117994	GSM3316885	AML	unkown	0	unkown	AML_P18_Dx_RNA	unknown	bone marrow	initial diagnosis	na	SE	reverse
SRR7632986	SRP155977	SRX4496717	GSE117994	GSM3316886	AML	unkown	0	unkown	AML_P25_Rel_RNA	unknown	peripheral Blood	relapse	na	SE	reverse
SRR7632987	SRP155977	SRX4496718	GSE117994	GSM3316887	AML	unkown	0	unkown	AML_P27_Dx_RNA	unknown	bone marrow	initial diagnosis	na	SE	reverse
SRR7632988	SRP155977	SRX4496719	GSE117994	GSM3316888	AML	unkown	0	unkown	AML_P27_Rel_RNA	unknown	bone marrow	relapse	na	SE	reverse
